---
# - name: Check what location value is
#   debug:
#     var: "{{ location }}"

- name: Gather vm url
  include_role:
    name: tcbvm_dc_select
  vars:
    action: select_fqdn
    location: "{{ instance_location }}"


- name: Gather info from vm
  vmware_guest_info:
    hostname: "{{ fqdn_ip }}"
    username: "{{ vsphere_user }}@{{ vsphere_domain }}"
    password: "{{ vsphere_password }}"
    validate_certs: no
    datacenter: "{{ vsphere_datacenter }}"
    name: "{{ deployment_vm_name }}"
    schema: "vsphere"
  register: vm_info

- name: set misc vm info
  set_fact:
    vq_resource_pool_id: "{{ vm_info.instance|json_query('resourcePool')}}"
    vq_summary: "{{ vm_info.instance.summary|json_query('config')}}"
    vq_flag: "{{ vm_info.instance.config|json_query('flags')}}"
    vq_network: "{{ vm_info.instance|json_query('network')}}"
    vq_hardware: "{{ vm_info.instance.config.hardware|json_query('device')}}"
    vq_firmware: "{{ vm_info.instance.config|json_query('firmware')}}"
    vq_cpu_hot_add_enabled: "{{ vm_info.instance.config.cpuHotAddEnabled }}"
    vq_memory_hot_add_enabled: "{{ vm_info.instance.config.memoryHotAddEnabled }}"
    vq_annotation: "{{ vm_info.instance.config.annotation }}"
    vq_guest: "{{ vm_info.instance.guest }}"
    vq_net: "{{ vm_info.instance.guest.net }}"
    vq_domain_name: "{{ vm_info.instance.guest.ipStack[0].dnsConfig.domainName }}"
    os_name: "{{ vm_info.instance.config|json_query('guestFullName')}}"

- name: set ip addresses
  set_fact:
    vq_net_length: "{{ vq_net[0].ipConfig.ipAddress[0].prefixLength }}"
    vq_net_length_backup: "{{ vq_net[1].ipConfig.ipAddress[0].prefixLength }}"
    vq_ip: "{{ vq_net[0].ipAddress[0] }}/{{ vq_net[0].ipConfig.ipAddress[0].prefixLength }}"
    vq_ip_backup: "{{ vq_net[1].ipAddress[0] }}/{{ vq_net[1].ipConfig.ipAddress[0].prefixLength }}"

- name: OS Version Resolution
  include_tasks: "resolve_os_version.yml"

- name: Debug disk info
  debug:
    var: vm_info

- name: Debug OS version Number
  debug:
    var: os_version

- name: Gather vmware disk info
  vmware_guest_disk_info:
    hostname: "{{ fqdn_ip }}"
    username: "{{ vsphere_user }}@{{ vsphere_domain }}"
    password: "{{ vsphere_password }}"
    validate_certs: no
    datacenter: "{{ vsphere_datacenter }}"
    name: "{{ deployment_vm_name }}"
  register: disk_info

- name: set disk info
  set_fact:
    vq_disk: "{{ disk_info | json_query('guest_disk_info') }}"

# - name: Debug disk info
#   debug:
#     var: vq_disk

- name: Find folder path for VM instance
  vmware_guest_find:
    hostname: "{{ fqdn_ip }}"
    username: "{{ vsphere_user }}@{{ vsphere_domain }}"
    password: "{{ vsphere_password }}"
    validate_certs: no
    name: "{{ deployment_vm_name }}"
  register: vm_folder

- name: set vm instance folder
  set_fact:
    vq_folder: "{{ vm_folder|json_query('folders')}}"
  
