---
- name: assert(os_name)
  assert:
    that:
      - os_name is defined
    msg: "'os_name' from 'vm-query' was not defined"
    quiet: true

- name: Extract connonical name from os_name
  set_fact:
    canonical_os_name: "{{ os_name | regex_search(regex_query, '\\1') | first }}"
  vars: 
    regex_query: "([A-Z a-z,]*[0-9.]+)?"

- name: Determine Version Number
  set_fact:
      os_version: "{{ lookup('csvfile', canonical_os_name + ' file=' + role_path + '/files/OSVersionNumbers.csv delimiter=,') }}"

- name: Set OS version number
  set_stats:
    data:
      os_version: "{{ os_version | default(0) }}"