---
- hosts: localhost
  connection: local
  pre_tasks:
    - include_vars: creds.yml
    - set_fact:
        workflow_status: {}
    - name: "Adding Primary Active host"
      add_host:
        name: "{{ orcl_db_primary[0] }}"
        workflow_status: {}
        groups:
          - allgroups
          - primary_active
          - primary

    - name: "Adding Primary Passive host"
      add_host:
        name: "{{ item }}"
        workflow_status: {}
        groups:
          - allgroups
          - primary_passive
          - primary
      loop: "{{ orcl_db_primary[1:] }}"

    - name: "Adding Standby Active host"
      add_host:
        name: "{{ orcl_db_standby[0] }}"
        workflow_status: {}
        groups:
          - allgroups
          - standby_active
          - standby

    - name: "Adding Standby Passive host"
      add_host:
        name: "{{ item }}"
        workflow_status: {}
        groups:
          - allgroups
          - standby_passive
          - standby
      loop: "{{ orcl_db_standby[1:] }}"

    - name: "Adding OEM host to OEM Group"
      add_host:
        name: "{{ oem_host }}"
        workflow_status: {}
        groups:
          - oem


- import_playbook: dbmonitoring.yml
- import_playbook: dbreplication.yml
- import_playbook: dbvulnerability.yml

- hosts: localhost
  connection: local
  vars:
    workflow_status: {}
  pre_tasks:
    - include_vars: creds.yml
    - name: Merging all Facts
      include_role:
        name: oracle-workflow
        tasks_from: combine_workflow_facts.yml
      with_items:
        - "{{ groups['allgroups'] }}"
        - "{{ groups['oem'] }}"

    - name: Overall Status for DB Monitoring
      debug:
        msg: "{{ workflow_status }}"

    - name: Summary of Workflow status for later readability
      shell: "printf '%s\\n' {{ workflow_status | to_json | quote }} > {{ output_summary | default('output_summary') | quote }}"
      register: write_output_summary

# # How to run this playbook
# # ansible-playbook -i inventory/inv workflow.yml -e "@roles/dbmonitoring/tests/test.json" --ask-vault-pass
