---
- name: Set team temp fact
  set_fact:
    temp_org_name: "{{ item.org_name }}"
    temp_workspace_name: "{{ item.workspace_name }}"

- name: Get list of teams
  include: teams/get.yml
  vars: 
    org_name: "{{ temp_org_name }}"
    teams_list: ""
  when: org_name is defined

- name: Set teams access teams id
  set_fact:
    team_id: "{{ teams_list | json_query(jmesquery) | list }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ teams_workspace_access_item.name }}`].id"
  when: item.org_name is defined and teams_workspace_access_item.name is defined
  ignore_errors: yes

- name: Get workspace info
  include: workspaces/get.yml
  vars:
    workspace_name: "{{ temp_workspace_name }}"
  when: workspace_name is defined

- name:
  set_fact:
    team_id: "{{ team_id[0] }}"
    workspace_id: "{{ workspace.json.data.id }}"
  ignore_errors: yes

- name: Add team access to a workspace
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/team-workspaces'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './teams-workspaces.json.j2') }}"
    status_code: 201
  # register: team_workspaces_data
  ignore_errors: yes
  when: teams_workspace_access_item.team_access_workspaces is defined and teams_workspace_access_item.team_access_workspaces != [] and team_id is defined and team_id != [] and workspace_id is defined and workspace_id != []

# - name: Delete team access from a workspace
#   uri:
#     method: DELETE
#     url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/team-workspaces/team_workspaces_data.json.data.id'
#     headers:
#       Authorization: "Bearer {{ token }}"
#       Content-Type: application/vnd.api+json
#     validate_certs: no
#     body_format: json
#     body: "{{ lookup('template', './teams-workspaces.json.j2') }}"
#     status_code: 201
#   ignore_errors: yes
#   when: "'errors' not in team_workspaces_data.json"
