#curl \
#  --header "Authorization: Bearer $TOKEN" \
#  --header "Content-Type: application/vnd.api+json" \
#  --request POST \
#  --data @payload.json \
# 



---
- name: set temp fact
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"
    #temp_config_version_id: "{{ configuration_version_id }}"

- name: get workspace
  include: workspaces/list.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace_list: ""
  when: workspace_name is defined

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ workspace_name }}`].id"
  when: workspace_name is defined

- name: Get configuration-version in workspace
  include: config-version/list.yml
  vars:
    config_version_list: ""
  when: workspace_name is defined  


- set_fact:
    config_version_id: "{{ config_version_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.source==`github`].id"

- name: Create run
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/runs'
    #url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace_id }}/runs'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './run.json.j2') }}"
    status_code: 201
  when: config_version_id is defined
