#curl \
#  --header "Authorization: Bearer $TOKEN" \
#  --header "Content-Type: application/vnd.api+json" \
#  --request POST \
#  --data @payload.json \
# 



---

- name: set temp fact
  set_fact:
    temp_org_name: "{{ item.org_name }}"
    temp_workspace_name: "{{ item.workspace_name }}"

- name: get oauthid
  include: oauth/list.yml
  vars: 
    org_name: "{{ temp_org_name }}"
    oauth_list: ""
  when: oauth_name is defined

- name: set fact oauth_token_id
  set_fact: 
    oauth_token_id: "{{ oauth_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ oauth_name }}`].relationships.\"oauth-tokens\".data[].id"
  when: oauth_name is defined

- name: get workspace
  include: workspaces/list.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace_list: ""
  when: workspace_name is defined

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ workspace_name }}`].id"
  when: workspace_name is defined
  ignore_errors: yes
  
- name: Create WorkSpace
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ item.org_name }}/workspaces'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './workspace.json.j2') }}"
    status_code: 201
  when: workspace_id is undefined or workspace_id == "" or workspace_id == []