####
# @meta author: James Bailey
# @ 
#
# @todo bug: --
# @todo improvement: --
#
# 
#
# Required vars
# @var org_name:required:true
# @var org_name:type:string
# @var org_name:object:workspaces
# @var org_name:action:get-current-state-version
# @var org_name:description: >
# Multi Line Description
# @end
# @var org_name:example: org_name: Robops
# @var workspace_name:description: description of the variable
# @var token:description:description of the variable
# @var tfe_host:description: description of the variable
#
# Returns
# @var current_state_version:description: Tst
# @var current_state_version:example: >
# [
#  Multi Line Variable
# ]
# @end
#
# 
#
###
---
- name: set temp fact
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"
    temp_org_name: "{{ org_name }}"

- name: Get Workspace
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ org_name }}/workspaces/{{ workspace_name }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace


- name: set fact
  set_fact: 
    current_state_version_url: "{{ workspace | json_query(jmesquery)}}"
  vars:
    jmesquery: "json.data.relationships.\"current-state-version\".links.related"
  when: workspace is defined

- name: Get Workspaces State Version
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/{{ current_state_version_url }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: current_state_version