#curl \
#--header "Authorization: Bearer $TOKEN" \
#--header "Content-Type: application/vnd.api+json" \
#--request GET \
#https://app.terraform.io/api/v2/organizations

---
# - name: set temp fact
#   set_fact:
#     temp_workspace_name: "{{ item.workspace_name }}"
#     temp_org_name: "{{ item.org_name }}"

- name: Get Workspace
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ item.org_name }}/workspaces/{{ item.workspace_name }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace

- name: set fact
  set_fact: 
    current_run_url: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.relationships.\"current-run\".links.related"
  when: workspace is defined

- name: Get Workspace Current Run
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/{{ current_run_url }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: current_run
  
- name: "Set Fact: current_run_message"
  set_fact: 
    current_run_message: "{{ current_run | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.attributes.message"
  when: current_run is defined

- name: "Set Fact: current_run_status"
  set_fact: 
    current_run_status: "{{ current_run | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.attributes.status"
  when: current_run is defined
