#curl \
#--header "Authorization: Bearer $TOKEN" \
#--header "Content-Type: application/vnd.api+json" \
#--request GET \
#https://app.terraform.io/api/v2/organizations

---
- name: set temp fact
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"
    temp_org_name: "{{ org_name }}"

- name: Get Workspace
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ org_name }}/workspaces/{{ workspace_name }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace


- name: set fact
  set_fact: 
    latest_run_url: "{{ workspace | json_query(jmesquery)}}"
  vars:
    jmesquery: "json.data.relationships.\"latest-run\".links.related"
  when: workspace is defined

- name: Create Workspace Variable
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/{{ latest_run_url }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: latest_run