#curl \
#--header "Authorization: Bearer $TOKEN" \
#--header "Content-Type: application/vnd.api+json" \
#--request GET \
#https://app.terraform.io/api/v2/organizations

---
- name: Get Workspace
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ item.org_name }}/workspaces/{{ item.workspace_name }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace
  ignore_errors: yes