---
#cloud_account_name: "Cloud Infrastructure Automation"
#snow_record: RITM000001
#github: https://github.test-lab.local
#tfe_wks_repo_name: production-tfe-mgmt
#tfe_wks_repo_path: "./tfe_wks_repo_{{snow_record}}"
#tfe_wks_repo_org: robops
# repo_org: robops
repo_org: ROBOPS
repo_name: "{{ cloud_account }}"
repo_path: "./ca_{{ snow_request_number }}"
#user: "{{ git_user }}"
bitbucket_user: "gavin.atkin"
snow_record: "{{ snow_request_number }}"
cloud_account_name: "{{ cloud_account }}"
# github: https://github.test-lab.local
bitbucket: https://bitbucket.test-lab.local:7990
web_instance_count: 1
app_instance_count: 1
data_instance_count: 1
tfe_wks_repo_name: production-tfe-mgmt
tfe_wks_repo_path: "./tfe_wks_repo_{{ snow_request_number }}"
tfe_wks_repo_org: robops
token: "{{ tfe_token }}"
# tfe_host: gene.tf-enterprise.test-lab.local
tfe_host: gavin.tf-enterprise.test-lab.local
# tfe_host: tcb.tf-enterprise.test-lab.local
# ui_url_protocol: https
# email: gene.lee@company.com
# repo_org: "{{ repo_org }}"

workspaces:
  - workspace_name: "{{ repo_name }}_dev"
#     terraform_version: 0.12.23-bundle2020050415
    terraform_version: 0.12.29-bundle2020092916
    repo_name: "{{ repo_name }}"
    org_name: BitBucketTest
    repo_org: "{{ repo_org }}"
#     org_name: test_Automation
    oauth_name: BitbucketServer
    queue_all_runs: true
    auto_apply: true
    workspace_variables:
      - key: "{{ snow_record }}_support_group" 
        value: "{{ support_group_name }}"
      - key: "{{ snow_record }}_environment" 
        value: dev
      - key: "cloud_account"
        value: "{{ cloud_account }}"
#       - key: "{{ snow_record }}_tower_token"
#         value: "{{ tower_token }}"
#         sensitive: true
#       - key: "{{ snow_record }}_vsphere_user"
#         value: "{{ vsphere_user }}"
#       - key: "{{ snow_record }}_vsphere_password"
#         value: "{{ vsphere_password }}"
#         sensitive: true
      - key: "vault_client_token"
        value: "{{ created_token }}"
        sensitive: true
    teams: 
      - name: "{{ cloud_account_name }}_write"
        visibility: organization
        policies: true
        team_access_workspaces: write
      - name: "{{ cloud_account_name }}_owners"
        visibility: organization
        policies: true
        vcs: true
        team_access_workspaces: admin
  - workspace_name: "{{ repo_name }}_prod"
    source_workspace: "{{ repo_name }}_dev"
#     terraform_version: 0.12.23-bundle2020050415
    terraform_version: 0.12.29-bundle2020092916
    repo_name: "{{ repo_name }}"
    org_name: Robops
    repo_org: "{{ repo_org }}"
#     org_name: test_Automation
    oauth_name: Github.test-lab
    queue_all_runs: false
    auto_apply: true
    workspace_variables:
      - key: support_group 
        value: "{{ support_group_name }}"
      - key: environment 
        value: prod
      - key: cloud_account
        value: "{{ cloud_account }}"
      #- key: tower_user
      #  value: "{{ tower_user }}"
      #- key: tower_password
      #  value: "{{ tower_password }}"
      #  sensitive: true
      - key: tower_token
        value: "{{ tower_token }}"
        sensitive: true
      - key: vsphere_user
        value: "{{ vsphere_user }}"
      - key: vsphere_password
        value: "{{ vsphere_password }}"
        sensitive: true
      - key: infoblox_username
        value: "{{ infoblox_user }}"
      - key: infoblox_password
        value: "{{ infoblox_password }}"
        sensitive: true
    teams: 
      - name: "{{ cloud_account_name }}_write"
        visibility: organization
        policies: true
        team_access_workspaces: write
        team_users:
#           - name: adm_jamesbailey
          - name: adm_gavinatkin
      - name: "{{ cloud_account_name }}_owners"
        visibility: organization
        policies: true
        vcs: true
        team_access_workspaces: admin
        team_users:
#           - name: adm_jamesbailey
          - name: adm_gavinatkin
    
