---
repo_org: CIA
repo_name: "{{ cloud_account }}"
repo_path: "./ca_{{ snow_request_number }}"
snow_record: "{{ snow_request_number }}"
cloud_account_name: "{{ cloud_account }}"
bitbucket: https://bitbucket.test.dev
env_type: "{%- if 'dev' not in domain_name and snow_instance == 'atyourserviceportal' -%}PROD
           {%- elif 'dev' in domain_name -%}DEV
           {%- else -%}ENG
           {%- endif -%}"
web_instance_count: 1
app_instance_count: 1
data_instance_count: 1
tfe_wks_repo_name: production-tfe-mgmt
tfe_wks_repo_path: "./tfe_wks_repo_{{ snow_request_number }}"
tfe_wks_repo_org: FCS-Prod
job_retries: 240
job_delay: 120
token: "{{ tfe_token }}"
tfe_host: tfe.testtest.com
tower_host: "{%- if snow_instance == 'atyourserviceportal' -%}https://100.84.1.151/api/v2/
             {%- elif snow_instance == 'atyourserviceportaldev1' -%}https://tower.qa.testtest.com/api/v2/
             {%- endif -%}"
workspaces:
  - workspace_name: "{{ repo_name }}_{{ env_type }}"
    terraform_version: 0.12.29-bundle2020092916
    repo_name: "{{ repo_name }}"
    org_name: FCS-Prod
    repo_org: "{{ repo_org }}"
    oauth_name: https://bitbucket.test.dev
    queue_all_runs: true
    auto_apply: false
    working_directory: "{{ env_type }}"
    workspace_variables:
      - key: "{{ snow_record }}_support_group" 
        value: "{{ support_group_name }}"
      - key: "{{ snow_record }}_environment" 
        value: "{{ env_type | lower }}"
      - key: "cloud_account"
        value: "{{ cloud_account }}"
      - key: "tower_host"
        value: "{{ tower_host }}"
      - key: "vault_client_token"
        value: "{{ vault_token }}"
        sensitive: true
    teams: 
      - name: "{{ cloud_account_name }}_write"
        visibility: organization
        policies: true
        team_access_workspaces: write
      - name: "{{ cloud_account_name }}_owners"
        visibility: organization
        policies: true
        vcs: true
        team_access_workspaces: admin
