---
snow_instance: atyourserviceportaldev1
repo_org: CIA
github_org: robops
repo_name: "{{ cloud_account }}"
repo_path: "/var/lib/awx/ca_{{ snow_request_number }}"
snow_record: "{{ snow_request_number }}"
cloud_account_name: "{{ cloud_account }}"
bitbucket: https://bitbucket.test.dev
env_type: "{%- if 'dev' not in domain_name and snow_instance == 'atyourserviceportal' -%}PROD
           {%- elif 'dev' in domain_name -%}DEV
           {%- else -%}ENG
           {%- endif -%}"
github_api_url: https://github.test.com/api/v3
tfe_wks_repo_name: production-tfe-mgmt
tfe_wks_repo_path: "./tfe_wks_repo_{{ snow_request_number }}"
tfe_wks_repo_org: FCS-Prod
terraform_version: 0.12.29
provider_repo: terraform-provider-tcbtower
module_repo: terraform-vsphere-tcbvm
job_retries: 240
job_delay: 120
token: "{{ tfe_token }}"
tfe_host: tfe.testtest.com
module_url: "{{ tfe_host }}/{{ tfe_wks_repo_org }}/tcbvm/vsphere"
tower_host: "{%- if snow_instance == 'atyourserviceportal' -%}tower.testtest.com
             {%- elif snow_instance == 'atyourserviceportaldev1' -%}tower.qa.testtest.com
             {%- endif -%}"
workspaces:
  - workspace_name: "{{ repo_name }}_{{ env_type }}"
    terraform_version: "{{ provider_bundle }}"
    repo_name: "{{ repo_name }}"
    org_name: "{{ tfe_wks_repo_org }}"
    repo_org: "{{ repo_org }}"
    oauth_name: https://bitbucket.test.dev
    queue_all_runs: true
    auto_apply: false
    working_directory: "{{ env_type }}"
    workspace_variables:
      - key: "{{ snow_request_number_loop }}_support_group" 
        value: "{{ support_group_name }}"
      - key: "{{ snow_request_number_loop }}_environment" 
        value: "{{ environmentvar }}"
      - key: "cloud_account"
        value: "{{ cloud_account }}"
      - key: "tower_host"
        value: "{%- if snow_instance == 'atyourserviceportal' -%}https://100.84.1.151/api/v2/
                {%- elif snow_instance == 'atyourserviceportaldev1' -%}https://tower.qa.testtest.com/api/v2/
                {%- endif -%}"
      - key: "vault_client_token"
        value: "{{ vault_token }}"
        sensitive: true
    teams: 
      - name: "{{ cloud_account_name }}_write"
        visibility: organization
        policies: true
        team_access_workspaces: write
      - name: "{{ cloud_account_name }}_owners"
        visibility: organization
        policies: true
        vcs: true
        team_access_workspaces: admin
      - name: "FCS-Prod-Users"
        visibility: organization
        policies: true
        team_access_workspaces: write
