---
- name: Set empty playbook names list
  set_fact:
    playbook_names: []

- name: Get playbook names
  include_tasks: playbook_template_names.yml
  with_items: "{{ request_form_vars.post_configuration.split(',') }}"
  when: request_form_vars.post_configuration is defined and request_form_vars.post_configuration | length > 0

# ----------------------- LOB -----------------------
- name: Get line of business sysId from cloud_account
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: it3_accounts
      action: get
      snow_instance: "{{ snow_instance }}"
      query:
        number: "{{ cloud_account }}"

- name: LOB sys_id set fact
  set_fact:
    lob_sys_id: "{{ snow_request.json.result[0].u_lob.value }}"

- name: Get line of business abbreviation
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: line_of_business
      action: get
      query:
        sys_id: "{{ lob_sys_id }}"

- name: line of business set fact
  set_fact:
    lob: "{{ snow_request.json.result[0].u_lob }}"

# ----------------------- Business Application Instance -----------------------
- name: Get Business Application Instance variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: business_application_instance
      action: get
      # snow_instance: "{{ snow_instance }}"
      query:
        sys_id: "{{ request_form_vars.classification_sysid }}"
        
- name: "Debug classification sys id - {{ request_form_vars.classification_sysid }}"
  debug:
    msg: "request_form_vars.classification_sysid: {{ request_form_vars.classification_sysid }}"

- name: Set business application instance name as fact
  set_fact:
    business_application_instance_name: "{{ snow_request.json.result[0].name }}"
  when: snow_request.json.result|length > 0
        
- name: Business app set fact
  set_fact:
    business_app_instance_sys_id: "{{ snow_request.json.result[0].u_environment.value }}"
  when: snow_request.json.result|length > 0

- name: Get environment name within business application instance
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: environment
      action: get
      query:
        sys_id: "{{ business_app_instance_sys_id }}"
  when: snow_request.json.result|length > 0

- name: Set environment name fact
  set_fact:
    environment_name: "{{ snow_request.json.result[0].name }}"
  when: snow_request.json.result|length > 0

- name: Set Business app instance environment name fact
  set_fact:
    busappinstance_environment_name: "{{ environment_name.replace(' ','')|upper }}"
  when: snow_request.json.result|length > 0

- name: Set classification from name if custom name
  set_fact:
    classification: "{{ request_form_vars.custom_name[3] }}"
  when: request_form_vars.custom_name|length > 0 and busappinstance_environment_name is not defined

- name: Set environment name from classification
  set_fact:
    environment_name: >-
                      {{ 'PRODUCTION' if classification == '1' else
                        'DISASTERRECOVERY' if classification == '2' else
                        'PROMO' if classification == '3' else
                        'QA/FUNCTIONALTEST' if classification == '4' else
                        'DEVELOPMENT' if classification == '5' else
                        'SANDBOX' if classification == '6' else
                        'TRAINING' if classification == '7' else
                        'UAT' if classification == '8' else
                        'TEST' if classification == '9'
                      }}
  when: classification is defined

# ----------------------- Business App Variables -----------------------
- name: Get Business Application variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: business_application
      action: get
      query:
        sys_id: "{{ request_form_vars.business_app_sysid }}"
  when: request_form_vars.business_app_sysid is defined and request_form_vars.business_app_sysid != ""

- name: Set business application name as fact
  set_fact:
    business_application_name: "{{ snow_request.json.result[0].name }}"
  when: request_form_vars.business_app_sysid is defined and request_form_vars.business_app_sysid != ""

- name: Set Solution Central id fact from Business App
  set_fact:
    sc_id: "{{ snow_request.json.result[0].u_solution_central_asset_id.value }}"
  when: request_form_vars.business_app_sysid is defined and request_form_vars.business_app_sysid != "" and request_form_vars.solution_central_id == ""

- name: Set solution central asset snow sys_id
  set_fact:
    sc_id: "{{ request_form_vars.solution_central_id }}"
  when: request_form_vars.solution_central_id is defined and request_form_vars.solution_central_id != ""
  
#--------------------- Solution Central ---------------------
- name: Get solution central info if sysid is defined
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: solution_central
      action: get
      query:
        sys_id: "{{ sc_id }}"
  when: sc_id is defined or sc_id != ""

- name: Set solution central asset ID from Business App
  set_fact:
    sc_asset_id: "{{ snow_result.result[0].u_asset_id }}"
  when: sc_id is defined or sc_id != ""

- name: Set solution central asset name
  set_fact:
    solution_central_asset_name: "{{ snow_result.result[0].name }}"
  when: request_form_vars.solution_central_id is defined and request_form_vars.solution_central_id != ""

# ----------------------- RBU -----------------------
- name: Set Risk Business Unit sysid fact
  set_fact:
    rbu_sysid: "{{ snow_result.result[0].u_risk_bu.value }}"
  when: sc_id is defined and sc_id != ""

- name: Get Risk Business Unit from Cost Center table
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: risk_bu
      action: get
      query:
        sys_id: "{{ rbu_sysid }}"
  when: rbu_sysid is defined and rbu_sysid != ""

- name: Set Risk Business Unit fact
  set_fact:
    risk_bu: "{{ snow_request.json.result[0].name }}"
  when: rbu_sysid is defined and rbu_sysid != ""

- name: Set Risk Business Unit to "" if sc_id is NOT defined
  set_fact:
    risk_bu: ""
  when: sc_id is not defined or sc_id == ""

# ----------------------- Domain Name -----------------------
- name: Get dns domain name
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: dns_domain
      action: get
      query:
        sys_id: "{{ request_form_vars.dns_domain }}"

- name: dns domain name set fact
  set_fact:
    domain_name: "{{ snow_request.json.result[0].name }}"

- name: Get Server function variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: server_functions
      action: get
      query:
        sys_id: "{{ request_form_vars.server_function }}"

- name: Server function app set fact
  set_fact:
    server_function_code: "{{ snow_request.json.result[0].u_function_code }}"
    security_zone_sys_id: "{{ snow_request.json.result[0].u_function_network_tier.value }}"

- name: Get security zone variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: security_zone
      action: get
      query:
        sys_id: "{{ security_zone_sys_id }}"

- name: security zone set fact
  set_fact:
    security_zone: "{{ snow_request.json.result[0].name }}"

- name: Get risk container variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: risk_container
      action: get
      query:
        sys_id: "{{ request_form_vars.risk_container }}"

- name: risk container set fact
  set_fact:
    risk_container: "{{ snow_request.json.result[0].name }}"
    risk_category_sysid: "{{ snow_request.json.result[0].u_risk_category.value }}"

- name: Get risk category variables
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: risk_category
      action: get
      query:
        sys_id: "{{ risk_category_sysid }}"

- name: risk category set fact
  set_fact:
    risk_category: "{{ snow_request.json.result[0].name }}"

- name: Get requester user e-numb
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: users
      action: get
      query:
        sys_id: "{{ request_user }}"

- name: User enumb set fact
  set_fact:
    #Ansible snow module update and no [0] needed anymore
    #requester_enumb: "{{ snow_request.json.result[0].user_name }}"
    requester_enumb: "{{ snow_request.json.result.user_name }}"

- name: Get instance location
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: data_maps
      action: get
      query:
        sys_id: "{{ request_form_vars.instance_location }}"

- name: Instance location set fact
  set_fact:
    instance_location: "{{ snow_result.result[0].u_child }}"

- name: Set Generation 3 based on size value
  set_fact:
    hardware_generation: "3"
  when: request_form_vars.size != '' and (request_form_vars.size[-1] == "3" or request_form_vars.size[-1] == 3)

- name: Set Generation 3b based on size value
  set_fact:
    hardware_generation: "3B"
  when: request_form_vars.size != '' and ((request_form_vars.size[-1] == "b") or (request_form_vars.size[-1] == "B"))

######### Generation field exists in new form, might want to change to this when new form is merged to old one #######
- name: Set Generation 3 based on size value
  set_fact:
    hardware_generation: "{{ request_form_vars.generation }}"
  when: request_form_vars.generation is defined

######### DR Location SysId Convert #########
- name: Get DR location
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: data_maps
      action: get
      query:
        sys_id: "{{ request_form_vars.DR_location }}"
  when: request_form_vars.options_DR != "no_DR"

- name: DR location set fact
  set_fact:
    DR_location: "{{ snow_request.json.result[0].u_child }}"
  when: request_form_vars.options_DR != "no_DR"

######### DR densify, cluster and datastore info ###########
- name: Set rp4vm_cluster info
  set_fact:
    rp4vm_cluster: "{{ 'RP4 ClusterA' if vsphere_cluster.split('/')[0].split('_')[2]| regex_replace('[^0-9]', '')| int <= 3 else 'RP4 ClusterB' }}"
  when: request_form_vars.options_DR == "RP4VM" and ('TST' in cloud_account)

- name: Setup DR vsphere datacenter
  set_fact:
    DR_vsphere_datacenter: "{{ DR_location }}_CI{{ hardware_generation }}"
  when: request_form_vars.options_DR != "no_DR" and ('TST' in cloud_account)

######### OS Information #########
- name: Get OS information
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: software_product_model
      action: get
      query:
        sys_id: "{{ request_form_vars.operating_platform }}"

- name: Operating platform set fact
  set_fact:
    operating_platform_translated: "{{ snow_request.json.result[0].display_name }}"
    operating_platform_version: "{{ snow_request.json.result[0].model_number }}"

######### Resource Owners #########
- name: Get Resource Owner1 name
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: users
      action: get
      query:
        sys_id: "{{ request_form_vars.resource_owners.split(',')[0] }}"
  when: request_form_vars.resource_owners is defined and request_form_vars.resource_owners != ''

- name: Set fact Resource Owners1 name
  set_fact:
    resource_owner1: "{{ snow_result.result.user_name }}"
  when: request_form_vars.resource_owners is defined and request_form_vars.resource_owners != ''

- name: Get Resource Owner2 name
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: users
      action: get
      query:
        sys_id: "{{ request_form_vars.resource_owners.split(',')[1] }}"
  when: request_form_vars.resource_owners is defined and request_form_vars.resource_owners != ''

- name: Set fact Resource Owners2 name
  set_fact:
    resource_owner2: "{{ snow_result.result.user_name }}"
  when: request_form_vars.resource_owners is defined and request_form_vars.resource_owners != ''

      
