---
- name: Make snow request
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: it3_playbook
      action: get
      query:
        sys_id: "{{ item }}"

- name: Get path as list
  set_fact:
    _scm_path: "{{ snow_result.result.u_scm_path.split('/') }}"

- debug:
    var: _scm_path

- name: Append list of names with latest entry
  set_fact:
    playbook_names: "{{ playbook_names + [_scm_path[_scm_path | length - 1].split('.')[0]] }}"

- debug:
    var: playbook_names