---
- name: set temp fact
  set_fact:
    temp_org_name: "{{ item.org_name }}"
    temp_workspace_name: "{{ item.workspace_name }}"

- name: get oauthid
  include: oauth/list.yml
  vars: 
    org_name: "{{ temp_org_name }}"
    oauth_list: ""
  when: item.oauth_name is defined

- name: set fact
  set_fact: 
    oauth_token_id: "{{ oauth_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ item.oauth_name }}`].relationships.\"oauth-tokens\".data[].id"
  when: item.oauth_name is defined

- name: get workspace
  include: workspaces/get.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
  when: workspace_name is defined
  register: workspace

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.id"
  when: workspace_name is defined
  ignore_errors: yes

- debug:
    var: workspace_id

- name: Workspace does not exist, Create
  include: workspaces/create.yml
  when: "'errors' in workspace.json"

- name: Workspace exists, Update
  include: workspaces/update.yml
    workspace_id="{{ workspace_id }}"
  when: "'errors' not in workspace.json"

# - name: Check workspace variables
#   include: workspace-variables/list.yml

- name: Workspace variables create and update
  include: workspace-variables/create.yml
  loop_control:
    loop_var: workspace_var_items
  with_items: "{{ item.workspace_variables }}"
  when: item.workspace_variables is defined

# Turn off for now (turn back on when dev and prod needs to be connected)
# - name: set fact for run trigger (source_workspace_id)
#   set_fact: 
#     source_workspace_id: "{{ workspace_list | json_query(jmesquery) | first }}"
#   vars:
#     jmesquery: "json.data[?attributes.name==`{{ item.source_workspace }}`].id"
#   ignore_errors: yes
#   when: item.source_workspace is defined

# - name: Set run-triggers for prod
#   include: run-triggers/create.yml
# #   ignore_errors: yes
#   when: source_workspace_id is defined or source_workspace_id != [] or source_workspace_id != ""

