---
galaxy_info:
  author: Sekar Murugan (e3025481)
  description: Role to upgrade VMWare Tools
  company: test
  license: test Proprietary
  min_ansible_version: 2.9
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your 
  # platform on this list, let us know and we'll get it added!
  #
  #platforms:
  #- name: EL
  #  versions:
  #  - 6
  #  - 7
dependencies: []
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.