---
#snow_instance: atyourserviceportaldev1
repo_org: CIA
github_org: robops
repo_name: "{{ cloud_account }}"
repo_path: "./ca_{{ snow_request_number }}"
snow_record: "{{ snow_request_number }}"
cloud_account_name: "{{ cloud_account }}"
job_retries: 240
job_delay: 120
bitbucket: https://bitbucket.test.dev
env_type: "{%- if 'dev' not in domain_name and snow_instance == 'atyourserviceportal' -%}PROD
           {%- elif 'dev' in domain_name and snow_instance == 'atyourserviceportal' -%}DEV
           {%- elif 'dev' in domain_name and snow_instance == 'atyourserviceportaluat' -%}DEVQA
           {%- elif snow_instance == 'atyourserviceportaluat' -%}QA
           {%- else -%}ENG
           {%- endif -%}"
web_instance_count: 1
app_instance_count: 1
data_instance_count: 1
tfe_wks_repo_name: production-tfe-mgmt
tfe_wks_repo_path: "./tfe_wks_repo_{{ snow_request_number }}"
tfe_wks_repo_org: "{%- if env_type == 'ENG' -%}FCS-ENG 
                   {%- elif env_type == 'PROD' -%}FCS-Prod
                   {%- else -%}test-Cloud-Services
                   {%- endif -%}"
github_api_url: https://github.test.com/api/v3
module_repo: terraform-vsphere-tcbvm
provider_repo: terraform-provider-tcbtower
token: "{{ tfe_token }}"
tfe_host: "{%- if env_type == 'PROD' -%}tfe.testcloudservices.com
           {%- else -%}vlmaztform01.testdev.local
           {%- endif -%}"
tower_host: "{%- if 'dev' not in domain_name and snow_instance == 'atyourserviceportal' -%}https://tower.testcloudservices.com/api/v2/
             {%- elif 'dev' not in domain_name and snow_instance == 'atyourserviceportaluat' -%}https://tower.qa.testcloudservices.com/api/v2/
             {%- elif 'dev' in domain_name and snow_instance == 'atyourserviceportal' -%}https://tower.dev.testcloudservices.com/api/v2/
             {%- elif 'dev' in domain_name and snow_instance == 'atyourserviceportaluat' -%}https://tower.qa.dev.testcloudservices.com/api/v2/
             {%- else -%}https://tower.eng.testcloudservices.com/api/v2/
             {%- endif -%}"
workspaces:
  - workspace_name: "{{ repo_name }}_{{ env_type }}"
    terraform_version: "{{ provider_bundle }}" #0.12.29-bundle2020110419
    repo_name: "{{ repo_name }}"
    org_name: "{{ tfe_wks_repo_org }}"
    repo_org: "{{ repo_org }}"
    oauth_name: https://bitbucket.test.dev
    queue_all_runs: true
    auto_apply: false
    working_directory: "{{ env_type }}"
    workspace_variables:
      - key: "{{ snow_record }}_support_group" 
        value: "{{ support_group_name }}"
      - key: "{{ snow_record }}_environment" 
        value: "{{ environment_name }}"
      - key: "cloud_account"
        value: "{{ cloud_account }}"
      - key: "tower_host"
        value: "{{ tower_host }}"
      - key: "vault_client_token"
        value: "{{ vault_token }}"
        sensitive: true
      - key: "vault_namespace"
        value: "{%- if env_type == 'ENG' -%}CIAPEng
                {%- elif env_type == 'PROD' -%}CIAPProd
                {%- else -%}CIAPDev
                {%- endif -%}"     
      - key: "vault_url"
        value: "{%- if env_type == 'ENG' -%}https://vamazhashivault.testdev.local
                {%- else -%}https://vault-na-azure.testcloudservices.com
                {%- endif -%}"      
      - key: "service_account"
        value: "{%- if 'qa' in tower_host -%}svc_it3_qa
                {%- else -%}svc_it3
                {%- endif -%}"          
    teams: 
      - name: "{{ cloud_account_name }}_write"
        visibility: organization
        policies: true
        team_access_workspaces: write
      - name: "{{ cloud_account_name }}_owners"
        visibility: organization
        policies: true
        vcs: true
        team_access_workspaces: admin
      - name: "{%- if env_type == 'ENG' -%}FCS-Engg-Users
               {%- elif env_type == 'PROD' -%}FCS-Prod-Users
               {%- else -%}fcs-org-users
               {%- endif -%}"
        visibility: organization
        policies: true
        team_access_workspaces: write
