## Role Variables
#Available variables are listed below, along with default values (see `defaults/main.yml`):
##```yaml
github_organization: robops
##```
#The name of the organization that will own the app. This may also be a user
##```yaml
github_repository: test
#```
#-
#```yaml
github_app_name: "{{ github_organization }} - TFE"
#```
#The name of the GitHub App
#```yaml
github_app_description: TFE Connection
#```
#An optional description to give the GitHub App
#```yaml
github_app_homepage_url: https://tcb.tf-enterprise.test-lab.local
#```
#The optional homepage URL for the app. This should be set to the app itself, unless there is a public-facing URL to point to
#```yaml
github_app_installer_name: adm-jamesbailey
#```
#The user account that will be responsible for creating the app. This user must exist and have the ability to create apps within the organization
#```yaml
github_app_is_public: True
#```
#Whether the app is public or not. Private apps cannot be installed outside of the immediate visible org by the owner
#```yaml
github_app_setup_url:
#```
#Optional setup URL, if the app requires it
#```yaml
github_app_redirect_on_update: False
#```
#Whether or not to redirect when app permissions are updated. This is not utilized if there is no `setup_url`
#```yaml
github_app_callback_url: http://demo.example.com/authorization/callback
#```
#The `callback_url` for authenticating the app
#```yaml
github_app_webhook_secret: 
#```
#The webhook secret for the app
#```yaml
github_app_verify_ssl: True
#```
#Whether or not GitHub will validate the SSL certificates of the GitHub App
#```yaml
github_app_no_repo_permissions: False
#```
#Set the app to have no repo permissions
#```yaml
github_app_skip_generate_slug: False
#```
#Whether or not to skip generating the GitHub App slug, which will be used in various operations for some apps
#```yaml
github_app_temp_data: /tmp/github_app.data
#```
#A temporary file created to store the output of the generated app. Things like the ID, SSH private key and OAuth2 credentials will be stored in a temporary file
#```yaml
#github_app_permissions: {}
#```
#The default permissions for the app. This will be in a series of `key`/`value` pairs. If a permission is not needed, simply leave out the pair. If a `key` is added and a `value` is not set, it will be ignored. If a `key` and `value` exist they will be configured. The `keys` correspond to the required input at `ghe-console`. Example:
#```yaml
github_app_permissions:
  administration: write
  checks: write
  contents: write
  deployments: write
  issues: write
  members: write
  metadata: write
  pages: write
  pull_requests: write
  repository_hooks: write
  repository_projects: write
  statuses: write
  vulnerability_alerts: write
  organization_hooks:
#```
#The `organization_hooks` key has no value, so no permissions will be set.
#```yaml
github_app_events: []
#```
#A list of events to subscribe to. This can be in `[ push, create, delete ]` format, or a line item list in `- push` format. See `defaults/main.yml` for more examples
#```yaml
github_app_install_repos: []
#```
#A list of repositories to install the app to (in `org/repo` format)

