#curl \
#  --header "Authorization: Bearer $TOKEN" \
#  --header "Content-Type: application/vnd.api+json" \
#  --request POST \
#  --data @payload.json \
#  

---
- name: set team temp fact
  set_fact:
    temp_org_name: "{{ item.org_name }}"

- name: get list of teams
  include: teams/get.yml
  vars: 
    org_name: "{{ temp_org_name }}"
    teams_list: ""
  when: org_name is defined

- name: set teams fact
  set_fact:
    team_id: "{{ teams_list | json_query(jmesquery) | list}}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ teams_list_item.name }}`].id"
  ignore_errors: yes

- name: 
  set_fact:
    team_id: "{{ team_id[0] }}"
  ignore_errors: yes

- name: Create teams
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ item.org_name }}/teams'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './teams.json.j2') }}"
    status_code: 201
  when: team_id == []

- name: Update teams
  include: teams/update.yml
  when: team_id != []

# - name: get list of teams
#   include: teams/get.yml
#   vars: 
#     org_name: "{{ temp_org_name }}"
#     teams_list: ""
#   when: org_name is defined

# - name: set teams fact
#   set_fact:
#     team_id: "{{ teams_list | json_query(jmesquery) | list}}"
#   vars:
#     jmesquery: "json.data[?attributes.name==`{{ teams_list_item.name }}`].id"
#   when: org_name is defined and teams_list_item.name is defined
#   ignore_errors: yes

# - name: 
#   set_fact:
#     team_id: "{{ team_id[0] }}"
#   ignore_errors: yes
  
- name: Add users
  include: users/add_to_team.yml
  when: team_id != [] and teams_list_item.team_users is defined and teams_list_item.team_users != []
