---
- debug:
    msg: "{{ lookup('template', './team_users.json.j2') }}"

- name: Add Users to Team
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/teams/{{ team_id }}/relationships/users'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './team_users.json.j2') }}"
    status_code: [204, 400]
  when: teams_list_item.team_users is defined and teams_list_item.team_users != [] and team_id is defined and team_id != []
