---
    dependencies: []
    
    galaxy_info:
      author: Trystan Kaes
      description: Collect specific vm info
      company: "Worldpay Inc"
      license: "license (BSD, MIT)"
      min_ansible_version: 2.8
      platforms:
        - name: EL
          versions:
            - 7
        - name: Debian
          versions:
            - stretch
        - name: Ubuntu
          versions:
            - xenial
            - bionic
        - name: Windows
          versions:
            - 7
            - 8
            - 10
      galaxy_tags:
        - tfe