---
- name: Commit and Push Code to new branch
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email "{{ bitbucket_email }}"
    git add -A
    git commit -a -m "{{ snow_record }}"
    git push
  args:
    chdir: "{{ repo_path }}"
    #creates: "{{ repo_path }}/.git/logs/refs/heads/{{ snow_record }}"
  register: git_commit

- name: Get latest commit number and set
  shell: |
    git log | grep commit | head -1 | cut -c8-
  args:
    chdir: "{{ repo_path }}"
  register: commit_number
  
- name: Set fact for commit_number
  set_fact:
    commit_number: "{{ commit_number.stdout }}"

- name: Delay so TFE can catch up
  pause:
    seconds: 20
