---
- set_fact:
    user_repo_name: "{{ repo_name }}"

- name: create bitbucket repo
  uri:
    url: "{{ bitbucket }}/rest/api/1.0/projects/{{ repo_org }}/repos/it3-base"
    method: POST
    body:
      name: "{{ repo_name }}"
      project:
        key: "{{ repo_org }}"
    headers:
      Authorization: "Bearer {{ bitbucket_token }}"
    body_format: json
    status_code: [201, 409]

# - name: create repo directory
#   file:
#     path: "{{ repo_name }}"
#     state: directory

# - name: create bitbucket repo branch
#   shell: |
#     git config --global user.name "gavin.atkin"
#     git config --global user.email "gavin.atkin@company.com"
#     git init
#     touch README.md
#     git add --all
#     git config --global http.sslVerify false
#     git commit -m "Initial Commit"
#     git remote add origin https://gavin.atkin:{{ bitbucket_token }}@bitbucket.test-lab.local:7999/scm/robops/{{ repo_name }}.git
#     git push -u origin HEAD:main
#   args:
#     chdir: "{{ repo_name }}"

# - name: remove directory
#   file:
#     path: "{{ repo_name }}"
#     state: absent