---

- name: finding the status of the "{{ test_vcenter_toolname }}"
  lineinfile:
    dest: "{{ test_tools_status_file }}"
    line: "{{ test_vcenter_toolname }} - {{ test_status_msg }}"
    create: yes
    regexp: "^"
  delegate_to: 127.0.0.1
  when: vars['Axiom.DeployType'] is not defined and test_tools_status_file is defined

- block:

    - include: vmtools_upgrade.yml
  
    - debug: 
        msg: "VMWare Tolls Upgrade Successful..."

# rescue:

#   - debug: 
#       msg: "VMWare Tolls Upgrade Failed... Continue execution next role..."

  always:

    - debug: 
        msg: "End of VMWare Tolls Upgrade Role"

  when: vars['Axiom.DeployType'] is not defined
