---

- name: Gather VM facts from vCenter validation - {{ test_current_run_playbook }}
  vmware_guest_facts:
    hostname: "{{ vCenter_FQDN }}"
    username: "{{ vsphere_user ~ '@company.com' }}"
    password: "{{ vsphere_password }}"
    validate_certs: no
    name: "{{ vars['hostname'] }}"
    datacenter: "{{ deployed_Datacenter }}"
  register: vmguest_facts

- block:

    - name: Upgrade VMware Tools using uuid
      vmware_guest_tools_upgrade:
        hostname: "{{ vCenter_FQDN }}"
        username: "{{ vsphere_user ~ '@company.com' }}"
        password: "{{ vsphere_password }}"
        validate_certs: no
        uuid: "{{ vmguest_facts.instance.hw_product_uuid }}"
        datacenter: "{{ deployed_Datacenter }}"
      register: upgrade_tools
    
    - debug:
        var: upgrade_tools
    
    - name: Gather VM facts from vCenter - {{ test_current_run_playbook }}
      vmware_guest_facts:
        hostname: "{{ vCenter_FQDN }}"
        username: "{{ vsphere_user ~ '@company.com' }}"
        password: "{{ vsphere_password }}"
        validate_certs: no
        name: "{{ vars['hostname'] }}"
        datacenter: "{{ deployed_Datacenter }}"
      register: vmguest_facts
    
    - name: set vmware tools version - {{ test_current_run_playbook }}
      set_fact:
        test_vmware_tools_toolname: "{{ test_vmware_tools_toolname ~ ' - ' ~ vmguest_facts.instance.guest_tools_version }}"
      when:
        - vmguest_facts.instance.guest_tools_version is defined
        - vmguest_facts.skipped is not defined
    
    - name: Set result status code with console check - {{ test_current_run_playbook }}
      set_fact:
        test_vmware_tools_resultcode: "{% if upgrade_tools.changed is defined and upgrade_tools.msg == 'VMware tools is already up to date' or upgrade_tools.changed == true  -%}1
                                      {%- else -%}0
                                      {%- endif %}"

  when: vmguest_facts.instance is defined

- name: vmware tools status current? - {{ test_current_run_playbook }}
  lineinfile:
    dest: "{{ test_orc_csv_file_name }}"
    line: "{{ test_vmware_tools_toolname ~ ',' ~ test_vmware_tools_resultcode ~ ',' ~ test_vmware_tools_status }}"
    regexp: "^{{ test_vmware_tools_toolname.split(' ')[0] }}"
    state: present
  when: test_orc_csv_file_name is defined

- name: import the findings "{{ test_vmware_tools_toolname ~ ',' ~ test_vmware_tools_resultcode }}" to the report table
  set_stats:
    data: 
      guest_tools_version: "{{ test_vmware_tools_toolname }}"
      guest_tools_status: "{{ test_vmware_tools_resultcode }}"
  when: test_orc_csv_file_name is not defined
