---
# - src: https://github.test.com/robops/iac-tfe-role.git
#   scm: git
#   path: ./roles/

- src: https://github.test.com/robops/tfe-mgmt.git
  scm: git
  path: ./roles/

- src: https://github.test.com/robops/ansible-role-github-app.git
  scm: git
  path: ./roles/
  
- src: https://github.test.com/robops/ansible-snow-module.git
  scm: git
  version: eng

- src: https://github.test.com/robops/tcbvm_dc_select.git
  scm: git
  path: ./roles/
  version: eng

- src: https://github.test.com/robops/it3-run-job-template.git
  scm: git
  version: eng

- src: https://github.test.com/robops/tcb-get-latest.git
  scm: git
  version: eng
