- name: Connect and Check Avamar
  hosts: all
  connection: local

  tasks:
    - name: Authenticate to API and retrieve authentication token
      uri:
        method: POST
        validate_certs: no
        return_content: yes
        url: "https://avamarserver.company.labs/api/oauth/token"
        body: "grant_type=password&scope=write&username=admin%40company.labs&password=xxxxxxxxxx"
        headers:
          Content-Type: "application/x-www-form-urlencoded"
          authorization: "Basic xxxxxxxxxxxxxxxxxxx=="
          cache-control: "no-cache"
        body_format: json
      register: token

    - name: Print returned json dictionary
      debug:
        var: token.json.access_token

    - name: get available client id
      uri:
        url: "https://avamarserver.company.labs/api/v1/clients/search?domain=%2F&fields=id%2Cname&key=clientserver"
        method: GET
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          X-Auth-Token: "{{ token.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: client