- name: Connect and Check Avamar
  hosts: localhost
  connection: "{{ ansible_connection }}"

  vars:
    finarray: []

  tasks:
    - name: Rad and assign the Short description to a variable
      set_fact:
        shortdes: "{{ short_description }}"

    - name: Init the short description
      set_fact:
        splitted: "{{ shortdes.split('.') }}"
        timestamp: "{{ shortdes.split('.')[-1] }}"
        actualsd:  "{{ shortdes.split('.')[0] }}"

    - name: Print the values
      debug:
        msg: "Actual SD is {{ actualsd }} and timestamp is {{ timestamp }}"

    - name: Fetch the details from Actual SD
      set_fact:
        avamarinstance: "{{ actualsd.split(' ')[2] }}"
        clientname: "{{ actualsd.split(' ')[4] }}"
        statuscode: "{{ actualsd.split(' ')[5] }}"
        errorcode:  "{{ actualsd.split(' ')[6] }}"
        pluginname: "{{ actualsd.split(' ')[7:actualsd.split(' ')|length] | join(' ')}}"
        backupwindow: "Not Verified"

    - name: Print the fetched details
      debug:
        msg: [ "Avamar Instance is {{avamarinstance }}",
        "Client name is {{ clientname }}",
        "Status code is {{ statuscode }}",
        "Error code is {{ errorcode }}",
        "Plugin name is {{ pluginname }}"]

    - name: check if the instance is from BDOC
      command: "date '+%H'"
      register: current_time
      environment:
        TZ: US/Central
      when: avamarinstance is regex('^bdc.*')

    - name: print the current time in timezone
      debug:
        msg: "Avamar instance {{ avamarinstance }} belongs to BDOC and current time is {{ current_time.stdout  }}"
      when:
         - current_time.stdout is defined

    - name: verify the backup window
      set_fact:
         backupwindow: "True"
      when:
         - current_time.stdout is defined
         - current_time.stdout|int > 3

    - name: Print the backup window message
      debug:
        var: backupwindow
      when: backupwindow is defined

    - name: Authenticate to API and retrieve authentication token
      uri:
        method: POST
        validate_certs: no
        url: "https://{{ avamarinstance }}.company.labs/api/oauth/token"
        body: "grant_type=password&scope=write&username=admin%40company.labs&password=''"
        headers:
          Content-Type: "application/x-www-form-urlencoded"
          authorization: "Basic ''"
          cache-control: "no-cache"
        return_content: yes
        body_format: json
      register: token
      when: backupwindow|lower == "true"

    - name: Print returned json dictionary
      debug:
        var: token.status

    - name: get available client id
      uri:
        url: "https://{{ avamarinstance }}.company.labs/api/v1/clients/search?domain=%2F&fields=id%2Cname%2CdomainFqdn%2cfqdn&key={{ clientname }}"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: client
      when: token.status == 200

    - name: Client Search
      debug:
        var: client.json
      when: client.status == 200

    - name: Fetch the ID from Json result
      set_fact:
        clientid: "{{ item.id }}"
        clientdomain: "{{ item.domainFqdn }}"
        clientfqdn: "{{ item.fqdn }}"
        actualclient: "{{ item.name }}"
      with_items:
        - "{{ client.json }}"
      when:
        - client is defined
        - item.name == "{{ clientname }}"
        - item.domainFqdn|lower != "/mc_retired"

    - name: Client ID found
      debug:
        msg: "{{ clientid }}"
      when: clientid is defined

    - name: check if any active jobs are running
      uri:
        url: "https://{{ avamarinstance }}.company.labs/api/v1/activities?domain={{ clientdomain }}&duration=24&filter=targetCid%3D%3D{{ clientid }}&filter=pluginName%3D%3D%22Linux%20VMware%20Image%22%2C&recursive=false"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: activejobs
      when: clientid is defined

    - name: print the status of the active jobs
      debug:
        var: activejobs.status
      when:
        - activejobs is defined
        - activejobs.status == 200

    - name: Fetch the worklog for last 24 hours
      set_fact:
         failedwid: "{{ item.wid }}"
         failedclient: "{{ item.clientName}}"
         failedstate: "{{ item.state }}"
         failedplugin: "{{ item.pluginName }}"
         failedtimestamp: "{{ item.completedDate.split('.')[0].split('T') | join(' ') }}"
      with_items:
        - "{{ activejobs.json.content[0] }}"
      when: item.state|lower == "success"

    - name: Print the fetched values
      debug:
        msg: [
         "failedwid: {{ failedwid }}",
         "failedclient: {{ failedclient }}",
         "failedstate: {{ failedstate }}",
         "failedplugin: {{ failedplugin }}",
         "failedtimestamp: {{ failedtimestamp }}"]
      when: failedtimestamp is defined

    - name: get formatted date
      debug:
         msg: '["{{failedwid | quote}}"]'
      when: failedtimestamp is defined

    - name: Re trigger with workorder id
      uri:
        method: POST
        validate_certs: no
        url: "https://{{ avamarinstance }}.company.labs/api/v1/activities/restart"
        body: '["{{failedwid | quote}}"]'
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        return_content: yes
        body_format: json
        status_code: 200
      register: retriggeredid
      when: failedwid is defined

    - name: get available client id
      debug:
        msg: "{{retriggeredid.json }}"
      when:
        - retriggeredid is defined