- name: Connect and Check Avamar
  hosts: localhost
  connection: "{{ ansible_connection }}"

  tasks:
    - name: Authenticate to API and retrieve authentication token
      uri:
        method: POST
        validate_certs: no
        url: "https://company.lab/api/oauth/token"
        body: "grant_type=password&scope=write&username=admin%40company.lab&password=xxxxxxxxxxxx"
        headers:
          Content-Type: "application/x-www-form-urlencoded"
          authorization: "Basic xxxxxxxxxxxxxxxxxxxxxxxxxxx"
          cache-control: "no-cache"
        return_content: yes
        body_format: json
      register: token

    - name: Print returned json dictionary
      debug:
        var: token.status

    - name: get available client id
      uri:
        url: "https://company.lab/api/v1/clients/search?domain=%2F&fields=id%2Cname&key={{ client_name }}"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: client
      when: token.status == 200

    - name: Client Search
      debug:
        var: client.status
      when: client.status == 200

    - name: Fetch the ID from Json result
      set_fact:
        clientid: "{{ item.id }}"
      with_items:
        - "{{ client.json }}"
      when: item.name == "{{ client_name }}"

    - name: Client ID found
      debug:
        msg: "{{ clientid }}"

    - name: check if any active jobs are running
      uri:
        url: "https://company.lab/api/v1/clients/{{ clientid }}/activity-is-running"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 404
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: activejobs

    - name: print the status of the active jobs
      debug:
        var: activejobs.json.message