- name: call another runbook based on condition
  hosts: localhost
  connection: local

  tasks:
    - name: fetch the active incdeint from queue
      uri:
        url: "https://company.service-now.com/api/now/table/incident?sysparm_limit=20&sysparm_query=assignment_group=eb9e4cf7dbd4d0d0df20ef08489619ef^short_descriptionSTARTSWITHCIGen3:%20Avamar:^stateIN1,2,3^caller_id=1b54db7a0fea17088e30de2be1050e99"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200,500,401
        headers:
          Content-Type: "application/json"
          authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
          cache-control: "no-cache"
        body_format: json
      register: snowresults

    - include: tasks.yml
      vars:
        - short_description: "{{ item.short_description }}"
        - incidentno: "{{ item.sys_id }}"
        - incidentstate: "{{ item.state }}"
      with_items:
        - "{{ snowresults.json.result }}"
      when:
        - snowresults is defined
        - item.short_description is defined
