    - name: Read and assign the Short description to a variable
      set_fact:
        shortdes: "{{ short_description }}"
        snowparent: "https://company.service-now.com"
        sysidinput: "{{ incidentno }}"
        incstate: "{{ incidentstate }}"

    - name: Init the short description
      set_fact:
        splitted: "{{ shortdes.split('.') }}"
        timestamp: "{{ shortdes.split('.')[-1] }}"
        actualsd:  "{{ shortdes.split('.')[0] }}"

    - name: Print the values
      debug:
        msg: "Actual SD is {{ actualsd }} and timestamp is {{ timestamp }}"

    - name: Fetch the details from Actual SD
      set_fact:
        avamarinstance: "{{ actualsd.split(' ')[2] }}"
        clientname: "{{ actualsd.split(' ')[4] }}"
        statuscode: "{{ actualsd.split(' ')[5] }}"
        errorcode:  "{{ actualsd.split(' ')[6] }}"
        pluginname: "{{ actualsd.split(' ')[7:actualsd.split(' ')|length] | join(' ')}}"
        backupwindow: "Not Verified"
        current_time : 1
        token: "500"

    - name: Print the fetched details
      debug:
        msg: [ "Avamar Instance is {{avamarinstance }}",
        "Client name is {{ clientname }}",
        "Status code is {{ statuscode }}",
        "Error code is {{ errorcode }}",
        "Plugin name is {{ pluginname }}"]

    - name: Create and Add items to dictionary
      set_fact:
          userdata: "{{ userdata | default([]) + [{ 'Name' : item.Name, 'Domain' : item.Domain, 'FQDN' : item.Fqdn }] }}"
      with_items:
        - { 'Name': 'server1' , 'Domain': 'company.com', 'Fqdn': 'server1.company.com'}
        - { 'Name': 'server1' , 'Domain': 'company.com', 'Fqdn': 'server1.company.com'}
        - { 'Name': 'avaserver2' , 'Domain': 'company.com', 'Fqdn': 'server.company.com'}
        - { 'Name': 'avaserver2' , 'Domain': 'company.com', 'Fqdn': 'server.company.com'}
        - { 'Name': 'avaserver2' , 'Domain': 'company.lab', 'Fqdn': 'sersver.company.lab'}

    -  name: Display the Dictionary
       debug:
         var: userdata
       when:
        - userdata is defined

    - name: check if avamarinstance exist in snow
      uri:
        url: "{{ snowparent }}/api/now/table/cmdb_ci_server?name={{ avamarinstance }}"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200,500,401
        headers:
          Content-Type: "application/json"
          authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
          cache-control: "no-cache"
        body_format: json
      register: snowavamarrec
      when:
        - avamarinstance is defined

    - name: print the SNOW record of Avamar
      debug:
        var: snowavamarrec.status
      when:
         - snowavamarrec is defined

    - name: print the SNOW record of Avamar
      set_fact:
        instancefqdn: "{{ snowavamarrec.json.result[0].fqdn }}"
      when:
        - snowavamarrec.json.result[0].fqdn is defined

    - block:
      - name: Fetch the fqdn from static table
        set_fact:
          instancefqdn: "{{ item.FQDN }}"
        with_items:
          - "{{ userdata }}"
      when:
        - instancefqdn is not defined
        - userdata is defined
        - item.Name == "{{ avamarinstance }}"

    - name: display the finalfqdn
      debug:
        var: instancefqdn
      when: instancefqdn is defined

    - name: check if the instance is from central time zone
      command: "date '+%H'"
      register: current_time
      environment:
        TZ: US/Central
      when:
        - current_time.stdout is not defined
        - instancefqdn is defined
        - instancefqdn is regex('^bdc.*') or instancefqdn is regex('^lrk.*')

    - name: print the current time in timezone
      debug:
        msg: "Avamar instance {{ instancefqdn }} and current time is {{ current_time.stdout  }}"
      when:
        - current_time.stdout is defined

    - name: set time zone fact
      set_fact:
        fintime: "{{ current_time.stdout  }}"
      when:
        - current_time.stdout is defined

    - block:
      - name: check if the instance is from Eastern time zone
        command: "date '+%H'"
        register: current_time
        environment:
          TZ: US/Eastern
        when:
          - current_time is not defined
          - instancefqdn is defined
          - instancefqdn is regex('^vor.*')

      - name: set time zone fact
        set_fact:
          fintime: "{{ current_time.stdout  }}"
      when:
        - fintime is not defined

    - block:
      - name: check if the instance is from Pacific time zone
        command: "date '+%H'"
        register: current_time
        environment:
          TZ: US/Pacific
        when:
          - current_time is not defined
          - instancefqdn is defined
          - instancefqdn is regex('^pdc.*')

      - name: set time zone fact
        set_fact:
          fintime: "{{ current_time.stdout  }}"
      when:
        - fintime is not defined

    - name: print the current time in timezone
      debug:
        msg: "Avamar instance {{ instancefqdn }} and current time is {{ fintime  }}"
      when:
        - current_time.stdout is defined

    - name: verify the backup window
      set_fact:
         backupwindow: "True"
      when:
        - fintime is defined
        - fintime|int > 1

    - name: Print the backup window message
      debug:
        var: backupwindow
      when: backupwindow is defined

    - name: Authenticate to API and retrieve authentication token
      uri:
        method: POST
        validate_certs: no
        url: "https://{{ instancefqdn }}/api/oauth/token"
        body: "grant_type=password&scope=write&username=admin%40company.lab&password=xxxxxxxxxxxxxxxxx"
        headers:
          Content-Type: "application/x-www-form-urlencoded"
          authorization: "Basic xxxxxxxxxxxxxxxxx"
          cache-control: "no-cache"
        return_content: yes
        body_format: json
      register: token
      when:
        - backupwindow is defined
        - backupwindow|lower == "true"

    - name: Print returned json dictionary
      debug:
        var: token.status
      when:
        - token.status is defined

    - name: Verify Instance state as pre validation
      uri:
        url: "https://{{ instancefqdn }}/api/v1/system/status"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: instancestatus
      when:
        - token.status is defined
        - token.status == 200

    - name: verify instance status
      set_fact:
        instancestate: "true"
      with_items:
        - "{{ instancestatus.json }}"
      when:
        - instancestatus.json is defined
        - item.schedulerToggleState|lower == "true"
        - item.utilization.state|lower == "ok"

    - name: print the instancestate
      debug:
        var: instancestate
      when: instancestate is defined

    - name: get available client id
      uri:
        url: "https://{{ instancefqdn }}/api/v1/clients/search?domain=%2F&fields=id%2Cname%2CdomainFqdn%2cfqdn&key={{ clientname }}"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: client
      when:
        - instancestate is defined
        - clientname is defined
        - instancestate|lower == "true"
        - token.status is defined
        - token.status == 200

    - name: Client Search
      debug:
        var: client.json
      when:
        - client.status is defined
        - client.status == 200

    - name: Fetch the ID from Json result
      set_fact:
        clientid: "{{ item.id }}"
        clientdomain: "{{ item.domainFqdn }}"
        clientfqdn: "{{ item.fqdn }}"
        actualclient: "{{ item.name }}"
      with_items:
        - "{{ client.json }}"
      when:
        - client.json is defined
        - item.name == "{{ clientname }}"
        - item.domainFqdn|lower != "/mc_retired"

    - block:
      - name: check if client exist in snow
        uri:
          url: "{{ snowparent }}/api/now/table/cmdb_ci_server?name={{ clientname }}"
          method: GET
          validate_certs: no
          return_content: yes
          status_code: 200,500,401
          headers:
            Content-Type: "application/json"
            authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
            cache-control: "no-cache"
          body_format: json
        register: snowclientrec
        when:
          - clientname is defined

      - name: print the SNOW record of client
        debug:
          var: snowclientrec.status
        when:
          - snowclientrec is defined

      - name: print the SNOW record of client
        set_fact:
          clientfqdn: "{{ snowclientrec.json.result[0].fqdn }}"
        when:
          - snowclientrec.json.result[0].fqdn is defined

      - name: display the client finalfqdn
        debug:
          var: clientfqdn
        when: clientfqdn is defined

      - name: get available client id
        uri:
          url: "https://{{ instancefqdn }}/api/v1/clients/search?domain=%2F&fields=id%2Cname%2CdomainFqdn%2cfqdn&key={{ clientfqdn }}"
          method: GET
          validate_certs: no
          return_content: yes
          status_code: 200
          headers:
            Content-Type: "application/json"
            authorization: "Bearer {{ token.json.access_token }}"
            cache-control: "no-cache"
          body_format: json
        register: client
        when:
          - instancestate is defined
          - clientfqdn is defined
          - instancestate|lower == "true"
          - token.status is defined
          - token.status == 200

      - name: Client Search
        debug:
          var: client.json
        when:
          - client.status is defined
          - client.status == 200

      - name: Fetch the ID from Json result
        set_fact:
          clientid: "{{ item.id }}"
          clientdomain: "{{ item.domainFqdn }}"
          clientfqdn: "{{ item.fqdn }}"
          actualclient: "{{ item.name }}"
        with_items:
          - "{{ client.json }}"
        when:
          - client.json is defined
          - item.name == "{{ clientname }}"
          - item.domainFqdn|lower != "/mc_retired"
      when: clientid is not defined

    - name: Client ID found
      debug:
        msg: "{{ clientid }}"
      when: clientid is defined

    - name: Fetch the plugins applicable for client
      uri:
        url: "https://{{ instancefqdn }}/api/v1/clients/{{ clientid }}/plugins"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: pluginlist
      when:
        - instancestate is defined
        - instancestate|lower == "true"
        - clientid is defined
        - token.status is defined
        - token.status == 200

    - name: identify the right plugin for searching workorder id
      set_fact:
         pluginforsearch: "{{ item.name|replace(' ','%20') }}"
      with_items:
        - "{{ pluginlist.json }}"
      when:
        - pluginlist.json is defined
        - pluginname is regex('^'+item.name+'.*')

    - name: print the fetched pluginname
      debug:
        var: pluginforsearch
      when: pluginforsearch is defined

    - name: check if any active jobs are running
      uri:
        url: "https://{{ instancefqdn }}/api/v1/activities?domain={{ clientdomain }}&duration=24&filter=targetCid%3D%3D{{ clientid }}&filter=pluginName%3D%3D%22{{ pluginforsearch }}%22%2C&page=0&pageNumber=0&pageSize=1&recursive=true&size=1&sort=queuedDate%2Cdesc"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: activejobs
      when:
        - clientid is defined
        - pluginforsearch is defined

    - name: print the status of the active jobs
      debug:
        var: activejobs.status
      when:
        - activejobs.json is defined
        - activejobs.status == 200

    - name: Fetch the recent worklog of failed jobs for client
      set_fact:
         failedwid: "{{ item.wid }}"
         failedclient: "{{ item.clientName}}"
         failedstate: "{{ item.state }}"
         failedplugin: "{{ item.pluginName }}"
         failedtimestamp: "{{ item.completedDate.split('.')[0].split('T') | join(' ') }}"
         needsupdate: "false"
      with_items:
        - "{{ activejobs.json.content[0] }}"
      when:
        - activejobs.json is defined
        - item.state|lower != "success"
        - item.state|lower != "waiting"
        - item.state|lower != "running"

    - name: Fetch the recent worklog of in progress jobs for client
      set_fact:
         updatewid: "{{ item.wid }}"
         updateclient: "{{ item.clientName}}"
         updatestate: "{{ item.state }}"
         updateplugin: "{{ item.pluginName }}"
         updatetimestamp: "{{ item.completedDate.split('.')[0].split('T') | join(' ') }}"
         needsupdate: "true"
      with_items:
        - "{{ activejobs.json.content[0] }}"
      when:
        - activejobs.json is defined
        - item.state|lower == "waiting" or item.state|lower == "running"

    - name: Fetch the recent worklog of successful jobs for client
      set_fact:
         closewid: "{{ item.wid }}"
         closeclient: "{{ item.clientName}}"
         closestate: "{{ item.state }}"
         closeplugin: "{{ item.pluginName }}"
         closetimestamp: "{{ item.completedDate.split('.')[0].split('T') | join(' ') }}"
         needsclosure: "true"
         needsupdate: "false"
      with_items:
        - "{{ activejobs.json.content[0] }}"
      when:
        - activejobs.json is defined
        - item.state|lower == "success"

    - name: Print the fetched values
      debug:
        msg: [
         "failedwid: {{ failedwid }}",
         "failedclient: {{ failedclient }}",
         "failedstate: {{ failedstate }}",
         "failedplugin: {{ failedplugin }}",
         "failedtimestamp: {{ failedtimestamp }}"]
      when: failedtimestamp is defined

    - name: get formatted date
      debug:
         msg: '["{{failedwid | quote}}"]'
      when: failedtimestamp is defined

    - name: Re trigger with workorder id
      uri:
        method: POST
        validate_certs: no
        url: "https://{{ instancefqdn }}/api/v1/activities/restart"
        body: '["{{failedwid}}"]'
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        return_content: yes
        body_format: json
        status_code: 200
      register: retriggeredid
      when: failedwid is defined

    - name: get available client id
      set_fact:
        triggid: "{{ retriggeredid.json | string | replace('[','') | replace(']','') | replace('u','')| replace(\"'\",'') | trim }}"
      when:
        - retriggeredid.json is defined

    - name: print the triggered id
      debug:
        var: triggid
      when:
        - triggid is defined

    - name: check the re triggered job details
      uri:
        url: "https://{{ instancefqdn }}/api/v1/activities/{{ triggid }}"
        method: GET
        validate_certs: no
        return_content: yes
        status_code: 200
        headers:
          Content-Type: "application/json"
          authorization: "Bearer {{ token.json.access_token }}"
          cache-control: "no-cache"
        body_format: json
      register: triggeredresults
      when:
        - triggid is defined

    - name: Fetch the re triggered job details for client
      set_fact:
         updatewid: "{{ item.wid }}"
         updateclient: "{{ item.clientName}}"
         updatestate: "{{ item.state }}"
         updateplugin: "{{ item.pluginName }}"
         updatetimestamp: "{{ item.queuedDate.split('.')[0].split('T') | join(' ') }}"
         needsupdate: "true"
      with_items:
        - "{{ triggeredresults.json }}"
      when:
        - triggeredresults.json is defined

    - name: Prepare the content for Incident updateclient
      set_fact:
        updatemsg: |
          Workorder id       : {{ updatewid }}
          client name        : {{ updateclient }}
          Backup State       : {{ updatestate }}
          Plugin name        : {{ updateplugin }}
          Timestamp          : {{ updatetimestamp }}
      when:
        - needsupdate is defined
        - needsupdate|lower == "true"

    - name: Prepare the content for Incident Closure
      set_fact:
        closemsg: |
          Workorder id      : {{ closewid }}
          client name       : {{ closeclient }}
          Backup state      : {{ closestate }}
          Plugin name       : {{ closeplugin }}
          Timestamp         : {{ closetimestamp }}
      when:
        - needsclosure is defined
        - needsclosure|lower == "true"

    - name: Prepare the content for Incident update out of backup window
      set_fact:
        updatemsg: "No action performed on the Incident as time exceeds Backup window"
        needsupdate: "true"
      when:
        - needsupdate is not defined
        - needsclosure is not defined
        - backupwindow|lower == "not verified"

    - name: Update SNOW to in progress if required
      uri:
        url: "{{ snowparent }}/api/now/table/incident/{{ sysidinput }}"
        method: PUT
        validate_certs: no
        return_content: yes
        status_code: 200,500,401
        headers:
          Content-Type: "application/json"
          authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
          cache-control: "no-cache"
        body:
          work_notes: "Update by Automation : {{ updatemsg }}"
          state: 2
        body_format: json
      register: snowupdateres
      when:
        - backupwindow|lower == "true"
        - updatemsg is defined
        - needsupdate|lower == "true"
        - sysidinput is defined
        - incstate is defined
        - incstate == 1
    
    - name: Print Update details
      debug:
        msg: "Incident {{ snowupdateres.json.result.number }} has been successfully updated"
      when:
        - needsupdate|lower == 'true'
        - snowupdateres is defined
        - snowupdateres.status == 200

    - block:
      - name: Update snow on backup window
        uri:
          url: "{{ snowparent }}/api/now/table/incident/{{ sysidinput }}"
          method: PUT
          validate_certs: no
          return_content: yes
          status_code: 200,500,401
          headers:
            Content-Type: "application/json"
            authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
            cache-control: "no-cache"
          body:
            work_notes: "{{ updatemsg }}"
          body_format: json
        register: snowupdateres
        when:
          - sysidinput is defined

      - name: Print Update details
        debug:
          msg: "Incident {{ snowupdateres.json.result.number }} has been successfully updated"

      when:
        - needsupdate is defined
        - needsclosure is not defined
        - backupwindow|lower == "not verified"
      
    - block:
      - name: Update SNOW to on hold if required
        uri:
          url: "{{ snowparent }}/api/now/table/incident/{{ sysidinput }}"
          method: PUT
          validate_certs: no
          return_content: yes
          status_code: 200,500,401
          headers:
            Content-Type: "application/json"
            authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
            cache-control: "no-cache"
          body:
            work_notes: "Update by Automation : {{ updatemsg }}"
            state: 3
            u_awaiting: "company"
            u_awaiting_information: "true"
            u_awaiting_reason: "Backup has been re-triggered and see the work notes for detailed information"
          body_format: json
        register: snowupdateres
        when:
          - sysidinput is defined

      - name: Print Update details
        debug:
          msg: "Incident {{ snowupdateres.json.result.number }} has been successfully updated"

      when:
        - updatemsg is defined
        - needsupdate|lower == "true"
        - incstate == 2

    - block:
      - name: reset SNOW ticket if required
        uri:
          url: "{{ snowparent }}/api/now/table/incident/{{ sysidinput }}"
          method: PUT
          validate_certs: no
          return_content: yes
          status_code: 200,500,401
          headers:
            Content-Type: "application/json"
            authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
            cache-control: "no-cache"
          body:
            work_notes: "{{ updatemsg }}"
            state: 1
          body_format: json
        register: snowupdateres
        when:
          - sysidinput is defined
      
      - name: Print Update details
        debug:
          msg: "Incident {{ snowupdateres.json.result.number }} has been successfully updated"

      when:
        - updatemsg is defined
        - needsupdate|lower == "true"
        - incstate == 3
    
    - name: Close SNOW ticket if required
      uri:
        url: "{{ snowparent }}/api/now/table/incident/{{ sysidinput }}"
        method: PUT
        validate_certs: no
        return_content: yes
        status_code: 200,500,401
        headers:
          Content-Type: "application/json"
          authorization: "Basic UmVzb2x2ZToxMjNQcm9kU04h"
          cache-control: "no-cache"
        body:
          work_notes: "Update by Automation : {{ closemsg }}"
          u_root_cause_reason: "{{ closemsg }}"
          u_incident_cause_code: "No Action Required"
          u_root_cause_owner: "company"
          close_code: "Solved (Permanently)"
          close_notes: "{{ closemsg }}"
          state: "6"
        body_format: json
      register: snowcloseres
      when:
        - closemsg is defined
        - needsclosure|lower == "true"
        - sysidinput is defined

    - name: Print Close details
      debug:
        msg: "Incident {{ snowcloseres.json.result.number }} has been successfully Resolved"
      when:
        - snowcloseres is defined
        - snowcloseres.status == 200