#curl \
#  --header "Authorization: Bearer $TOKEN" \
#  --header "Content-Type: application/vnd.api+json" \
#  --request POST \
#  --data @payload.json \
#  

---
- name: list terraform-versions
  include: terraform-versions/list.yml
  vars: 
    terraform_version_list: ""
  when: terraform_version_zip_sha is defined

- name: "set fact terraform_version_id from SHA"
  set_fact: 
    terraform_version_id: "{{ terraform_version_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.sha==`{{ terraform_version_zip_sha | lower }}`].id"
  when: terraform_version_zip_sha is defined

- name: Create a Terraform version
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/admin/terraform-versions'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './teams.json.j2') }}"
    status_code: 201
  when: terraform_version_id is null