#curl \
#--header "Authorization: Bearer $TOKEN" \
#--header "Content-Type: application/vnd.api+json" \
#--request GET \
#https://app.terraform.io/api/v2/organizations

---
- name: list terraform-versions
  include: terraform-versions/list.yml
  vars: 
    terraform_version_list: ""
  when: terraform_version is defined or terraform_version_zip_sha is defined

- name: "set fact terraform_version_id from {{ terraform_version }}"
  set_fact: 
    terraform_version_id: "{{ terraform_version_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.version==`{{ terraform_version }}`].id"
  when: terraform_version is defined and terraform_version != ""

- name: "set fact terraform_version_id from SHA"
  set_fact: 
    terraform_version_id: "{{ terraform_version_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.sha==`{{ terraform_version_zip_sha | lower }}`].id"
  when: terraform_version_zip_sha is defined

- name: "set fact terraform_version from SHA"
  set_fact: 
    terraform_version: "{{ terraform_version_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.sha==`{{ terraform_version_zip_sha | lower }}`].attributes.version"
  when: terraform_version_zip_sha is defined


- name: Show a Terraform versions
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/admin/terraform-versions/{{ terraform_version_id }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
