---
- name: Create Workspaces
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: workspaces, action: create, org_name: robops, workspace_name: workspace_xx_dev, oauth_name: Github.test-lab, repo_name: Hello-World, repo_org: robops}

- name: Create workspace-variable
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: workspace-variables, action: create, org_name: robops, workspace_name: workspace_xx_dev, key: tenant_name, value: X}

- name: Create Run
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: run, action: create, org_name: robops, workspace_name: workspace_xx_dev}