---
# tasks file for test-splunk-ansible-role

- name: finding the status of the "{{ test_splunk_toolname }}"
  lineinfile:
    dest: "{{ test_splunk_toolname }}"
    line: "{{ test_splunk_toolname }} - {{ test_status_msg }}"
    create: yes
    regexp: "^"
  delegate_to: 127.0.0.1
  when: test_tools_status_file is defined

- block:

    - name: include splunk installation tasks
      include: "{{ ansible_os_family }}-install.yml"
      when:
        - test_tool_state == "present" and test_run_orc == "False"
        - deployed_Datacenter != 'ULE'
        - deployed_Datacenter != 'ULW'


    - name: include splunk validation tasks
      include: "{{ ansible_os_family }}-verify.yml"
      when:
        - test_tool_state == "present" and test_run_orc == "True"
        - deployed_Datacenter != 'ULE'
        - deployed_Datacenter != 'ULW'


    - debug: msg="Splunk Automation Executed Successful..."
      when:
        - test_tool_state == "present" and test_run_orc == "True"
        - deployed_Datacenter != 'ULE'
        - deployed_Datacenter != 'ULW'


    - name: include splunk decomm tasks
      include: splunk-decomm.yml
      when:
        - test_tool_state == "absent"
        - deployed_Datacenter != 'ULE'
        - deployed_Datacenter != 'ULW'


    - debug: msg="Splunk Decommission Executed Successful..."
      when:
        - test_tool_state == "absent"
        - deployed_Datacenter != 'ULE'
        - deployed_Datacenter != 'ULW'


#rescue:
#
#   - name: update validation log in case of role failure
#     lineinfile:
#         dest: "{{ test_orc_csv_file_name }}"
#         line: "{{ test_splunk_toolname ~ ',' ~ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}"
#         create: yes
#         regexp: "^{{ test_splunk_toolname }}"
#         state: present
#      delegate_to: 127.0.0.1
#      when: test_run_orc == "True"
