---
- name: check for installation files - {{ test_current_run_playbook }}
  stat:
    path: "{{ test_splunk_installation_path }}"
  register: is_splunkinstalled

- debug:
    var: is_splunkinstalled

- block:

    - name: extract splunk installation tar file - {{ test_current_run_playbook }}
      unarchive:
       copy: no
       src: "{{ test_splunk_pkg_url }}"
       dest: "{{ test_splunk_dst_dir }}"
      register: is_splunk_unarchiving

    - name: create splunk directory - {{ test_current_run_playbook }}
      file:
       path: "{{ item }}"
       state: directory
       owner: "{{ test_splunk_user }}"
       group: "{{ test_splunk_user }}"
       mode: 0775
      register: is_splunk_dir_creating
      with_items:
      - "{{ test_splunk_dir }}"
      - "{{ test_splunk_meta }}"
      - "{{ test_splunk_deploymentclient }}"

    - name: get Splunk version details - {{ test_current_run_playbook }}
      shell: cat "{{ test_splunk_version }}" | awk -F= '/VERSION/ {print$2}'
      register: get_splunk_version
      changed_when: False
      failed_when: False

    - name: set Splunk version - {{ test_current_run_playbook }}
      set_fact:
        test_splunk_version: "{{ get_splunk_version.stdout }}"
      when: get_splunk_version.stdout is defined

    - name: copying config file - {{ test_current_run_playbook }}
      copy:
       src: "{{ item.src }}"
       dest: "{{ item.dest }}"
      register: is_splunk_config_copying
      with_items:
      - "{{ test_splunk_conf_path }}"

    - name: copying config file - {{ test_current_run_playbook }}
      template:
       src: "{{ item.src }}"
       dest: "{{ item.dest }}"
      register: is_splunk_config_copying
      with_items:
      - "{{ test_splunk_j2_path }}"

    - name: running splunk installation - {{ test_current_run_playbook }}
      shell: "{{ test_splunk_installation_path ~' start '~ test_splunk_acpt_lic ~' --seed-passwd'}}"
      register: is_agent_installed

    - name: Display splunk installation status - {{ test_current_run_playbook }}
      debug:
        var: is_agent_installed.stdout_lines

    - name: stop splunk service - {{ test_current_run_playbook }}
      shell: "{{ test_splunk_installation_path ~' stop'}}"

    - name: splunk enable boot-start -user {{ test_splunk_user }} - {{ test_current_run_playbook }}
      shell: "{{ test_splunk_installation_path ~' enable boot-start -user '~ test_splunk_user }}"
      register: is_agent_boot

    - name: restart the  service - {{ test_current_run_playbook }}
      shell: "{{ test_splunk_installation_path ~' restart' }}"
      register: is_service_restarted

    - name: Display splunk restarted status - {{ test_current_run_playbook }}
      debug:
        var: is_service_restarted.stdout_lines

    - name: checkconfig on - {{ test_current_run_playbook }}
      command: "{{ test_splunk_chksum }}"
      register: is_chksum

    - name: stop splunk service - {{ test_current_run_playbook }}
      shell: "{{ test_splunk_installation_path ~' stop'}}"
      when: is_chksum.rc|int != 0 or is_agent_boot.rc|int != 0


  when:
    - is_splunkinstalled.stat.exists is defined and is_splunkinstalled.stat.exists == false

- debug: msg="test-splunk-ansible-role got positive result"
