---
- name: check for installation files - {{ test_current_run_playbook }}
  stat:
    path: "{{ test_splunk_installation_path }}"
  register: is_splunkinstalled

- name: response from installation check - {{ test_current_run_playbook }}
  debug:
    var: is_splunkinstalled

- name: checking the splunk status - {{ test_current_run_playbook }}
  shell: "{{ test_splunk_installation_path ~' status '~ test_splunk_acpt_lic }}"
  register: status


- name: Host verification in Splunk console - {{ test_current_run_playbook }}
  script: "{{ test_console_verify_script ~' -s '~ hostname ~' -c '~ test_splunk_console_host ~' -a '~ test_splunk_console_auth}}"
  retries: 15
  delay: 5
  delegate_to: localhost
  register: test_splunk_host_status
  until: test_splunk_host_status.stdout_lines[0].lower() == hostname.lower()

- name:  Host verification in Splunk Status
  debug:
    var: test_splunk_host_status

- name: set corresponding task values - {{ test_current_run_playbook }}
  set_fact:
    install_status: "{% if status.stdout is search('splunkd is running') and is_splunkinstalled.stat.exists == True -%}1
                     {%- else -%}0
                     {%- endif %}"

    communication_status: "{% if test_splunk_host_status.failed == false and test_splunk_host_status.stdout_lines[0].lower() == hostname.lower() -%}1
                           {%- else -%}0
                           {%- endif %}"

- name: final status of install - {{ test_current_run_playbook }}
  debug:
    var: install_status

- name: final status of communication - {{ test_current_run_playbook }}
  debug:
    var: communication_status

- name: Set result status code with console check - {{ test_current_run_playbook }}
  set_fact:
    test_splunk_orc_resultcode: "{% if install_status|int == 1 and communication_status|int == 1 -%}1
                                  {%- else -%}0
                                  {%- endif %}"

    test_splunk_orc_status: "{% if install_status|int == 1 and communication_status|int == 0 -%}Communication Failed
                            {%- elif install_status|int == 0 -%}Install Failure
                            {%- endif %}"

- debug:
    var: status
  when: status.stdout is search('splunkd is running')

- name: get Splunk version details - {{ test_current_run_playbook }}
  shell: cat "{{ test_splunk_version }}" | awk -F= '/VERSION/ {print$2}'
  register: get_splunk_version
  changed_when: False
  failed_when: False
  when:
    - install_status is defined
    - install_status|int == 1

- name: display Splunk version - {{ test_current_run_playbook }}
  debug:
    var: get_splunk_version
  when: get_splunk_version.stdout is defined

- name: set Splunk version - {{ test_current_run_playbook }}
  set_fact:
    test_splunk_toolname: "{{ test_splunk_toolname ~ ' - ' ~ get_splunk_version.stdout }}"
  when:
    - get_splunk_version.stdout is defined
    - get_splunk_version.rc | int == 0

- name: import the findings "{{ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}" to the report table
  lineinfile:
    dest: "{{ test_orc_csv_file_name }}"
    line: "{{ test_splunk_toolname ~ ',' ~ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}"
    create: yes
    regexp: "^{{ test_splunk_toolname.split(' ')[0] }}"
    state: present
  delegate_to: 127.0.0.1
  when: test_orc_csv_file_name is defined

- name: import the findings "{{ test_splunk_toolname ~ ',' ~ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}" to the report table
  set_stats:
    data:
      splunk_tool_version: "{{ test_splunk_toolname }}"
      splunk_tool_status: "{{ test_splunk_orc_resultcode }}"
      retries: "{{ retry | default(-1) }}"
      splunk_tool_remarks: "{{ test_splunk_orc_status }}"
  when: test_orc_csv_file_name is not defined

- debug: msg="test-splunk-ansible-role got succeeded"
  when: test_splunk_orc_resultcode|int == 1
