---
- name: verify splunk client running or not - {{ test_current_run_playbook }}
  win_service:
    name: "{{ test_splunk_service_name }}"
  register: is_spran

- debug:
    var: is_spran

- name: check splunk path exist or not - {{ test_current_run_playbook }}
  win_stat:
    path: "{{ test_splunk_installation_path }}"
  register: is_spexist

- debug:
    var: is_spexist

- name: Host verification in Splunk console - {{ test_current_run_playbook }}
  script: "{{ test_console_verify_script ~' -s '~ hostname ~' -c '~ test_splunk_console_host ~' -a '~ test_splunk_console_auth}}"
  retries: 15
  delay: 5
  delegate_to: localhost
  register: test_splunk_host_status
  until: test_splunk_host_status.stdout_lines[0].lower() == hostname.lower()

- name:  Host verification in Splunk Status
  debug:
    var: test_splunk_host_status

- name: set corresponding task values - {{ test_current_run_playbook }}
  set_fact:
    install_status: "{% if is_spran.state == 'running'  and is_spexist.stat.exists == True -%}1
                     {%- else -%}0
                     {%- endif %}"

    communication_status: "{% if test_splunk_host_status.failed == false and test_splunk_host_status.stdout_lines[0].lower() == hostname.lower() -%}1
                           {%- else -%}0
                           {%- endif %}"

- name: final status of install - {{ test_current_run_playbook }}
  debug:
    var: install_status

- name: final status of communication - {{ test_current_run_playbook }}
  debug:
    var: communication_status

- name: Set result status code with console check - {{ test_current_run_playbook }}
  set_fact:
    test_splunk_orc_resultcode: "{% if install_status|int == 1 and communication_status|int == 1 and deployed_Datacenter != 'CAPE' -%}1
                                  {%- elif install_status|int == 1   and deployed_Datacenter  == 'CAPE' -%}1
                                  {%- else -%}0
                                  {%- endif %}"

    test_splunk_orc_status: "{% if install_status|int == 1 and communication_status|int == 0  and deployed_Datacenter == 'CAPE' -%}Validation Skipped
                            {%- elif install_status|int == 1 and communication_status|int == 0 -%}Communication Failed
                            {%- elif install_status|int == 0 -%}Install Failure
                            {%- endif %}"

- name: Version check for the tool - {{ test_current_run_playbook }}
  win_shell: |
    if($a = gp -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\* `
    | select displayname, displayversion -Unique | `
    ?{$_.displayname -eq "UniversalForwarder"}){
    $a.displayversion
    }else{"$_"}
  register: test_splunk_version_windows
  changed_when: False
  failed_when: False

- name: display commvault version windows - {{ test_current_run_playbook }}
  debug:
    var: test_splunk_version_windows
  when: test_splunk_version_windows.stdout is defined

- name: set splunk versin - {{ test_current_run_playbook }}
  set_fact:
    test_splunk_version: '{{ test_splunk_version_windows.stdout| trim }}'
  when: test_splunk_version_windows.stdout is defined

- name: set Splunk version - {{ test_current_run_playbook }}
  set_fact:
    test_splunk_toolname: "{{ test_splunk_toolname ~ ' - ' ~ test_splunk_version  }}"
  when:
    - test_splunk_version_windows.stdout is defined
    - test_splunk_version_windows.rc | int == 0
  register: set_splunk_version


- name: import the findings "{{ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}" to the report table
  lineinfile:
    dest: "{{ test_orc_csv_file_name }}"
    line: "{{ test_splunk_toolname ~ ',' ~ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}"
    create: yes
    regexp: "^{{ test_splunk_toolname.split(' ')[0] }}"
    state: present
  delegate_to: 127.0.0.1
  register: orc_output
  when: test_orc_csv_file_name is defined

- name: import the findings "{{ test_splunk_toolname ~ ',' ~ test_splunk_orc_resultcode ~ ',' ~ test_splunk_orc_status }}" to the report table
  set_stats:
    data:
      splunk_tool_version: "{{ test_splunk_toolname }}"
      splunk_tool_status: "{{ test_splunk_orc_resultcode }}"
      retries: "{{ retry | default(-1) }}"
      splunk_tool_remarks: "{{ test_splunk_orc_status }}"
  when: test_orc_csv_file_name is not defined

- debug: msg="test-splunk-ansible-role got succeeded"
  when: test_splunk_orc_resultcode|int == 1
