---

- name: check splunk has ran or not - {{ test_current_run_playbook }}
  win_service:
    name: "{{ test_splunk_service_name }}"
  register: is_spran

- name: output of splunk check
  debug:
    var: is_spran

#

- name: check splunk path exist or not - {{ test_current_run_playbook }}
  win_stat:
    path: "{{ test_splunk_installation_path }}"
  register: is_spexist

- name: spexist
  debug:
    var: is_spexist

- block:
    - name: create tool temp directory - {{ test_current_run_playbook }}
      win_file:
        path: "{{ test_splunk_win_dst_dir }}"
        state: directory
      register: is_spdir_created

    - name: copy source binary - {{ test_current_run_playbook }}
      win_get_url:
        url: "{{ test_splunk_pkg_url }}"
        dest: "{{ test_splunk_win_dst_dir ~ test_splunk_pkg_name }}"
        validate_certs: no
      register: is_spcopy

    - name: unzip source binary files - {{ test_current_run_playbook }}
      win_unzip:
        src: "{{ test_splunk_win_dst_dir ~ test_splunk_pkg_name }}"
        dest: "{{ test_splunk_win_dst_dir }}"
      register: is_spunzip

    - name: install splunk client - {{ test_current_run_playbook }}
      win_package:
        path: "{{ test_splunk_installer }}"
        product_id: "{{ test_splunk_productid }}"
        arguments: "{{ test_splunk_install_arguments }}"
        ignore_error: yes
      register: is_splunkinstalled

    - name : debug install
      debug:
        var: is_splunkinstalled

    - name: get splunk version Windows - {{ test_current_run_playbook }}
      win_shell: |
        if($a = gp -Path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\* `
        | select displayname, displayversion -Unique | `
        ?{$_.displayname -eq "UniversalForwarder"}){
        $a.displayversion
        }else{"$_"}
      register: test_splunk_version_windows
      changed_when: False
      failed_when: False

    - name: display commvault version windows - {{ test_current_run_playbook }}
      debug:
        var: test_splunk_version_windows
      when: test_splunk_version_windows.stdout is defined

    - name: set splunk versin - {{ test_current_run_playbook }}
      set_fact:
         test_splunk_version: '{{ test_splunk_version_windows.stdout }}'
      when: test_splunk_version_windows.stdout is defined

    - name: delete existing splunk config if any - {{ test_current_run_playbook }}
      win_file:
        path: "{{ item }}"
        state: absent
      with_items:
         - "{{ test_splunk_deployment_conf }}"
         - "{{ test_splunk_app_conf }}"
         - "{{ test_splunk_local_meta }}"

    - name: create splunk directory
      win_file:
        path: "{{ item }}"
        recurse: yes 
        state: directory
      with_items:
         - "{{ test_splunk_local_folder }}"
         - "{{ test_splunk_metadata_folder }}"

    - name: copying config file - {{ test_current_run_playbook }}
      win_copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      register: is_splunk_config_copying
      with_items:
      - "{{ test_splunk_windows_conf_path }}"

    - name: copying config file - {{ test_current_run_playbook }}
      template:
       src: "{{ item.src }}"
       dest: "{{ item.dest }}"
      register: is_splunk_config_copying
      with_items:
      - "{{ test_splunk_windows_j2_path }}"

    - name: display the installation status - {{ test_current_run_playbook }}
      debug:
        var: is_splunkinstalled

    - name: verify splunk client running - {{ test_current_run_playbook }}
      win_service:
        name: "{{ test_splunk_service_name }}"
      register: is_sprun

    - debug:
        msg: "{{is_sprun}}"

    - name: delete the temporary folder - {{ test_current_run_playbook }}
      win_file:
        path: "{{ item }}"
        state: absent
      register: is_dstdel
      with_items:
        - "{{ test_splunk_win_dst_dir }}"
        - "{{ test_splunk_win_dst_dir ~ test_splunk_pkg_name }}"
  when:
   - is_spexist.stat.exists is  defined and is_spexist.stat.exists == False
   - is_spran.state is not defined
