---
bitbucket_hostname: test.lab
ui_url_protocol: https://
bitbucket: "{{ ui_url_protocol }}{{ bitbucket_hostname }}"
instance_count: 1
module_url: "{%- if env_type == 'PROD' or env_type == 'QA' -%}tfe.testcloudservices.com/{{ tfe_wks_repo_org }}/tcbvm/vsphere
             {%- else -%}vlmaztform01.testdev.local/{{ tfe_wks_repo_org }}/tcbvm/vsphere
             {%- endif -%}"
shutdown: "false"
secret_path_tower: "kv/${var.path_prefix}tower/tokens"
secret_path_vsphere: "kv/${var.path_prefix}it3/vsphere/tfe/stage"
hardware_generation: ""
file_permissions: 0755
tower_org: wp-hosting-automation
