---
- set_fact:
    exists: false

#################### get all snow ci records ####################
- name: Get all snow aci epg records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "get"
  when: request.action == "get_all"

#################### get ci by name #############################

- name: Get a snow aci epg record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "get"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_name"
                  

#################### get ci by name #############################

- name: Get a snow aci epg record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow aci epg record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### create a ci ################################

#- name: Get app profile record
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table.aci_app_profile }}"
#    method: GET
#    sys_id: "?sysparm_query=name={{ request.data.app_profile | urlencode }}"
#  when: request.action == "create"
#
#- name: set cloud account in var
#  set_fact:
#    aci_app_profile: ""
#
#- name: set group in var
#  set_fact:
#    aci_app_profile: "{{ snow_request.json.result[0].sys_id | default("") }}"
#  when: request.action == "create" and (snow_request.json.result[0] is defined and snow_request.json.result[0] | length > 0)
#  ignore_errors: yes
#
- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      u_aci_epg_name: "{{ request.data.name }}"
#      u_aci_app_profile: "{{ aci_app_profile | default("") }}"
  when: request.action == "create"
  ignore_errors: yes

