---
- set_fact:
    exists: false

#################### get all snow ci records ####################
- name: Get all snow aci app profile records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "get"
  when: request.action == "get_all"

#################### get name ##################################

- name: Get a snow aci epg record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "get"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_name"

#################### get ci by name #############################

- name: Get a snow aci app profile record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow aci app profile record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### create a ci ################################

#- name: Get support group record
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table.groups }}"
#    method: GET
#    sys_id: "?sysparm_query=name={{ request.data.support_group | urlencode }}"
#  when: request.action == "create"
#  ignore_errors: yes
#
#- name: set group in var
#  set_fact:
#    aci_support_group: ""
#
#- name: set group in var
#  set_fact:
#    aci_support_group: "{{ snow_request.json.result[0].sys_id | default("") }}"
#  when: request.action == "create" and (snow_request.json.result[0] is defined and snow_request.json.result[0] | length > 0)
#  ignore_errors: yes
#
#- name: Get cloud account
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table.cloud_accounts }}"
#    method: GET
#    sys_id: "?sysparm_query=u_number={{ request.data.cloud_account | urlencode }}"
#  when: request.action == "create"
#  ignore_errors: yes
#
#- name: set cloud account in var
#  set_fact:
#    aci_cloud_account: ""
#
#- name: set cloud account in var
#  set_fact:
#    aci_cloud_account: "{{ snow_request.json.result[0].sys_id | default("") }}"
#  when: request.action == "create" and (snow_request.json.result[0] is defined and snow_request.json.result[0] | length > 0)
#  ignore_errors: yes

- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      u_app_profile_name: "{{ request.data.name }}"
#      u_cloud_account: "{{ aci_cloud_account | default("") }}"
      u_tenant: "{{ request.data.tenant }}"
      u_schema: "{{ request.data.schema }}"
#      u_support_group: "{{ aci_support_group | default("") }}" 
  when: request.action == "create"
  ignore_errors: yes

