---
- set_fact:
    exists: false

#################### get all snow ci records ####################
- name: Get all snow aci service records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
  when: request.action == "get_all"

#################### get ci by name #############################

- name: Get a snow aci service record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow aci service record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### create a ci ################################

- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      u_aci_contract_name:  "{{ request.data.name }}"
      u_aci_contract_description:  "{{ request.data.description }}"
      u_aci_contract_tenant:  "{{ request.data.tenant }}"
      u_aci_contract_template:  "{{ request.data.template }}"
      u_aci_contract_type:  "{{ request.data.type }}"
      u_aci_contract_schema:  "{{ request.data.schema }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes

