---
- name: post
  shell: >
    curl "https://{{ snow_instance }}.service-now.com/api/now/attachment/upload" 
    --request {{ request.method | upper }} --header "Accept:application/json" 
    --user "{{ snow_user }}:{{ snow_pass }}" 
    --header "Content-type:multipart/form-data" 
    -F "table_name={{ request_table[request.data.table] }}" 
    -F "table_sys_id={{ request.data.sys_id }}" 
    -F "fieldname=desktop_image" 
    -F "uploadFile=@{{ request.data.file_path }};type={{ request.data.file_type }}" 
    --insecure
  register: uploaded_file
  when: request.action == "upload_attachment"

- set_fact:
    file_stdout: "{{ uploaded_file.stdout | from_json }}"
  when: request.action == "upload_attachment"

- set_fact:
    attachment_sys_id: "{{ file_stdout.result.sys_id }}"
  when: request.action == "upload_attachment"
