---
- name: Get a snow business application instance record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get"
    
# - name: Get environment sys_id from business application instance
#   include_tasks: snow_request.yml
#   vars:
#     table: "cmdb_ci_environment"
#     method: "{{ request.action | upper }}"
#     sys_id: "?sysparm_query=sys_id={{ snow_request.json.result[0].u_environment.value | urlencode }}"
#   register: environment_sys_id
  
# - name: Set facts for environment name
#   set_fact:
#     environment_name: "{{ snow_request.json.result[0].name }}"
    
