---
- set_fact:
    order: "{{ order | int + 100 }}"
    choice_order: 0
    get_item_option_type: ""
    item_option_type_clean: "{{ item_option.type | replace('/','') | replace(' ', '') | lower }}"

- set_fact:
    item_option_type: "{{ choices[item_option_type_clean] }}"

- name: Create snow catalog item vars
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.item_option }}"
    method: "POST"
    payload:
      name: "{{ item_option.name }}"
      question_text: "{{ item_option.question }}"
      cat_item: "{{ catalog_item.sys_id }}"
      global: "{{ item_option.global | default('true') }}"
      type: "{{ item_option_type | string }}"
      reference_qual: "{{ item_option.reference_qual | default('') }}"
      reference: "{{ item_option.reference | default('') }}"
      use_reference_qualifier: "{{ item_option.use_reference_qualifier | default('') }}"
      list_table: "{{ item_option.list_table | default('') }}"
      default_value": "{{ item_option.default_value | default('') }}"
      mandatory: "{{ item_option.mandatory | default('') }}"
      tooltip: "{{ item_option.tooltip | default('') }}"
      price_if_checked: "{{ item_option.price | default('') }}"
      rec_price_if_checked: "{{ item_option.price | default('') }}"
      order: "{{ order }}"
      instructions: "{{ item_option.instructions | default('') }}"
      show_help: "{{ item_option.show_help | default('false') }}"
      show_help_on_load: "{{ item_option.show_help_on_load | default('false') }}"

- name: store catalog item option
  set_fact:
    create_item_option: "{{ snow_result.result }}"
 
- name: Create snow catalog item vars
  include_tasks: catalog_item_option_choices.yml
  loop: "{{ item_option.choices }}"
  loop_control:
    loop_var: choice
  when: request.action == "create" and error_message is not defined and request.data.form_vars is defined and request.data.form_vars | length > 0 and item_option.choices is defined and item_option.choices | length > 0
 
 
