---
#################### get all category records ####################

- name: Get all category records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined and request.query.custom is not defined or request.action == "get_all"

#################### get category record by sys_id #############################

- name: Get category record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get category record name #############################

- name: Get category record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get" and request.query.name is defined and request.query.name | length > 0

#################### get category custom query #############################

- name: Get category by custom query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.sysparm_query | urlencode }}"
  when: request.action == "get" and request.query.sysparm_query is defined and request.query.sysparm_query | length > 0
