---
#################### get all catalog item records ####################
- name: Get all catalog item records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined and request.query.custom is not defined or request.action == "get_all"

#################### get catalog item record by sys_id #############################

- name: Get catalog item record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get catalog item record name #############################

- name: Get catalog item record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get" and request.query.name is defined and request.query.name | length > 0

#################### get sctask by custom query #############################

- name: Get an sctask record by custom query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.sysparm_query | urlencode }}"
  when: request.action == "get" and request.query.sysparm_query is defined and request.query.sysparm_query | length > 0

#################### update catalog item ################################

- name: Create a SNOW TASK comments from list
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    sys_id: "{{ request.data.sys_id }}"
    method: "PATCH"
    payload:
      sysparm_action: "update"
      state: "{{ state[user_defined_state] }}"
  when: request.action == "update_state"

#################### create a catalog item ################################

- name: Check if snow catalog item record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}-test"
  when: request.action == "create"

- name: error handling
  include_tasks: error.yml
  vars:
    error_message: "*Catalog item {{ request.data.name }} already exists in servicenow!*"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is defined
  
- name: Check if snow catalog record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.catalog }}"
    method: GET
    sys_id: "?sysparm_query=title={{ request.data.catalog | urlencode }}^active=true"
  when: request.action == "create"

- name: error handling
  include_tasks: error.yml
  vars:
    error_message: "*catalog {{ request.data.catalog }} doesnt exist in servicenow!*"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is not defined

- set_fact:
    catalog: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is defined
  
- name: Check if snow parent category record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.category }}"
    method: GET
    sys_id: "?sysparm_query=title={{ request.data.parent_category | urlencode }}^sc_catalog={{ catalog | urlencode }}^active=true"
  when: request.action == "create"

- name: error handling
  include_tasks: error.yml
  vars:
    error_message: "*catalog {{ request.data.parent_category }} doesnt exist in servicenow!*"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is not defined

- set_fact:
    parent_category: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is defined
  
- name: Check if snow category record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.category }}"
    method: GET
    sys_id: "?sysparm_query=title={{ request.data.category | urlencode }}^sc_catalog={{ catalog | urlencode }}^parent={{ parent_category | urlencode }}^active=true"
  when: request.action == "create"

- name: error handling
  include_tasks: error.yml
  vars:
    error_message: "*category {{ request.data.category }} doesnt exist in servicenow!*"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is not defined

- set_fact:
    category: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is defined
  
- name: Check if snow workflow record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.workflow }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.workflow | urlencode }}^sc_catalog={{ catalog | urlencode }}^parent={{ parent_category | urlencode }}^active=true"
  when: request.action == "create"
  
- name: error handling
  include_tasks: error.yml
  vars:
    error_message: "*workflow {{ request.data.workflow }} doesnt exist in servicenow!*"
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is not defined
  
- set_fact:
    workflow: "{{ snow_request.json.result[0].sys_id }}"
    order: 0
  when: request.action == "create" and snow_request.json.result[0] is defined and snow_request.json.result[0].sys_id is defined 

- name: Create a snow catalog item
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      active: "true"
      short_description: "{{ request.data.short_description | default('') }}"
      description: "{{ request.data.description | default('') }}"
      catalog: "{{ catalog }}"
      category: "{{ category }}"
      workflow: "{{ workflow }}"
      picture: "{{ request.data.icon }}"
      price: "{{ request.data.pricing.price | default('') }}"
      recurring_price: "{{ request.data.pricing.recurring_price | default('') }}"
      recurring_frequency": "{{ template.request.pricing.frequency | default('monthly')}}"
  when: request.action == "create" and error_message is not defined

- set_fact:
    catalog_item: "{{ snow_result.result }}"
    choices:
      break: "12"
      checkbox: "7"
      containerend: "20"
      containersplit: "24"
      containerstart: "19"
      date: "9"
      datetime: "10"
      duration: "29"
      email: "26"
      html: "23"
      ipaddress: "28"
      label: "11"
      listcollector: "21"
      lookupmultiplechoice: "22"
      lookupselectbox: "18"
      macro: "14"
      macrowithlabel: "17"
      masked: "25"
      multilinetext: "2"
      multiplechoice: "3"
      numericscale: "4"
      reference: "8"
      selectbox: "5"
      singlelinetext: "6"
      uipage: "15"
      url: "27"
      widesinglelinetext: "16"
      yesno: "1"
      
- name: Create snow catalog item vars
  include_tasks: catalog_item_options.yml
  loop: "{{ request.data.form_vars }}"
  loop_control:
    loop_var: item_option
  when: request.action == "create" and error_message is not defined and request.data.form_vars is defined and request.data.form_vars | length > 0
 
