---
- set_fact:
    choice_order: "{{ choice_order | int + 100 }}"

- name: Create snow catalog item vars
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.item_option_choice }}"
    method: "POST"
    payload:
      question: "{{ create_item_option.sys_id }}"
      order: "{{ choice_order }}"
      text: "{{ choice.name }}"
      sys_name: "{{ choice.name }}"
      value: "{{ choice.value }}"
      rec_misc: "{{ choice.price | default('') }}"
      misc: "{{ choice.price | default('') }}"
