---
#################### get all catalog item records ####################
- name: Get all catalog item records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined and request.query.sysparm_query is not defined or request.action == "get_all"

#################### get catalog item record by sys_id #############################

- name: Get catalog item record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get catalog item record name #############################

- name: Get catalog item record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=number={{ request.query.number | urlencode }}"
  when: request.action == "get" and request.query.number is defined and request.query.number | length > 0

#################### get sctask by custom query #############################

- name: Get an sctask record by custom query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.sysparm_query | urlencode }}"
  when: request.action == "get" and request.query.sysparm_query is defined and request.query.sysparm_query | length > 0

#################### update change state ################################

- name: define stage id's for selection (Change_request table)
  set_fact:
    stage:
      closed: "3"
      implement: "-1"
      review: "0"
      canceled: "4"
      scheduled: "-2"

- name: define state id's for selection (Change_task table)
  set_fact:
    state:
      pending: "-5"
      open: "1"
      Work_in_progress: "2"
      closed_complete: "3"
      closed_incomplete: "4"
      cancelled: "7"

- set_fact:
    change_sys_id: "{{ request.data.sys_id }}"
  when: request.action == "update" and request.data.sys_id is defined and request.data.sys_id | length > 0
  
- name: get Change
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.change }}"
    method: GET
    sys_id: "?sysparm_query=number={{ request.data.number | urlencode }}"
  when: request.action == "update" and request.data.number is defined and request.data.number | length > 0

- set_fact:
    change_sys_id: "{{ snow_result.result[0].sys_id }}"
  when: request.action == "update" and request.data.number is defined and request.data.number | length > 0

- name: Create a SNOW TASK comments from list
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    sys_id: "{{ change_sys_id }}"
    method: "PATCH"
    payload:
      stage: "{{ stage[request.data.stage] }}"
      state: "{{ state[request.data.state] }}"
  when: request.action == "update"
  
#################### create a change ################################

- name: Create a snow change
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      active: "true"
      short_description: "{{ request.data.short_description | default('') }}"
      description: "{{ request.data.description | default('') }}"
      catalog: "{{ catalog }}"
      category: "{{ category }}"
      workflow: "{{ workflow }}"
      picture: "{{ request.data.icon }}"
      price: "{{ request.data.pricing.price | default('') }}"
      recurring_price: "{{ request.data.pricing.recurring_price | default('') }}"
      recurring_frequency": "{{ template.request.pricing.frequency | default('monthly')}}"
  when: request.action == "create" and error_message is not defined
  
#################### create a standard change ################################

- set_fact:
    standard_change_template_sys_id: "{{ request.data.sys_id }}"
  when: request.action == "standard" and request.data.sys_id is defined and request.data.sys_id | length > 0
      
- name: Get catalog item record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.standard_change_template }}"
    method: "GET"
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "standard" and request.data.name is defined and request.data.name | length > 0

- set_fact:
    standard_change_template_sys_id: "{{ snow_result.result[0].sys_id }}"
  when: request.action == "standard" and request.data.name is defined and request.data.name | length > 0

- name: Create a standard snow change
  include_tasks: snow_request.yml
  vars:
    table: "{{ request.action }}/{{ standard_change_template_sys_id }}"
    method: "POST"
    api: "sn_chg_rest/change"
  when: request.action == "standard" and standard_change_template_sys_id is defined and standard_change_template_sys_id | length > 0

- name: change request
  set_fact:
    create_standard_change: "{{ snow_result.result }}"
  when: request.action == "standard" and standard_change_template_sys_id is defined and standard_change_template_sys_id | length > 0

- name: attach ci's to change
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.affected_ci }}"
    method: "POST"
    payload: 
      ci_item: "{{ ci | urlencode }}"
      task: "{{ create_standard_change.sys_id.value }}"
  when: request.action == "standard" and standard_change_template_sys_id is defined and standard_change_template_sys_id | length > 0 and request.data.ci is defined and request.data.ci | length > 0 
  loop: "{{ request.data.ci }}"
  loop_control:
    loop_var: ci

#################### attach ci to change ################################

- set_fact:
    change_sys_id: "{{ request.data.sys_id }}"
  when: request.action == "attach_ci" and request.data.sys_id is defined and request.data.sys_id | length > 0
      
- name: Get change record by number
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.change }}"
    method: "GET"
    sys_id: "?sysparm_query=number={{ request.data.number | urlencode }}"
  when: request.action == "attach_ci" and request.data.number is defined and request.data.number | length > 0

- set_fact:
    change_sys_id: "{{ snow_result.result[0].sys_id }}"
  when: request.action == "attach_ci" and request.data.number is defined and request.data.number | length > 0
  
- name: attach ci's to change
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.affected_ci }}"
    method: "POST"
    payload: 
      ci_item: "{{ ci | urlencode }}"
      task: "{{ change_sys_id }}"
  when: request.action == "attach_ci" and change_sys_id is defined and change_sys_id | length > 0 and request.data.ci is defined and request.data.ci | length > 0 
  loop: "{{ request.data.ci }}"
  loop_control:
    loop_var: ci
