---
- set_fact:
    exists: false

- name: Convert query to key value pair dictionary
  set_fact:
    req_query: "{{ request.query | dict2items }}"
  ignore_errors: yes
# this will ignore errors for non-query calls

#################### get all snow ci records ####################
- name: Get all snow ci records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
  when: request.action == "get_all"

#################### get ci by query #############################

- name: Get a snow ci record by query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ req_query[0].key }}={{ req_query[0].value | urlencode }}"
  when: request.action == "get"

#################### get for name generator #############################

- name: Get call just for name generator 
  include_tasks: get_name.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get_name"

#################### get ci by sys_id #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### retire a ci ################################

- name: Check if snow ci record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "decommission"

- name: Update a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    payload:
      operational_status: "12" #10=active, 12=decomissioned, 6=retired
  when: request.action == "decommission"

#################### create a ci ################################

- name: Check if snow ci record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "create"

- name: set exists var if ci is present
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: set fact for sys_id on patch
  set_fact:
    existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes

- name: Get support group record
  include_tasks: snow_request.yml 
  vars:
    table: "{{ request_table.groups }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.support_group | urlencode }}"
  when: request.action == "create" and exists is defined 
  ignore_errors: yes

- name: set support group in var
  set_fact:
    ci_support_group: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined 
  ignore_errors: yes

- name: Get cloud account
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.cloud_accounts }}"
    method: GET
    sys_id: "?sysparm_query=u_number={{ request.data.cloud_account | urlencode }}"
  when: request.action == "create" and exists is defined 
  ignore_errors: yes

- name: set cloud account in var
  set_fact:
    ci_cloud_account: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes
  

#- name: Get change
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table.change }}"
#    method: GET
#    sys_id: "?sysparm_query=number={{ request.data.change_number | urlencode }}"
#  when: request.action == "create" and exists is defined and exists == false
#  ignore_errors: yes
#
#- name: set change in var
#  set_fact:
#    ci_change: "{{ snow_request.json.result[0].sys_id }}"
#  when: request.action == "create" and exists is defined and exists == false
#  ignore_errors: yes

- name: Get company
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.company }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.company | urlencode }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: set company in var
  set_fact:
    ci_company: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes
  
# - name: Get environment
#   include_tasks: snow_request.yml
#   vars:
#     table: "{{ request_table.environment_var }}"
#     method: GET
#     sys_id: "?sysparm_query=name={{ request.data.environment_var | urlencode}}"
#   when: request.action == "create" and exists is defined and exists == false
#   ignore_errors: yes

# - name: set environment in var
#   set_fact:
#     ci_environment: "{{ snow_request.json.result[0].sys_id }}"
#   when: request.action == "create" and exists is defined and exists == false
#   ignore_errors: yes

- name: Get parent sysid for location from data_maps
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.data_maps }}"
    method: GET
    sys_id: "?sysparm_query=u_child={{ request.data.instance_location | urlencode }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: set parent sysid for location from data_maps
  set_fact:
    parent_sysid: "{{ snow_request.json.result[0].u_parent }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: Get location sysid for location from instance_location
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.instance_location }}"
    method: GET
    sys_id: "?sysparm_query=sys_id={{ parent_sysid | urlencode }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: set location sysid
  set_fact:
    location_sysid: "{{ snow_request.json.result[0].location.value }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: Get location sysid 
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.location }}"
    method: GET
    sys_id: "?sysparm_query=sys_id={{ location_sysid | urlencode }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: set location
  set_fact:
    ci_location: "{{ snow_request.json.result[0].full_name }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

# - name: Get change management record
#   include_tasks: snow_request.yml 
#   vars:
#     table: "{{ request_table.groups }}"
#     method: GET
#     sys_id: "?sysparm_query=name={{ request.data.change_management_var | urlencode }}"
#   when: request.action == "create" and exists is defined and exists == false

# - name: set change management in var
#   set_fact:
#     ci_change_management: "{{ snow_request.json.result[0].sys_id }}"
#   when: request.action == "create" and exists is defined and exists == false

- name: Get data manager record
  include_tasks: snow_request.yml 
  vars:
    table: "{{ request_table.groups }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.data_manager_var | urlencode }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: set data manager in var
  set_fact:
    ci_data_manager: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined
  ignore_errors: yes

- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}" #no default because at least the name should succeed
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) | default('') }}"
      os: "{{ request.data.os | default('') }}"
      os_version: "{{ request.data.os_version | default('') }}"
      virtual: "{{ request.data.virtual | default('') }}"
      operational_status: "10" #10=active, 12=decomissioned, 6=retired
      serial_number: "{{ request.data.serial_number | default('') }}"
      company: "{{ ci_company | default('') }}"
      discovery_source: "{{ request.data.discovery_source | default('') }}"
      support_group: "{{ request.data.support_group_snow | default('') }}"
      u_change_management: "{{ request.data.change_management_var | default('') }}"
      u_data_manager: "{{ ci_data_manager | default('') }}"
      os_domain: "{{ request.data.os_type | default('') }}" #windows/ linux/ esxi
      dns_domain: "{{ request.data.domain | default('') }}"
      u_risk_bu: "{{ request.data.risk_bu | default('') }}"
      u_environment: "{{ request.data.environmentvar | default('') }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address | default('') }}"
      default_gateway: "{{ request.data.default_gateway | default('') }}"
      u_cloud_budget: "{{ ci_cloud_account | default('') }}"
      cpu_count: "{{ request.data.cpu_count | default(1) }}"
      cpu_core_count: "{{ request.data.cpu_core_count | default('') }}"
      ram: "{{ request.data.memory_mb | default('') }}"
      disk_space: "{{ request.data.disk_gb | default('') }}"
#      u_change_log: "{{ ci_change }}"
      short_description: "{{ request.data.description | default('') }}"
      u_scm_path: "{{ request.data.scm_path | default('') }}"
      u_hot_add_enable: "{{ request.data.hot_add_enabled | default('') }}"
      u_lob: "{{ request.data.line_of_business | default('') }}"
      location: "{{ ci_location | default('') }}"
      change_control: "{{ request.data.approval_group | default('') }}"
      u_boks_managed: "{{ request.data.boks_managed | default('') }}"
      u_build_engineer: "{{ request.data.build_engineer | default('') }}"
      u_bastion_alias: "{{ request.data.bastion_alias | default('') }}"
      u_build_ticket: "{{ request.data.build_ticket | default('') }}"
      u_virtual_management_cluster: "{{ request.data.virtual_management_cluster | default('') }}"
      u_virtual_center_console: "{{ request.data.virtual_center_console | default('') }}"
      u_pre_patch_playbook: "{{ request.data.patching_group | default('') }}" #Or could be u_post_patch_playbook, not really sure which one
      u_backup_group: "{{ request.data.backup_group | default('') }}"
      u_historical_application_emails: "{{ request.data.group_owner_email | default('') }}"
      u_historical_power_group: "{{ request.data.solution_central_asset_name | default('') }}"
#      manufacturer: "{{ request.data.manufacturer }}"
      model_id: "{{ request.data.model_id | default('') }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes
    
# - name: set fact for sys_id on patch
#   set_fact:
#     existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
#   when: request.action == "create" and exists is defined and exists == true
#   ignore_errors: yes
    
- name: Update a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      name: "{{ request.data.name }}"
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      os: "{{ request.data.os }}"
      os_version: "{{ request.data.os_version | default('') }}"
      virtual: "{{ request.data.virtual }}"
      operational_status: "{{ request.data.operational_status }}" #10=active, 12=decomissioned, 6=retired
      serial_number: "{{ request.data.serial_number }}"
      company: "{{ ci_company }}"
      discovery_source: "{{ request.data.discovery_source }}"
      support_group: "{{ request.data.support_group_snow }}"
      u_change_management: "{{ request.data.change_management_var }}"
      u_data_manager: "{{ ci_data_manager }}"
      os_domain: "{{ request.data.os_type | default('') }}" #windows/ linux/ esxi
      dns_domain: "{{ request.data.domain }}"
      u_risk_bu: "{{ request.data.risk_bu }}"
      u_environment: "{{ request.data.environmentvar }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address }}"
      default_gateway: "{{ request.data.default_gateway }}"
      u_cloud_budget: "{{ ci_cloud_account }}"
      cpu_count: "{{ request.data.cpu_count | default(1) }}"
      cpu_core_count: "{{ request.data.cpu_core_count }}"
      ram: "{{ request.data.memory_mb }}"
      disk_space: "{{ request.data.disk_gb }}"
#      u_change_log: "{{ ci_change }}"
      short_description: "{{ request.data.description }}"
      u_scm_path: "{{ request.data.scm_path }}"
      u_hot_add_enable: "{{ request.data.hot_add_enabled }}"
      u_lob: "{{ request.data.line_of_business }}"
      location: "{{ ci_location }}"
      change_control: "{{ request.data.approval_group }}"
      u_boks_managed: "{{ request.data.boks_managed }}"
      u_build_engineer: "{{ request.data.build_engineer }}"
      u_bastion_alias: "{{ request.data.bastion_alias }}"
      u_build_ticket: "{{ request.data.build_ticket }}"
      u_virtual_management_cluster: "{{ request.data.virtual_management_cluster }}"
      u_virtual_center_console: "{{ request.data.virtual_center_console }}"
      u_backup_group: "{{ request.data.backup_group | default('') }}"
      u_historical_application_emails: "{{ request.data.group_owner_email | default('') }}"
      u_historical_power_group: "{{ request.data.solution_central_asset_name | default('') }}"
#      manufacturer: "{{ request.data.manufacturer }}"
      model_id: "{{ request.data.model_id | default('') }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes

##################### Create a ci record with just a name right after Name Generator ########################

- name: Check if snow ci record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "create_with_name"

- name: set exists var if ci is present
  set_fact: 
    exists: true
  when: request.action == "create_with_name" and snow_request.json.result[0] is defined

- name: Create a snow ci record with just a name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      u_scm_path: "{{ request.data.scm_path }}"
  when: request.action == "create_with_name" and exists is defined and exists == false
  ignore_errors: yes
