---
- name: Set exists to false
  set_fact:
    exists: false

- name: Check if a availability group exist
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name }}"
  when: request.action == "create"

- name: set exists var if availability group exists
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: set fact for availiability group sys_id and restore schedule var for patch
  set_fact:
    ag_existing_sys_id: "{{ snow_request.json.result[0].sys_id | default('0') }}"
    restore_schedule: "{{ snow_request.json.result[0].u_restore_order | default({}) }}"
  when: request.action == "create"
  

- name: Get a snow ci server record by name
  include_tasks: snow_request.yml
  vars:
    table: "cmdb_ci_server"
    method: "GET"
    # sys_id: "?sysparm_query=name={{ vm_name | urlencode }}"
    sys_id: "?sysparm_query=name={{ request.data.vm_name | urlencode }}"
  when: request.action == "create"

- name: make new restore_schedule and add it to the existing restore schedule
  set_fact: 
    restore_schedule: "{{ restore_schedule | default({}) | combine({item.key:item.value}) }}"
  with_items:
    - { key: "{{ restore_schedule| length + 1 }}", value: "{{ snow_request.json.result[0].sys_id }}" }
  when: request.action == "create" and exists is defined and exists == true and restore_schedule|length >= 1

- name: make new restore_schedule when the restore_order record doesnt exist
  set_fact: 
    restore_schedule:
      1: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == true and restore_schedule|length < 1

- name: make new restore_schedule when the avail_group doesnt exist
  set_fact: 
    restore_schedule:
      1: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == false

- name: Create availability group record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      u_type: "{{ request.data.type }}"
      operational_status: "{{ request.data.operational_status }}"
      u_restore_order: "{{ restore_schedule | to_json }}"
      u_data_manager: "{{ request.data.u_data_manager }}"
  when: request.action == "create" and exists is defined and exists == false

# - name: Create availability group record
#   include_tasks: snow_request.yml
#   vars:
#     table: "{{ request_table[request.type] }}"
#     method: "POST"
#     payload:
#       name: "avail-test"
#       u_type: "{{ request.data.type }}"
#       operational_status: "1"
#       u_restore_order: "{{ restore_schedule | to_json }}"
#       u_data_manager: "CIAP Data Manager"
#   when: request.action == "create" and exists is defined and exists == false
      
- name: Update availability group record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ ag_existing_sys_id }}"
    payload:
      # name: "{{ request.data.name }}"
      u_type: "{{ request.data.type }}"
      operational_status: "{{ request.data.operational_status }}"
      # operational_status: "1"
      u_restore_order: "{{ restore_schedule | to_json }}"
      u_data_manager: "{{ request.data.u_data_manager }}"
  when: request.action == "create" and exists is defined and exists == true

#################### retire availability group  ################################
- name: Check if a availability group exist
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name }}"
  # when: request.action == "create"
  when: request.action == "decommission"

- name: set fact for availiability group sys_id and restore schedule var for patch
  set_fact:
    ag_existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
    restore_schedule: "{{ snow_request.json.result[0].u_restore_order }}"
  # when: request.action == "create" and exists is defined and exists == true
  when: request.action == "decommission"
  # ignore_errors: yes

- name: Get a snow ci server record by name
  include_tasks: snow_request.yml
  vars:
    table: "cmdb_ci_server"
    method: "GET"
    # sys_id: "?sysparm_query=name={{ vm_name | urlencode }}"
    sys_id: "?sysparm_query=name={{ request.data.vm_name | urlencode }}"
  # when: request.action == "create"
  when: request.action == "decommission"

- name: find matching value according to sysid
  set_fact:
    restore_schedule_numb: "{{ item.key }}"
  with_dict: "{{ restore_schedule | ternary(restore_schedule, {}) }}"
  when: request.action == "decommission" and snow_request.json.result[0].sys_id == item.value

- name: Search for the vm sysid from the restore record list and remove it from the dict
  set_fact:
    new_restore: "{{ restore_schedule | dict2items | rejectattr('key', 'search', restore_schedule_numb) | list }}"
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: restore_schedule|length > 1

- name: Getting the length of new restore order
  set_fact:
    new_restore_length: "{{ new_restore | length | int + 1 }}"
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: restore_schedule|length > 1

- name: Create a list with length of new restore order
  set_fact:
    new_restore_length_list: "{{ new_restore_length_list | default([]) + [item] }}"
  loop: "{{ range(1, new_restore_length|int) | list }}"
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: restore_schedule|length > 1

- name: Retrieve and store only the values from the dict
  set_fact:
    new_restore_values: "{{ new_restore | json_query(query) }}"
  vars:
    query: "[*].value"
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: restore_schedule|length > 1

- name: Create temp dict with the new set of numbers and the values from SNOW
  set_fact:
    temp_dict: |
      {% set res = [] -%}
      {% for num in new_restore_length_list -%}
        {% set ignored = res.extend([{num: new_restore_values[num-1]}]) -%}
      {%- endfor %}
      {{ res }}
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: restore_schedule|length > 1

- name: Creating the final dict to update avail group record
  set_fact:
    final_temp_dict: "{{ final_temp_dict | default({}) | combine({ item.key: item.value }) }}"
  with_dict: "{{ temp_dict }}"
  when: request.action == "decommission" and restore_schedule|length > 1
  #when: restore_schedule|length > 1

- name: decommission availability group record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ ag_existing_sys_id }}"
    payload:
      operational_status: "12" #10=active, 12=decomissioned, 6=retired
      u_restore_order: ""
  when: request.action == "decommission" and restore_schedule|length == 1

- name: decommission availability group record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ ag_existing_sys_id }}"
    payload:
      u_restore_order: "{{ final_temp_dict | to_json }}"
  when: request.action == "decommission" and restore_schedule|length > 1
  # when: request.action == "create"

