---
- set_fact:
    exists: false

#################### get ci by name #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get ci by sys_id #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### create a ci for database instance ########################

- name: Check if snow ci record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "create"

- name: set exists var if ci is present
  set_fact:
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: Create a database instance record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      category: "{{ request.data.category }}"
      version: "{{ request.data.version }}"
      sys_class_name: "{{ request.data.sys_class_name }}"
      is_clustered: "{{ request.data.is_clustered }}"
      subcategory: "{{ request.data.subcategory }}"
      listener_name: "{{ request.data.listener_name }}"
      u_environment: "{{ request.data.environment }}"
      u_cloud_budget: "{{ request.data.cloud_budget }}"
      
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes

####################### Decomission a DB Instance #############################

- name: Check if snow ci record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "decommission"

- name: Update a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    payload:
      operational_status: "12" #10=active, 12=decomissioned, 6=retired
  when: request.action == "decommission"