#################### get ci by name #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get ci by sys_id #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"