---
- set_fact:
    exists: false
    
- name: Get ci relationship information by child sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=child={{ request.query.sys_id | urlencode }}"
  when: request.action == "get"
  register: snow_request

#################### create an ip address record ################################

- name: Check if the relationship for parent and child exist
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=parent.nameSTARTSWITH{{ request.data.parent | urlencode }}^child.nameSTARTSWITH{{ request.data.child | urlencode }}"
  when: request.action == "create"

- name: set exists var if the relationship exists
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: Create a relationship
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      parent: "{{ request.data.parent }}"
      type: "{{ request.data.type }}"
      child: "{{ request.data.child }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes


#################### create a rel with classes record ################################

- name: Check if the relationship for parent and child exist
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=parent.nameSTARTSWITH{{ request.data.parent }}^child.nameSTARTSWITH{{ request.data.child }}"
  when: request.action == "create_rel"

- name: set exists var if the relationship exists
  set_fact: 
    exists: true
  when: request.action == "create_rel" and snow_request.json.result[0] is defined

- name: Create a relationship
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      parent: "{{ request.data.parent }}"
      parent.sys_class_name: "{{ request.data.parent_class }}"
      type: "{{ request.data.type }}"
      child: "{{ request.data.child }}"
      child.sys_class_name: "{{ request.data.child_class }}"
  when: request.action == "create_rel" and exists is defined and exists == false
  ignore_errors: yes