---
- set_fact:
    exists: false

#################### get all dns name records ####################
- name: Get dns name records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
  when: request.action == "get_all"

#################### get dns name record by name #############################

- name: Get a dns name record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get dns name record by sys_id #############################

- name: Get a dns name record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### create an dns name record ################################

- name: Check if a dns name record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
  when: request.action == "create"

- name: set exists var if dns name is present
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: Create a dns name record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      ip_address: "{{ request.data.ip_address }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes

- name: set fact for sys_id on patch
  set_fact:
    existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes
    
- name: Update a dns name record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      name: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      ip_address: "{{ request.data.ip_address }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes

#################### retire an dns name ################################

# - name: Check if dns name record exists
#   include_tasks: snow_request.yml
#   vars:
#     table: "{{ request_table[request.type] }}"
#     method: GET
#     sys_id: "?sysparm_query=fqdn={{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
#   when: request.action == "decommission"

# - name: Update a dns name record
#   include_tasks: snow_request.yml
#   vars:
#     table: "{{ request_table[request.type] }}"
#     method: "PATCH"
#     sys_id: "{{ snow_request.json.result[0].sys_id }}"
#     payload:
#       operational_status: "12" #10=active, 12=decomissioned, 6=retired
#   when: request.action == "decommission"

