- name: make a GET snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/now/table/{{ table }}{{ sys_id | default('') }}"
    method: GET
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 200, 201
    return_content: yes
    body_format: json
    validate_certs: no
  when: method is defined and (method == "GET_NAME" or method == "get_name")
  register: get_json
  ignore_errors: yes

- name: save index number for instance name
  set_fact:
    stop_index: "{{ item }}"
  when: get_json.json.result|length == 0 and stop_index is not defined
  ignore_errors: yes

- name: set snow_request fact
  set_fact:
    snow_request: "{{ get_json }}"
  when: method is defined and (method == "GET_NAME" or method == "get_name")
