---
- set_fact:
    exists: false

#################### get all ip address records ####################
- name: Get ip address records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
  when: request.action == "get_all"

#################### get ip address record by name #############################

- name: Get a ip address record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get ip address record by sys_id #############################

- name: Get a ip address record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### create an ip address record ################################

- name: Check if a ip address record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.ip_address }}"
  when: request.action == "create"

- name: set exists var if ip address is present
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: get the current time to set the install time
  set_fact: 
    install_date_time: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"
  when: request.action == "create" and exists is defined and exists == false

- name: Create a ip address record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      operational_status: "{{ request.data.operational_status }}" #10=active, 12=decomissioned, 6=retired
      dns_domain: "{{ request.data.domain }}"
      u_environment: "{{ request.data.environmentvar }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address }}"
      netmask: "{{ request.data.subnetmask }}"
      discovery_source: "{{ request.data.discovery_source }}"
      u_subnet: "{{ request.data.subnet_bits }}"
      ip_version: "{{ request.data.ip_version }}"
      nic: "{{ request.data.name }}"
      install_date: "{{ install_date_time }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes

- name: set fact for sys_id on patch
  set_fact:
    existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes
    
- name: Update a ip address record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      operational_status: "{{ request.data.operational_status }}" #10=active, 12=decomissioned, 6=retired
      dns_domain: "{{ request.data.domain }}"
      u_environment: "{{ request.data.environmentvar }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address }}"
      netmask: "{{ request.data.subnetmask }}"
      discovery_source: "{{ request.data.discovery_source }}"
      u_subnet: "{{ request.data.subnet_bits }}"
      ip_version: "{{ request.data.ip_version }}"
      nic: "{{ request.data.name }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes

#################### retire an ip address ################################

- name: Check if ip address record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.ip_address }}"
  when: request.action == "decommission"

- name: decommission a ip address record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    payload:
      operational_status: "12" #10=active, 12=decomissioned, 6=retired
  when: request.action == "decommission"

