---
- set_fact:
    exists: false
    data_stuff: "{{ request }}"

#################### get all IT3 catalog choice record ####################
- name: Get all IT3 playbook records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.key is not defined

#################### get IT3 catalog choice record #############################

- name: Get a IT3 playbook by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get IT3 catalog choice record by key #############################

- name: Get a IT3 playbook by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=u_name={{ request.query.key | urlencode }}^type={{ request.query.type | default('') }}"
  when: request.action == "get" and request.query.key is defined and request.query.key | length > 0

#################### get choice by addon #############################

#- name: Get a snow ci record by name
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    method: "{{ request.action | upper }}"
#    sys_id: "?sysparm_query=u_choice_add_onsLIKE{{ request.query.sys_id | urlencode }}"
#  when: request.action == "get"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### update total price ################################

#- name: Check if snow ci record exists
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    method: GET
#    sys_id: "?sysparm_query=u_item_name={{ request.data.item_name | urlencode }}"
#  when: request.action == "update"

#- name: Create a snow ci record
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    method: "PATCH"
#    payload:
#      u_price: "{{ request.data.choice_price }}"
#      u_choice_add_ons: "{{ request.data.choice_addons | to_json }}"
#    sys_id: "{{ request.data.sys_id | urlencode }}"
#  when: request.action == "update"

- name: Check if choice references are valid
  block:
    - name: Get location sysid for location from instance_location
      include_tasks: snow_request.yml
      vars:
        table: "{{ request_table.instance_location }}"
        method: GET
        sys_id: "?sysparm_query=name={{ request.data.choice_datacenter | urlencode }}"
      when: (request.action == "create") and (request.data.choice_datacenter is defined and request.data.choice_datacenter | length > 0)
      ignore_errors: yes

    - name: set location sysid
      set_fact:
        location_sysid: "{{ snow_request.json.result[0].sys_id }}"
      when: (request.action == "create") and (request.data.choice_datacenter is defined and request.data.choice_datacenter | length > 0)
      ignore_errors: yes

    - name: create query string
      set_fact: 
        choice_query: "{{ choice_query | default('') }}^ORu_choice_key={{ choice_item | urlencode }}"
      loop: "{{ request.data.choice_references.replace(', ',',').replace(' ,',',').split(',') }}"
      loop_control:
        loop_var: choice_item
      when: (request.action == "create") and (request.data.choice_references is defined and request.data.choice_references | length > 0)

    - name: get references if set
      include_tasks: snow_request.yml
      vars:
        table: "{{ request_table[request.type] }}"
        method: GET
        sys_id: "?sysparm_query={{ choice_query }}^u_choice_type=os^u_choice_active=true"
      when: (request.action == "create") and (request.data.choice_references is defined and request.data.choice_references | length > 0)

    - set_fact:
        url_query: "{{ url_query | default('') }}^u_choice_references={{ choice_sys_id }}"
      loop: "{{ snow_request.json | json_query('result[*].sys_id') }}" 
      loop_control:
        loop_var: choice_sys_id
      when: (request.action == "create") and (request.data.choice_references is defined and request.data.choice_references | length > 0)

    - name: Check if snow ci record exists
      include_tasks: snow_request.yml
      vars:
        table: "{{ request_table[request.type] }}"
        method: GET
        sys_id: "?sysparm_query=u_choice_key={{ request.data.choice_key | default('') | urlencode }}^u_choice_type={{ request.data.choice_type | default('') | urlencode }}^u_choice_generation={{ request.data.choice_generation | default('') | urlencode }}^u_choice_datacenter={{ location_sysid | default('') | urlencode }}^u_choice_active=true{{ url_query | default('^u_choice_references=') }}"
      when: request.action == "create"

    - name: set exists var if ci is present
      set_fact: 
        exists: true
      when: request.action == "create" and snow_request.json.result[0] is defined

    - name: set fact for sys_id on patch
      set_fact:
        existing_sys_id: "{{ snow_get.json.result[0].sys_id }}"
      when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes
  
- name: Update a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      u_choice_active: "false"
  when: request.action == "create" and exists is defined and exists == true
  
- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      u_choice_key: "{{ request.data.choice_key }}"
      u_choice_description: "{{ request.data.choice_description }}" 
      u_choice_value: "{{ request.data.choice_value }}"
      u_choice_type: "{{ request.data.choice_type }}"
      u_choice_item_provider: "{{ request.data.choice_item_provider | default('UNSET_ERROR') }}"
      u_choice_active: "{{ request.data.choice_active | default('true') }}"
      u_price: "{{ request.data.choice_price | default('0.00') }}"
      u_recurring_price: "{{ request.data.choice_recurring_price | default('0.00') }}"
      u_choice_recurring_frequency: "{{ request.data.choice_recurring_price_frequency | default('') }}"
      u_choice_datacenter: "{{ request.data.choice_datacenter | default('') }}"
      u_choice_generation: "{{ request.data.choice_generation | default('') }}"
      u_choice_tier: "{{ request.data.choice_tier | default('UNSET_ERROR') }}"
      u_choice_references: "{{ request.data.choice_references | default('') }}"
      #u_choice_add_ons: "{{ request.data.choice_addons | to_json }}"
  when: request.action == "create" #and exists is defined and exists == false
  
  #################### patch a ci ################################

- name: Update a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      u_choice_key: "{{ request.data.choice_key }}"
      u_choice_description: "{{ request.data.choice_description }}" 
      u_choice_value: "{{ request.data.choice_value }}"
      u_choice_type: "{{ request.data.choice_type }}"
      u_choice_item_provider: "{{ request.data.choice_item_provider | default('UNSET_ERROR') }}"
      u_choice_active: "{{ request.data.choice_active | default('true') }}"
      u_price: "{{ request.data.choice_price | default('0.00') }}"
      u_recurring_price: "{{ request.data.choice_recurring_price | default('0.00') }}"
      u_choice_recurring_frequency: "{{ request.data.choice_datacenter }}"
      u_choice_datacenter: "{{ request.data.choice_datacenter }}"
      u_choice_generation: "{{ request.data.choice_generation }}"
      u_choice_tier: "{{ request.data.choice_tier | default('UNSET_ERROR') }}"
      u_choice_references: "{{ request.data.choice_references }}"
      #u_choice_add_ons: "{{ request.data.choice_addons | to_json }}"
  when: request.action == "update" and exists is defined and exists == true
