---

#################### get all IT3 playbook record ####################

- name: Get all IT3 playbook records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.name is not defined

#################### get IT3 playbook record #############################

- name: Get a IT3 playbook by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get IT3 playbook by name #############################

- name: Get a IT3 playbook by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=u_name={{ request.query.name | urlencode }}"
  when: request.action == "get" and request.query.name is defined and request.query.name | length > 0

#################### decommission an it3 playbook #########################

- name: Check if it3 playbook record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=u_name={{ request.data.name | urlencode }}"
  when: request.action == "decommission"

- name: Update it3 playbook record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    payload:
      u_active: "false"
  when: request.action == "decommission"

#################### create a it3 playbook ################################

- name: Get cloud account
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.cloud_accounts }}"
    method: GET
    sys_id: "?sysparm_query=u_number={{ request.data.cloud_account | urlencode }}"
  when: request.action == "create"
  ignore_errors: yes

- name: set cloud account in var
  set_fact:
    playbook_cloud_account: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create"
  ignore_errors: yes

- name: Create an IT3 playbook record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    method: "POST"
    payload:
      #sysparm_action: "update"
      u_name: "{{ request.data.name }}"
      u_scm_path: "{{ request.data.scm_path }}"
      u_scm_url: "{{ request.data.scm_url }}"
      u_public: "{{ request.data.public | default('false') }}"
      u_cloud_account: "{{ playbook_cloud_account }}"
      u_active: "true"
      u_standard_change_ref: "{{ request.data.standard_change }}"
  when: request.action == "create"
