---
- set_fact:
    exists: false
    data_stuff: "{{ request }}"

#################### get all snow price records ####################
- name: Get all snow ci records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "GET"
  when: request.action == "get_all"

#################### get price by name #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get price by sys_id #############################

- name: Get a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "GET"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### delete snow ci record ######################

- name: Get sys_id for snow record to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"

#################### update a price ################################

#- name: Check if snow ci record exists
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    method: GET
#    sys_id: "?sysparm_query=u_item_name={{ request.data.item_name | urlencode }}"
#  when: request.action == "update"

- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    payload:
      u_item_active: "{{ request.data.item_active }}"
    sys_id: "{{ request.data.sys_id | urlencode }}"
  when: request.action == "update"

#################### create a ci ################################

- name: Create a snow ci record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      u_item_name: "{{ request.data.item_name }}"
      u_item_active: "{{ request.data.item_active }}"
      u_item_type: "{{ request.data.item_type }}"
      u_item_unit: "{{ request.data.item_unit }}"
      u_item_price: "{{ request.data.item_price }}"
      u_item_count: "{{ request.data.item_count }}"
      u_item_price_period_recurrence: "{{ request.data.item_price_period_recurrence }}"
      u_item_price_period_count: "{{ request.data.item_price_period_count }}"
      u_item_price_period_unit: "{{ request.data.item_price_period_unit }}"
      u_item_generation: "{{ request.data.item_generation }}"
      u_item_provider: "{{ request.data.item_provider }}"
      u_item_tier: "{{ request.data.item_tier }}"
      u_item_location: "{{ request.data.item_location }}"
  when: request.action == "create"
