---
- set_fact:
    exists: false
    data_stuff: "{{ request }}"

#################### get all IT3 cloud account record ####################
- name: Get all IT3 playbook records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined

#################### get IT3 cloud account record #############################

- name: Get a IT3 cloud account by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get IT3 cloud account by number #############################

- name: Get a IT3 cloud account by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=u_number={{ request.query.number | urlencode }}"
  when: request.action == "get" and request.query.number is defined and request.query.number | length > 0

#################### delete snow cloud account ######################

- name: Get sys_id for IT3 cloud account to be deleted
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=u_number={{ request.query.number | urlencode }}"
  when: request.action == "delete"

- name: set exists var if ci is present
  set_fact:
    ci_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "delete"

- name: Delete a snow ci record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "{{ ci_sys_id }}"
  when: request.action == "delete"
