---
- set_fact:
    request_table:
      ci: cmdb_ci_server
      ci_cluster: cmdb_ci_cluster
      affected_ci: task_ci
      groups: sys_user_group
      users: sys_user
      change: change_request
      standard_change_template: std_change_record_producer
      incident: "" 
      cloud_accounts: u_it3_accounts
      company: core_company
      aci_epg: u_aci_epgs
      aci_service: u_it3_aci_services
      aci_app_profile: u_aci_app_profiles
      risk_bu: cmn_cost_center
      server_functions: u_it3_server_functions
      business_application: cmdb_ci_business_app
      business_application_instance: u_cmdb_busapp_instance
      environment: cmdb_ci_environment
      line_of_business: u_cmdb_ci_line_of_business
      it3_catalog_pricing: u_it3_catalog_pricing
      it3_accounts: u_it3_accounts
      requested_items: sc_req_item
      it3_catalog_choices: u_it3_catalog_choices
      it3_playbook: u_it3_playbooks
      risk_container: u_company_risk_container
      risk_category: u_company_risk_category
      security_zone: u_company_security_zone
      solution_central: u_cmdb_ci_solution_central_asset
      dns_domain: u_cmdb_ci_dns_domain
      instance_location: cmdb_ci_datacenter
      software_product_model: cmdb_software_product_model
      ci_relationships: cmdb_rel_ci
      ci_database: cmdb_ci_database
      ci_database_instance: cmdb_ci_db_instance
      data_maps: u_data_map
      location: cmn_location
      change_management: u_change_management
      data_manager: u_data_manager
      task: sc_task
      network_adapter: cmdb_ci_network_adapter
      ip_address: cmdb_ci_ip_address
      dns_name: cmdb_ci_dns_name
      request_item_variables: sc_item_option_mtom
      request_item_variable_names: item_option_new
      request_item_variable_values: sc_item_option
      catalog: sc_catalog
      category: sc_category
      workflow: wf_workflow
      catalog_item: sc_cat_item
      item_option: item_option_new
      item_option_choice: question_choice
      table: sys_db_object
      ci_availability_group: u_cmdb_ci_availability_group

- name:  "Create, Read, Update or Delete Snow Record"
  include_tasks: "{{ request.type }}.yml"

