---
- set_fact:
    exists: false

#################### get all network adapter records ####################
- name: Get network adapter records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
  when: request.action == "get_all"

#################### get network adapter record by name #############################

- name: Get a network adapter record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=name={{ request.query.name | urlencode }}"
  when: request.action == "get"

#################### get network adapter record by sys_id #############################

- name: Get a network adapter record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.method | upper }}"
    sys_id: "?sysparm_query=sys_id={{ request.query.sys_id | urlencode }}"
  when: request.action == "get_sys_id"

#################### create a network_adapter record ################################

- name: Check if a network_adapter record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "create"

- name: set exists var if network_adapter is present
  set_fact: 
    exists: true
  when: request.action == "create" and snow_request.json.result[0] is defined

- name: get the current time to set the install time
  set_fact: 
    install_date_time: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ ansible_date_time.tz }}"
  when: request.action == "create" and exists is defined and exists == false

- name: Create a network adapter record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "POST"
    payload:
      name: "{{ request.data.name }}"
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      virtual: "{{ request.data.virtual }}"
      operational_status: "10" #10=active, 12=decomissioned, 6=retired
      dns_domain: "{{ request.data.domain }}"
      u_environment: "{{ request.data.environmentvar }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address }}"
      netmask: "{{ request.data.subnetmask }}"
      cmdb_ci: "{{ request.data.name }}"
      mac_address: "{{ request.data.mac_address }}"
      mac_manufacturer: "{{ request.data.mac_manufacturer }}"
      install_status: "{{ request.data.install_status }}"
      install_date: "{{ install_date_time }}"
  when: request.action == "create" and exists is defined and exists == false
  ignore_errors: yes

- name: set fact for sys_id on patch
  set_fact:
    existing_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes
    
- name: Update a network adapter record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ existing_sys_id }}"
    payload:
      name: "{{ request.data.name }}"
      fqdn: "{{ request.data.fqdn | default(request.data.name + '.' + request.data.domain) }}"
      virtual: "{{ request.data.virtual }}"
      operational_status: "{{ request.data.operational_status }}" #10=active, 12=decomissioned, 6=retired
      dns_domain: "{{ request.data.domain }}"
      u_environment: "{{ request.data.environmentvar }}"  # UAT STAGING DEVELOPMENT PRODUCTION
      ip_address: "{{ request.data.ip_address }}"
      netmask: "{{ request.data.subnetmask }}"
      cmdb_ci: "{{ request.data.name }}"
      mac_address: "{{ request.data.mac_address }}"
      mac_manufacturer: "{{ request.data.mac_manufacturer }}"
      install_status: "{{ request.data.install_status }}"
  when: request.action == "create" and exists is defined and exists == true
  ignore_errors: yes

#################### retire a network adapter ################################

- name: Check if network adapter record exists
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
    sys_id: "?sysparm_query=name={{ request.data.name | urlencode }}"
  when: request.action == "decommission"

- name: Update a network adapter record
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "PATCH"
    sys_id: "{{ snow_request.json.result[0].sys_id }}"
    payload:
      operational_status: "12" #10=active, 12=decomissioned, 6=retired
      install_status: "279"
  when: request.action == "decommission"

