---
#################### get RITM variables by sys_id #############################

- name: Get all RITM variables by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.request_item_variables }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=request_item={{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

- set_fact:
    variable_query: ""

- set_fact:
    variable_query: "{{ variable_query }}{{ variable.sc_item_option.value }}^ORsys_id="
  loop: "{{ snow_result.result }}"
  loop_control:
    loop_var: variable

- name: Get all RITM variables values
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.request_item_variable_values }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=sys_id={{ variable_query | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

- set_fact:
    variable_query: ""
    var_values: "{{ snow_result }}"

- set_fact:
    variable_query: "{{ variable_query }}{{ variable.item_option_new.value }}^ORsys_id="
  loop: "{{ snow_result.result }}"
  loop_control:
    loop_var: variable
    
- name: Get all RITM variables names
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.request_item_variable_names }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=sys_id={{ variable_query | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#- debug:
#    msg: "{{ var_values }}"
    
#- debug:
#    msg: "{{ var_values | json_query('result[*].{id: item_option_new.value, value: value}') }}"

#- debug:
#    msg: "{{ snow_result }}"
    
#- debug:
#    msg: "{{ snow_result | json_query('result[*].{id: sys_id, name: name}') }}"

- name: Combine variables into a 'name:value' list.
  set_fact:
    get_snow_request_item_vars_list:  "{{ get_snow_request_item_vars_list | default({}) | combine({thing[1].name:thing[0].value}) }}"
  loop_control:
    loop_var: thing
  loop: "{{ var_values | json_query('result[*].{id: item_option_new.value, value: value}') | product( snow_result | json_query('result[*].{id: sys_id, name: name}') ) | list }}"
#    - "{{ var_values | json_query('result[*].{id: item_option_new.value, value: value}') }}"
#    - "{{ snow_result | json_query('result[*].{id: sys_id, name: name}') }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0 and thing[0].id==thing[1].id
  

#################### get RITM by number #############################

- name: Get a snow RITM record by number
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=number={{ request.query.number | urlencode }}"
  when: request.action == "get" and request.query.number is defined and request.query.number | length > 0


