---
#################### get all RITM records ####################
- name: Get all snow RITM records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined and request.query.custom is not defined or request.action == "get_all"

#################### get RITM by sys_id #############################

- name: Get a snow RITM record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get RITM by number #############################

- name: Get a snow RITM record by number
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=number={{ request.query.number | urlencode }}"
  when: request.action == "get" and request.query.number is defined and request.query.number | length > 0

#################### get RITM by custom query #############################

- name:  Get a snow RITM record by custom filter
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.custom | urlencode }}"
  when: request.action == "get" and request.query.custom is defined and request.query.custom | length > 0

