---
- name: make a POST snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/{{ api | default('now/table') }}/{{ table }}"
    #url: "https://test.service-now.com/api/{{ api | default('now/table') }}/{{ table }}"
    #url: "https://test.service-now.com/api/{{ api | default('now/table') }}/{{ table }}"
    method: POST
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 200,201
    return_content: yes
    body_format: json
    validate_certs: no
    body: "{{ payload | to_json }}"
  register: snow_post
  when: (method is defined) and (method == "POST" or method == "post") and payload is defined
  retries: 20
  delay: 10
  until: snow_post is not failed
  ignore_errors: yes

- name: make a POST snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/{{ api | default('now/table') }}/{{ table }}"
    method: POST
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 200,201
    return_content: yes
    validate_certs: no
  register: snow_post
  when: method is defined and (method == "POST" or method == "post") and payload is not defined
  retries: 20
  delay: 10
  until: snow_post is not failed
  ignore_errors: yes

- name: make a PATCH snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/{{ api | default('now/table') }}/{{ table }}/{{ sys_id }}"
    #url: "https://test.service-now.com/api/{{ api | default('now/table') }}/{{ table }}/{{ sys_id }}"
    method: PATCH
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 200,201
    return_content: yes
    body_format: json
    validate_certs: no
    body: "{{ payload | to_json }}"
  register: snow_patch
  when: (method is defined) and (method == "PATCH" or method == "patch")
  #ignore_errors: yes
  retries: 20
  delay: 10
  until: snow_patch is not failed

- name: make a DELETE snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/{{ api | default('now/table') }}/{{ table }}/{{ sys_id }}"
    #url: "https://atyourserviceportaluat.service-now.com/api/{{ api | default('now/table') }}/{{ table }}/{{ sys_id }}"
    method: DELETE
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 204
    return_content: yes
    body_format: json
    validate_certs: no
  register: snow_delete
  when: method is defined and method == "DELETE" or method == "delete"
  #ignore_errors: yes
  retries: 20
  delay: 10
  until: snow_delete is not failed

- name: make a GET snow api request
  uri:
    url: "https://{{ snow_instance }}.service-now.com/api/{{ api | default('now/table') }}/{{ table }}{{ sys_id | default('') }}"
    #url: "https://test.service-now.com/api/{{ api | default('now/table') }}/{{ table }}{{ sys_id | default('') }}"
    method: GET
    user: "{{ snow_user }}"
    password: "{{ snow_pass }}"
    force_basic_auth: yes
    status_code: 200, 201
    return_content: yes
    body_format: json
    validate_certs: no
  register: snow_get
  when: method is defined and (method == "GET" or method == "get")
  ignore_errors: yes
  retries: 20
  delay: 10
  until: snow_get is not failed

- name: set snow_request fact
  set_fact:
    snow_request: "{{ snow_post }}"
  when: (method is defined) and (method == "POST" or method == "post")
  
- name: set snow_request fact
  set_fact:
    snow_request: "{{ snow_patch }}"
  when: (method is defined) and (method == "PATCH" or method == "patch")

- name: set snow_request fact
  set_fact:
    snow_request: "{{ snow_delete }}"
  when: method is defined and method == "DELETE" or method == "delete"
  
- name: set snow_request fact
  set_fact:
    snow_request: "{{ snow_get }}"
  when: method is defined and (method == "GET" or method == "get")
  
- set_fact:
    snow_result: "{{ snow_request.json }}"
  when: snow_request.json is defined
