---
#################### get all sctask records ####################
- name: Get all sctask records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.number is not defined and request.query.custom is not defined or request.action == "get_all"

#################### get sctask by sys_id #############################

- name: Get an sctask record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get sctask by number #############################

- name: Get an sctask record by number
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=number={{ request.query.number | urlencode }}"
  when: request.action == "get" and request.query.number is defined and request.query.number | length > 0

#################### get sctask by custom query #############################

- name: Get an sctask record by custom query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.custom | urlencode }}"
  when: request.action == "get" and request.query.custom is defined and request.query.custom | length > 0

#################### update task state ################################

- name: define state id's for selection
  set_fact:
    state:
      open: "1"
      work_in_progress: "2"
      closed_complete: "3"
      closed_incomplete: "4"
  when: request.action == "update_state"

- name: Select state id based on user input
  set_fact:
    user_defined_state: "{{ request.data.state | replace(' ', '_') | lower }}"
  when: request.action == "update_state"

- name: Create a SNOW TASK comments from list
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    sys_id: "{{ request.data.sys_id }}"
    method: "PATCH"
    payload:
      #sysparm_action: "update"
      state: "{{ state[user_defined_state] }}"
  when: request.action == "update_state"

#################### create a task comment ################################

- name: get RITM
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.requested_items }}"
    method: GET
    sys_id: "?sysparm_query=number={{ request.data.ritm | urlencode }}"
  when: request.action == "create_comment"

- name: get task
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table.task }}"
    method: GET
    sys_id: "?sysparm_query=request_item={{ snow_request.json.result[0].sys_id | urlencode }}"
  when: request.action == "create_comment"

- name: set ritm sys_id in fact for loop
  set_fact:
    ritm_sys_id: "{{ snow_request.json.result[0].sys_id }}"
  when: request.action == "create_comment"

- name: Create a SNOW TASK comments from list
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    sys_id: "{{ ritm_sys_id }}"
    method: "PATCH"
    payload:
      #sysparm_action: "update"
      comments: "{{ comment  | string }}"
  loop: "{{ request.data.comment }}"
  loop_control:
    loop_var: comment
  when: request.action == "create_comment" and "request.data.comment | type_debug == 'list'"

#- name: Create a SNOW TASK comment from string
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    sys_id: "{{ ritm_sys_id }}"
#    method: "PATCH"
#    payload:
#      #sysparm_action: "update"
#      comments: "{{ request.data.comment | string }}"
#  when: request.action == "create_comment" and "request.data.comment | type_debug != 'list'"
  
  #################### create a task attachment ################################

#- name: get RITM
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table.requested_items }}"
#    method: GET
#    sys_id: "?sysparm_query=number={{ request.data.ritm | urlencode }}"
#  when: request.action == "create_attachment"

#- name: get task
#  include_tasks: snow_request.yml
#  vars:
 #   table: "{{ request_table.task }}"
 #   method: GET
 #   sys_id: "?sysparm_query=request_item={{ snow_request.json.result[0].sys_id | urlencode }}"
 # when: request.action == "create_attachment"

#- name: Create a SNOW TASK comment
#  include_tasks: snow_request.yml
#  vars:
#    table: "{{ request_table[request.type] }}"
#    sys_id: "{{ snow_request.json.result[0].sys_id }}"
#    method: "PATCH"
#    payload:
      #sysparm_action: "update"
   #   comments: "{{ request.data.comment }}"
#  when: request.action == "create_attachment"
  
#- name: add snow catalog item icon to existing record
#  uri:
#    url: "{{ snow_url }}sc_cat_item.do?JSONv2&sysparm_query=sys_id={{ get_snow_catalog_item_record.json.records[0].sys_id }}"
#    method: POST
#    user: "{{ snow_user }}"
 #   password: "{{ snow_pass }}"
  #  force_basic_auth: yes
   # status_code: 200
#    return_content: yes
#    body_format: json
#    validate_certs: no
#    body: "{{ payload | to_json}}"
#  register: add_snow_catalog_item_record_icon
#  when: request.action == "create_attachment"
#  retries: 10
#  delay: 2
#  until: add_snow_catalog_item_record_icon is not failed
  
  

  
  
  

