---
#################### get all catalog item records ####################
- name: Get all catalog item records
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: GET
  when: request.action == "get" and request.query.sys_id is not defined and request.query.user_name is not defined and request.query.email is not defined and request.query.custom is not defined or request.action == "get_all"

#################### get catalog item record by sys_id #############################

- name: Get catalog item record by sys_id
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "/{{ request.query.sys_id | urlencode }}"
  when: request.action == "get" and request.query.sys_id is defined and request.query.sys_id | length > 0

#################### get catalog item record email #############################

- name: Get catalog item record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=email={{ request.query.email | urlencode }}"
  when: request.action == "get" and request.query.email is defined and request.query.email | length > 0

#################### get catalog item record username #############################

- name: Get catalog item record by name
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query=user_name={{ request.query.user_name | urlencode }}"
  when: request.action == "get" and request.query.user_name is defined and request.query.user_name | length > 0

#################### get sctask by custom query #############################

- name: Get an sctask record by custom query
  include_tasks: snow_request.yml
  vars:
    table: "{{ request_table[request.type] }}"
    method: "{{ request.action | upper }}"
    sys_id: "?sysparm_query={{ request.query.sysparm_query | urlencode }}"
  when: request.action == "get" and request.query.sysparm_query is defined and request.query.sysparm_query | length > 0
