---
- block:
# -------------------- Begin Bitbucket Repo Creation --------------------
    - name: Create Bitbucket Repo
      include_role:
        name: create_bitbucket_repo

# -------------------- End Bitbucket Repo Creation --------------------
# -------------------- Begin Core Node Setup --------------------
    - name: save home path
      shell: echo $HOME
      register: home_directory

    - name: "set home dir - {{ home_directory.stdout_lines[0] }}"
      set_fact:
        home_dir: "{{ home_directory.stdout_lines[0] }}/_{{ snow_record }}"

    - name: Cleanup existing home directory
      file:
        path: "{{ home_dir }}"
        state: absent

    - name: Create directory
      file:
        path: "{{ home_dir }}"
        state: directory

    - name: Create directory
      file:
        path: "{{ home_dir }}/downloads"
        state: directory

    - name: Gather cmdb info
      include_role:
        name: cmdb_info
      vars:
        source: name

    - name: Gather cmdb info
      include_role:
        name: cmdb_info
      vars:
        source: snow

    - name: Run Resync on cloud account
      include_role:
        name: it3-run-job-template
      vars:
        job_template_name: "it3_resync_create"
        job_extra_vars:
          cloud_account: "{{ cloud_account }}"
          env_type: "{{ env_type }}"
          snow_instance: "{{ snow_instance }}"
          tfe_host: "{{ tfe_host }}"
          tower_host: "{{ tower_host }}"
      when: ran_resync is not defined

    - name: Set resync has run
      set_fact:
        ran_resync: true

    - name: Create directory
      file:
        path: "/tmp/{{ snow_record }}"
        state: directory

    - name: Get latest module release
      uri:
        url: "{{ github_api_url }}/repos/{{ github_org }}/{{ module_repo }}/releases/latest"
        status_code: [200]
        return_content: yes
      register: module_release

    - name: Set module version
      set_fact:
        module_version: "{{ module_release.json.tag_name }}"
    
    - name: Set module url
      set_fact:
        module_source_url: "{{ module_release.json.zipball_url }}"

    - name: Get latest provider release
      uri:
        url: "{{ github_api_url }}/repos/{{ github_org }}/{{ provider_repo }}/releases/latest"
        status_code: [200]
        return_content: yes
      register: provider_release

    - name: Set provider bundle
      set_fact:
        provider_bundle: "{{ provider_release.json.assets[0].name.split('_')[1] }}"

    - name: Set provider version
      set_fact:
        provider_version: "{{ provider_release.json.tag_name }}"

    - name: Set provider url
      set_fact:
        provider_url: "{{ provider_release.json.assets[0].browser_download_url }}"

    - name: Get provider file info
      stat:
        path: "{{ home_dir }}/provider.zip"
      register: provider_stat

    - name: download tower provider
      shell: "curl -L {{ provider_url }} -o {{ home_dir }}/provider.zip -v"
      when: not provider_stat.stat.exists

    - name: download tcb module
      shell: "curl -L {{ module_source_url }} -o {{ home_dir }}/module.zip"

    - name: Zip repo
      shell: "zip /tmp/{{ snow_record }}/package.zip {{ home_dir }}/*"
      args:
        creates: "/tmp/{{ snow_record }}/package.zip"

    - include_tasks: "wrapper.yml"
      vars:
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"

    - name: lock the workspace
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: workspaces
        action: lock
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"

    - name: DC Select
      include_role:
        name: tcbvm_dc_select
      vars:
        location: "{{ instance_location }}"
        action: "select_dc"

    - name: DC Select
      include_role:
        name: tcbvm_dc_select
      vars:
        location: "{{ instance_location }}"
        action: "select_fqdn"
  delegate_to: 127.0.0.1

- name: vm query
  include_role:
    name: vm-query
  vars:
    deployment_vm_name: "{{ vm_name_loop }}"
    vsphere_datacenter: "{{ loc_datacenter }}"
    location: "{{ instance_location }}"

# -------------------- Begin Clone and Statefile Download --------------------
- block:
    - name: Gather cmdb info
      include_role:
        name: cmdb_info
      vars:
        source: ipam

    - name: cleanup repo path
      file:
        state: absent
        path: "{{ repo_path }}"
      delegate_to: localhost

    - name: run import module
      include_role:
        name: import-vm
      vars:
        action: directory_in
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}" 

    - name: initialize terraform files
      include_role:
        name: terraform-commands
      vars:
        action: init
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
        source_path: "{{ home_dir }}"

    - name: download statefile
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: workspaces
        action: download-state-file
        workspace_name: "{{ item.workspace_name }}"
        org_name: "{{ item.org_name }}"
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
      with_items: "{{ workspaces }}"

    - name: run terraform init
      include_role:
        name: terraform-commands
      vars:
        action: tf_init
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"

    - name: "debug repo path pre-zip - {{ repo_path }}"
      shell: "ls -Ral {{ repo_path }}"

    - name: zip terraform files
      shell: "zip -r {{ home_dir }}/initialized.zip * .terraform"
      args:
        chdir: "{{ repo_path }}"
      register: zip_result  

    - name: Remove residual repo directory
      file:
        path: "{{ home_dir }}/temp_repo"
        state: absent

    - name: clone repo to core node
      include_role:
        name: import-vm
      vars:
        action: clone
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
        repo_path: "{{ home_dir }}/temp_repo"

    - name: "Move repo files into {{ repo_path}}"
      shell: "mv -n {{ home_dir }}/temp_repo/{,.[^.]}* {{ repo_path }}/"
  delegate_to: localhost
# -------------------- End Clone and Statefile Download --------------------

# -------------------- Begin Isolated Node Setup --------------------
# -------------------- Begin Misc -------------------------
- name: save home path
  shell: echo $HOME
  register: home_path

- name: set destination path
  set_fact:
    destination_path: "{{ home_path.stdout_lines[0] }}/{{ snow_record }}"

- name: cleanup ritm directory
  file:
    state: absent
    path: "{{ destination_path }}"

- name: cleanup repo path
  file:
    state: absent
    path: "{{ repo_path }}"

- name: create repo directory
  file: 
    path: "{{ repo_path }}"
    state: directory 
# -------------------- End Misc -------------------------

# ---------- Begin Create File structure ----------------
- name: create directory for all the things
  file:
    path: "{{ destination_path }}"
    state: directory

- name: create subdirectory for module
  file:
    path: "{{ destination_path }}/tcbvm"
    state: directory

# - name: create subdirectory for state
#   file:
#     path: "{{ destination_path }}/state"
#     state: directory

- name: create subdirectory for terraform stuff
  file:
    path: "{{ destination_path }}/tfi"
    state: directory
# ---------- End Create File structure ----------------
# ------------ Begin unarchives --------------

- name: unarchive package zip
  unarchive:
    src: "/tmp/{{ snow_record }}/package.zip"
    dest: "{{ destination_path }}/"

- name: cat destination path files
  shell: "ls -Ral {{ destination_path }}"
  register: dest_path_contents

- name: debug destination path contents
  debug:
    var: dest_path_contents.stdout_lines

- name: debug home dir
  debug:
    var: home_dir

- name: debug destination path
  debug:
    var: destination_path

- name: copy module out of home dir
  copy:
    src: "{{ destination_path }}{{ home_dir }}/"
    dest: "{{ destination_path }}/"
    remote_src: yes

- name: unarchive terraform initialization zip
  unarchive:
    src: "{{ home_dir }}/initialized.zip"
    dest: "{{ destination_path }}/tfi/"

- name: Debug home
  shell: "ls -Ral {{ destination_path }}"

- name: move statefile to state folder
  shell: "mv {{ destination_path }}/tfi/terraform.tfstate {{ repo_path }}/terraform.tfstate_old"
  ignore_errors: yes

- name: copy source contents to repo
  shell: "cp -r {{ destination_path }}/tfi/* {{ repo_path }}"

- name: copy source contents to repo
  shell: "cp -r {{ destination_path }}/tfi/.terraform {{ repo_path }}/.terraform"

- name: Debug repo path
  shell: "ls -Ral {{ repo_path }}"
  register: repo_path_content

- name: Debug destination path
  shell: "ls -Ral {{ destination_path }}"
# ------------ End unarchives --------------

# ------------ Begin Terraform Operations --------------
- name: run terraform init
  include_role:
    name: terraform-commands
  vars:
    action: init
    vm_name: "{{ vm_name_loop }}"
    snow_record: "{{ snow_request_number_loop }}"
    source_path: "{{ destination_path }}"

- name: run terraform import (creates statefile)
  include_role:
    name: terraform-commands
  vars:
    action: import
    vm_name: "{{ vm_name_loop }}"
    snow_record: "{{ snow_request_number_loop }}"

- name: run terraform plan and check
  include_role:
    name: terraform-commands
  vars:
    action: plan
    vm_name: "{{ vm_name_loop }}"
    snow_record: "{{ snow_request_number_loop }}"
# ------------ End Terraform Operations --------------

# ------------ Begin Handling State Post Verification -------------------
# - name: "cat out {{ repo_path }}"
#   shell: "ls -al {{ repo_path }}"
- name: Load new state
  shell: "cat {{ repo_path }}/terraform.tfstate"
  register: new_state_reg

- name: set new state
  set_fact:
    new_state: "{{ new_state_reg.stdout | from_json }}"

- name: Load old state
  shell: "cat {{ repo_path }}/terraform.tfstate_old"
  register: old_state_reg
  ignore_errors: yes

- name: set old state
  set_fact:
    old_state: "{{ old_state_reg.stdout | from_json }}"
  ignore_errors: yes

- name: Create resource list
  set_fact:
    resource_list: []

- name: Add resource objects to list
  set_fact:
    resource_list: "{{ resource_list + [item] }}"
  with_items:
    - "{{ new_state.resources }}"
  
- name: Add resource objects to list
  set_fact:
    resource_list: "{{ resource_list + [item] }}"
  with_items:
    - "{{ old_state.resources }}"
  when: old_state is defined

- name: Set state variables when old state exists
  set_fact:
    state_serial: "{{ old_state.serial + 1 }}"
    state_lineage: "{{ old_state.lineage }}"
    state_terraform_version: "{{ old_state.terraform_version }}"
    state_outputs: "{{ old_state.outputs | combine(new_state.outputs) }}"
    state_version: "{{ old_state.version | int }}"
  when: old_state is defined

# - name: Set combined state content
#   set_fact:
#     combined_state:
#       lineage: "{{ state_lineage }}"
#       serial: "{{ state_serial|int }}"
#       outputs: "{{ state_outputs }}"
#       terraform_version: "{{ state_terraform_version }}"
#       resources: "{{ resource_list }}"
#       version: "{{ state_version | int }}"
#   when: old_state is defined

- name: Template combined state file
  template:
    src: "terraform.tfstate.json.j2"
    dest: "{{ repo_path }}/terraform.tfstate" 
  when: old_state is defined
  
# - name: Set combined state content
#   set_fact:
#     combined_state: >
#         {
#           'lineage': '{{ state_lineage }}',
#           'serial': {{ state_serial | int }},
#           'outputs': '{{ state_outputs }}',
#           'version': {{ state_version | int }},
#           'terraform_version': {{ state_terraform_version }},
#           'resources': {{ resource_list }}
#         }
#   when: old_state is defined

# - name: Create new state from merged states
#   copy:
#     content: "{{ combined_state | to_nice_json }}"
#     dest: "{{ repo_path }}/terraform.tfstate"
#   when: old_state is defined

# - name: Debug cat combined state
#   shell: "cat {{ repo_path }}/terraform.tfstate"
#   register: new_combined_reg

# - name: debug new combined state reg
#   debug:
#     var: new_combined_reg.stdout_lines

- name: copy state back to core node
  fetch:
    src: "{{ repo_path }}/terraform.tfstate"
    dest: "{{ repo_path }}-{{ vm_loop.0 }}/terraform.tfstate"
    flat: yes

# ------------ End Handling State Post Verification -------------------

# ------------ Begin Cleanup -------------------
- name: delete repo directory
  file: 
    path: "{{ repo_path }}"
    state: absent

- name: Delete IN directory for all the things
  file:
    path: "{{ destination_path }}"
    state: absent
# ------------ End Cleanup -------------------
# -------------------- End Isolated Node Post Copy --------------------
 
# -------------------- Start Core Node Finishing --------------------
- block:
    - name: Print out repo contents
      shell: "ls -al {{ repo_path }}-{{ vm_loop.0 }}"

    - name: Upload statefile to tfe
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: workspaces
        action: upload-state
        workspace_name: "{{ item.workspace_name }}"
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
      with_items: "{{ workspaces }}"

    - name: run import module push
      include_role:
        name: import-vm
      vars:
        action: push
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"

    - name: unlock the workspace
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: workspaces
        action: unlock
        workspace_name: "{{ item.workspace_name }}"
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
      with_items: "{{ workspaces }}"

    - name: run import module
      include_role:
        name: import-vm
      vars:
        action: delete_directory
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
        
    - name: Wait for run to finish applying
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: playbooks
        action: current_run_status_and_apply_prod
        workspace_name: "{{ item.workspace_name }}"
        vm_name: "{{ vm_name_loop }}"
        snow_record: "{{ snow_request_number_loop }}"
      with_items: "{{ workspaces }}"
  delegate_to: 127.0.0.1
# -------------------- End Core Node Finishing --------------------
