---
- name: Set vm_name_loop - {{ vm_loop.1 }}
  set_fact:
    vm_name_loop: "{{ vm_loop.1 }}"
    snow_request_number_loop: "{{ snow_request_number }}-{{ vm_loop.0 }}"

- name: Set instance location when not a Z server
  set_fact:
    instance_location: "{{ vm_name_loop[0:3] }}"
  when: vm_name_loop[0] != "Z"

- name: Set instance location when Z server
  set_fact:
    instance_location: "{{ vm_name_loop[1:4] }}"
  when: vm_name_loop[0] == "Z"

- name: Route if correct host group
  include_tasks: instance_import_loop.yml
  when: node_location == instance_location