# Default configuration consists of 4 servers across 2 datacenters
# Extra tf configuration files are necessary to differentiate module versions
# Creates 4 vm tf files by looping twice for each datacenter
---
# the tcbvm_dc_select included role returns the variable fqdn_ip
# fqdn_ip is derived from instance_location variable
# instance_location >> vm.tf/vm-cluster.tf
# fqdn_ip >> providers-vsphere-alias
- name: get vsphere ip and datacenter ( DC Select )
  include_role:
    name: tcbvm_dc_select
  vars:
    location: "{{ instance_location_2 }}"
    action: "select_fqdn"

- name: set server_quantity # must be even
  set_fact:
    server_quantity: 4

# if server_quantity = 4, list_mid will be 2.0
- name: Find list middle to split servers
  set_fact:
    list_mid: "{{ server_quantity | int / 2 }}"

# sets datacenter_info
- name: get vsphere datacenters and ips
  include_tasks: get_vsphere_ip.yml
  loop:
    - "{{ vsphere_datacenter }}"
    - "{{ vsphere_datacenter_2 }}"

- debug: var=datacenter_info

# ----------------------- Create TF info per Datacenter ----------------------- 
- name: Create a list of dictionaries | first datacenter
  set_fact:
    dicts_a: "{{ dicts_a | default([]) + [dict(datacenter=vsphere_datacenter, number=item, cluster=vsphere_cluster, datastore=vsphere_datastore, location=instance_location, template=os_template, class=classification)] }}"
  loop: "{{ range(1, list_mid|int + 1, 1) | list }}"

- name: Create a list of dictionaries | second datacenter
  set_fact:
    dicts_b: "{{ dicts_b | default([]) + [dict(datacenter=vsphere_datacenter_2, number=item, cluster=vsphere_cluster_2, datastore=vsphere_datastore_2, location=instance_location_2, template=os_template_2, class=2)] }}"
  loop: "{{ range(list_mid|int + 1, server_quantity|int + 1, 1) | list }}"

- debug:
    var: dicts_a
# dicts_a:
# - { number: 1, datacenter: "{{ vsphere_datacenter }}", cluster: "{{ vsphere_cluster }}", datastore: "{{ vsphere_datastore }}", location="{{ instance_location }}", template="{{ os_template }}", class=classifcation }
# - { number: 2, datacenter: "{{ vsphere_datacenter }}", cluster: "{{ vsphere_cluster }}", datastore: "{{ vsphere_datastore }}", location="{{ instance_location }}", template="{{ os_template }}" }

# Multi-server build module name: {{ snow_request_number }}-{{ vm.datacenter }}-{{ vm.number }}
- name: Create list of module names associated with each vm
  set_fact:
    mw_disk_list: [80, 50, 20, 10, 50]

# ----------------------- SQL AO TF Module Files ----------------------- 
- name: Create vm tf files for repo | vm module
  template:
    src: "{{ role_path }}/templates/sql-cluster/vm-cluster.tf.j2"
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record }}-{{ vm.datacenter }}-{{ vm.number }}.tf"
    mode: "{{ file_permissions }}"
  with_items:
    - "{{ dicts_a }}"
    - "{{ dicts_b }}"
  loop_control:
    loop_var: vm

- name: Create tower-host connection tf file for inventory | sql
  template:
    src: "{{ role_path }}/templates/sql-cluster/tower-host-connection.tf.j2"
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record }}-tower-hosts.tf"
    mode: "{{ file_permissions }}"

- name: Create tf file for alias in repo | second datacenter
  template:
    src: "{{ role_path }}/templates/sql-cluster/providers-vsphere-alias-2.tf.j2"
    dest: "{{ repo_path }}/{{ env_type }}/_providers-vsphere-alias-{{ vsphere_datacenter_2 }}.tf"
    mode: "{{ file_permissions }}"

- name: Create tf file for ipam sql cluster
  template:
    src: "{{ role_path }}/templates/sql-cluster/ipam-sql-cluster.tf.j2"
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record }}-ipam-sql-cluster.tf"
    mode: "{{ file_permissions }}"
  with_items:
    - "{{ vsphere_datacenter }}"
    - "{{ vsphere_datacenter_2 }}"
  loop_control:
    loop_var: vm_datacenter
    extended: yes

- name: Create tower tf resources for host groups | sql
  template:
    src: "{{ role_path }}/templates/sql-cluster/mssql-cluster-inv.tf.j2"
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record }}-mssql-cluster-inv.tf"
    mode: "{{ file_permissions }}"
