---
# Gather information from IP address with IPAM
- name: Send IPAM request for info on ip address
  uri:
    url: "{{ ipam_url }}/{{ ipam_api_endpoint }}?IPAddress={{ vq_ip.split('/')[0] }}&APIKey={{ ipam_api_key }}"
    method: GET
  register: ipam_result

- name: Set Risk Container
  set_fact:
    risk_container: "{{ ipam_result.json.QueryAPIResults[0].RiskContainer }}"
  when: ipam_result.json.QueryAPIResults is defined

- name: Set Risk Container - unset
  set_fact:
    risk_container: "UNSET"
  when: ipam_result.json.QueryAPIResults is not defined