---
# - name: Set vm_name_loop - {{ vm_loop.1 }}
#   set_fact:
#     vm_name_loop: "{{ vm_loop.1 }}"
#     snow_request_number_loop: "{{ snow_request_number }}-{{ vm_loop.0 }}"

# - name: Set instance location when not a Z server
#   set_fact:
#     instance_location: "{{ vm_name_loop[0:3] }}"
#   when: vm_name_loop[0] != "Z"

# - name: Set instance location when Z server
#   set_fact:
#     instance_location: "{{ vm_name_loop[1:4] }}"
#   when: vm_name_loop[0] == "Z"

- name: Set OS info linux when not a Z server
  set_fact:
    template_os_family: Rhel
    template_os_type: "Red Hat ES"
    approval_group: "Unix Support Internal Approvers"
    support_group_snow: "Unix Support Internal"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[4] == "R") or
    (vm_name_loop[0] == "Z" and vm_name_loop[5] == "R")

- name: Set OS info windows when not a Z server
  set_fact:
    template_os_family: Windows
    template_os_type: "Windows"
    approval_group: "Windows Virtual Cloud Support Approvers"
    support_group_snow: "Windows Virtual Cloud Support"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[4] == "W") or
    (vm_name_loop[0] == "Z" and vm_name_loop[5] == "W")

- name: Set environment prod
  set_fact:
    environmentvar: "PROD"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "1") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "1")

- name: Set environment dr
  set_fact:
    environmentvar: "DR"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "2") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "2")

- name: Set environment promo
  set_fact:
    environmentvar: "PROMO"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "3") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "3")

- name: Set environment uat
  set_fact:
    environmentvar: "UAT"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "4") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "4")

- name: Set environment dev
  set_fact:
    environmentvar: "DEV"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "5") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "5")

- name: Set environment poc
  set_fact:
    environmentvar: "POC"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "6") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "6")

- name: Set environment training
  set_fact:
    environmentvar: "TRAINING"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "7") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "7")

- name: Set environment stg
  set_fact:
    environmentvar: "STG"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "8") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "8")

- name: Set environment test
  set_fact:
    environmentvar: "TEST"
  when: >
    (vm_name_loop[0] != "Z" and vm_name_loop[3] == "9") or
    (vm_name_loop[0] == "Z" and vm_name_loop[4] == "9")

- name: Set line of business for non Z server
  set_fact:
    line_of_business: "{{ vm_name_loop[5:8] }}"
  when: vm_name_loop[0] != "Z"

- name: Set line of business for Z server
  set_fact:
    line_of_business: "{{ vm_name_loop[6:9] }}"
  when: vm_name_loop[0] == "Z"