---
- name: get record from name (cmdb_record)
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: ci
      action: get
      query:
        name: "{{ vm_name_loop }}"

- name: Set snow facts
  set_fact:
    #risk_bu: "{{ snow_result.result[0].u_risk_bu }}"
    risk_bu: "TO-DO"
    os_version: "{{ snow_result.result[0].os_version }}"
    domain_name: "{{ snow_result.result[0].dns_domain }}"
    #risk_container: "{{ snow_result.result[0].u_risk_record }}"

- name: "Default risk bu if empty - {{ risk_bu }}"
  set_fact:
    risk_bu: "UNSET"
  when: risk_bu | string == "None" or risk_bu | length == 0

- name: Get requester user e-numb
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: users
      action: get
      query:
        sys_id: "{{ request_user }}"
       
- name: User enumb set fact
  set_fact:
    requesting_user: "{{ snow_request.json.result.user_name }}"