---
- name: Get Workspace
  include: workspaces/get.yml
  vars:
    workspace_name: "{{ item.workspace_name }}"
    org_name: "{{ item.org_name }}"
  register: workspace

# - name: set fact for current run status
#   set_fact: 
#     current_run_url: "{{ workspace | json_query(jmesquery) }}"
#   vars:
#     jmesquery: "json.data.relationships.\"current-run\".links.related"
#   when: workspace is defined
- name: Delay so TFE can catch up
  pause:
    seconds: 20

- name: Get Workspace Runs
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace.json.data.id }}/runs'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace

- name: Set fact for current run id
  set_fact: 
    run_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data[?attributes.message==`{{ snow_record }}`].id"
  when: workspace is defined

- name: Set rid
  set_fact:
    rid: "{{ run_id[0] }}"
  when: run_id|length > 0

- name: Get Workspace Current Run
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/runs/{{ rid }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: current_run
  ignore_errors: yes

- name: Get Workspace Current Run
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/runs/{{ rid }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: current_run
#   until: "'ing' not in current_run.json.data.attributes.status and 'plan_queued' not in current_run.json.data.attributes.status"
  until: >
    'errored' in current_run.json.data.attributes.status
    or 'canceled' in current_run.json.data.attributes.status
    or 'applied' in current_run.json.data.attributes.status
    or 'discarded' in current_run.json.data.attributes.status
  retries: 80
  delay: 60
  ignore_errors: yes

- name: Error if terraform status is not applied
  set_stats:
    data: 
      comms:
        comments:
          - "The request has failed because the status was {{ current_run.json.data.attributes.status  }}"
  when: "'errored' in current_run.json.data.attributes.status or 'canceled' in current_run.json.data.attributes.status or 'discarded' in current_run.json.data.attributes.status"

- fail:
    msg: "The request has failed because the status was {{ current_run.json.data.attributes.status }}"
  when: "'errored' in current_run.json.data.attributes.status or 'canceled' in current_run.json.data.attributes.status or 'discarded' in current_run.json.data.attributes.status"
  
- name: Successful
  set_stats:
    data: 
      comms:
        comments:
          - "The server and the post-provisioning tasks has been completed"
          - "To login to this server, please follow this documentation => https://wiki.fnis.com/display/cldaut/CIAP+-+How+to+logon"

  
# - name: "Set fact current_run_id"
#   set_fact: 
#     current_run_id: "{{ current_run | json_query(jmesquery) }}"
#   vars:
#     jmesquery: "json.data.id"
#   when: '"prod" in item.workspace_name'

# - name: Apply run in prod
#   include: run/apply_run.yml
#     current_runs_id="{{ current_run_id }}"
#   when: current_run_id != "" and current_run_id is defined
  
# - name: Get Workspace Current Run
#   uri:
#     method: GET
#     url: '{{ ui_url_protocol }}://{{ tfe_host }}/{{ current_run_url }}'
#     headers:
#       Authorization: "Bearer {{ token }}"
#       Content-Type: application/vnd.api+json
#     validate_certs: no
#   register: current_run_prod
#   until: "'errored' in current_run_prod.json.data.attributes.status or 'applied' in current_run_prod.json.data.attributes.status"
#   retries: 60
#   delay: 60
#   when: current_run_id != "" and current_run_id is defined
