---
- name: Get Workspace
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/organizations/{{ item.org_name }}/workspaces/{{ item.workspace_name }}'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: workspace

- name: Set fact for current run id
  set_fact: 
    current_run_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.relationships.\"current-run\".data.id"
  when: workspace is defined
  
- name: Get configuration-versions information
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/runs/{{ current_run_id }}/configuration-version'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: configuration_versions
  when: current_run_id is defined
 
- name: Set fact for configuration-versions id
  set_fact:
    config_version_id: "{{ configuration_versions | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.id"
  when: configuration_versions is defined

- name: Get ingress-attributes, where commits id is located
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/configuration-versions/{{ config_version_id }}/ingress-attributes'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: commits
  when: config_version_id is defined
  
- name: Set fact for commits id
  set_fact:
    commits_id: "{{ commits.json.data.attributes['commit-sha'] }}"
  when: commits is defined
