---
- name: Get Workspace
  include: workspaces/get.yml
  vars:
    workspace_name: "{{ item.workspace_name }}"
    org_name: "{{ item.org_name }}"
  register: workspace

# - name: set fact for current run status
#   set_fact: 
#     current_run_url: "{{ workspace | json_query(jmesquery) }}"
#   vars:
#     jmesquery: "json.data.relationships.\"current-run\".links.related"
#   when: workspace is defined

- name: wait for workspace run to finish
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace.json.data.id }}/runs'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: current_run
  ignore_errors: yes
  until: "'ing' not in current_run.json.data[0].attributes.status and 'plan_queued' not in current_run.json.data[0].attributes.status"
  retries: 120
  delay: 30

# - name: debug workspace run
#   debug:
#     var: current_run
