---
- src: https://github.test.com/robops/ansible-snow-module.git
  scm: git
  version: master

- src: https://github.test.com/robops/oracle-snow-converter.git
  scm: git
  version: '1.0.1'

- src: https://github.test.com/robops/oracle-oem-monitoring.git
  scm: git
  version: '1.0.1'

- src: https://github.test.com/robops/oracle-dg-replication.git
  scm: git
  version: '1.0.1'

- src: https://github.test.com/robops/oracle-db-vulnerability.git
  scm: git
  version: '1.0.1'

- src: https://github.test.com/robops/oracle-snow-notification.git
  scm: git
  version: '1.0.1'
