---
- name: delete repo directory
  file: 
    path: "{{ repo_path }}"
    state: absent
    
##template tf

# - name: create tf file in repo directory
#   template:
#     src: vm.tf.j2
#     dest: "{{ repo_path }}/{{ snow_record }}.tf"
#     mode: 0755

# - name: create tf file in repo directory
#   template:
#     src: vars.tf.j2
#     dest: "{{ repo_path }}/_variables.tf"
#     mode: 0755
 
# - name: create tf file in repo directory
#   template:
#     src: providers.tf.j2
#     dest: "{{ repo_path }}/_providers.tf"
#     mode: 0755

# - name: create tf file in repo
#   template:
#     src: vm.tf.j2
#     dest: "{{ repo_path }}/vm.tf"
#     mode: 0755
  ### tf
