---
- name: Setup vsphere datacenter
  set_fact:
    vsphere_datacenter: "{{ instance_location }}_CI{{ gen }}"
    
- name: create repo directory
  file: 
    path: "{{ repo_path }}"
    state: directory 

- name: Debug repo path contents
  shell: "ls -Ral {{ repo_path }}"
    
##template tf

- name: set scm path
  set_fact:
    scm_path: "{{ cloud_account }}/{{ snow_request_number_loop }}.tf"

- name: create tf file in repo directory
  template:
    src: vm.tf.j2
    dest: "{{ repo_path }}/{{ snow_request_number_loop }}.tf"
    mode: 0755

- name: Cat the vm file
  shell: "cat {{ repo_path }}/{{ snow_request_number_loop }}.tf"
  register: vm_file_contents

- name: debug the contents
  debug:
    var: vm_file_contents.stdout_lines

# - name: debug templated vm
#   debug:
#     msg: "{{ lookup('file', '{{ templated_file }}') }}"
#   vars:
#     templated_file: "{{ repo_path }}/{{ snow_record }}.tf"

- name: create tf file in repo directory
  template:
    src: variables_in.tf.j2
    dest: "{{ repo_path }}/_{{ snow_request_number_loop }}_variables.tf"
    mode: 0755

- name: debug templated vars
  debug:
    msg: "{{ lookup('file', '{{ templated_file }}') }}"
  vars:
    templated_file: "{{ repo_path }}/_{{ snow_request_number_loop }}_variables.tf"

- name: create tf file in repo directory
  template:
    src: vars.tf.j2
    dest: "{{ repo_path }}/_variables.tf"
    mode: 0755

- name: debug templated vars
  debug:
    msg: "{{ lookup('file', '{{ templated_file }}') }}"
  vars:
    templated_file: "{{ repo_path }}/_variables.tf"
 
- name: create tf file in repo directory
  template:
    src: providers_in.tf.j2
    dest: "{{ repo_path }}/_providers.tf"
    mode: 0755

# - name: debug templated providers
#   debug:
#     msg: "{{ lookup('file', '{{ templated_file }}') }}"
#   vars:
#     templated_file: "{{ repo_path }}/_providers.tf"

- name: create tf file in repo directory
  template:
    src: providers-vsphere-alias-in.tf.j2
    dest: "{{ repo_path }}/_providers-vsphere-alias.tf"
    mode: 0755

# - name: debug templated providers alias
#   debug:
#     msg: "{{ lookup('file', '{{ templated_file }}') }}"
#   vars:
#     templated_file: "{{ repo_path }}/_providers-vsphere-alias.tf"