---
- name: create repo directory
  file: 
    path: "{{ repo_path }}"
    state: directory 
    
##template tf

- name: set scm path
  set_fact:
    scm_path: "{{ cloud_account }}/{{ snow_record }}.tf"

- name: create tf file in repo directory
  template:
    src: vm.tf.j2
    dest: "{{ repo_path }}/{{ snow_record }}.tf"
    mode: 0755

- name: Cat the vm file
  shell: "cat {{ repo_path }}/{{ snow_record }}.tf"
  register: vm_file_contents

- name: debug the contents
  debug:
    var: vm_file_contents.stdout_lines

# - name: debug templated vm
#   debug:
#     msg: "{{ lookup('file', templated_file) }}"
#   vars:
#     templated_file: "{{ repo_path }}/{{ snow_record }}.tf"

- name: create tf file in repo directory
  template:
    src: vars.tf.j2
    dest: "{{ repo_path }}/_variables.tf"
    mode: 0755
 
- name: create tf file in repo directory
  template:
    src: providers.tf.j2
    dest: "{{ repo_path }}/_providers.tf"
    mode: 0755

- name: create tf file in repo directory
  template:
    src: providers-vsphere-alias-in.tf.j2
    dest: "{{ repo_path }}/_providers-vsphere-alias.tf"
    mode: 0755
