---
- name: Ensure environment type directory exists
  file:
    state: directory
    path: "{{ repo_path }}/{{ env_type }}"
    
- name: replace variable file to remove defaults
  template:
    src: vars_push.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/common_variables.tf"
    mode: "{{ file_permissions }}"

- name: replace variable file to remove defaults
  template:
    src: variables.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_{{ snow_request_number_loop }}_variables.tf"
    mode: "{{ file_permissions }}"

- name: create tf file for alias in repo
  template:
    src: providers-vsphere-alias.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_providers-vsphere-alias_{{ vsphere_datacenter }}.tf"
    mode: "{{ file_permissions }}"

- name: replace providers file to remove defaults
  template:
    src: providers.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_providers.tf"
    mode: "{{ file_permissions }}"

- name: Move module file into environment folder
  shell: "mv {{ snow_request_number_loop }}.tf {{ env_type }}/{{ snow_request_number_loop }}.tf"
  args:
    chdir: "{{ repo_path }}"

- name: Remove terraform folder
  file:
    path: "{{ repo_path }}/.terraform"
    state: absent

- name: list repo contents
  shell: "ls -Ral {{ repo_path }}"
  register: repo_contents

- name: debug repo contents
  debug:
    var: repo_contents.stdout_lines

- name: Commit and Push Code to new branch
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email "{{ bitbucket_email }}"
    git add -A
    git commit -a -m "{{ snow_record }}"
    git push origin HEAD:master
  args:
    chdir: "{{ repo_path }}"
    #creates: "{{ repo_path }}/.git/logs/refs/heads/{{ snow_record }}"
  register: git_commit

# - name: Commit and Push Code to new branch
#   shell: |
#     git config user.name "gavin.atkin"
#     git config user.email "gavin.atkin@company.com"
#     git add -A
#     git commit -a -m "{{ snow_record }}"
#     git push origin {{ snow_record }}
#   args:
#     chdir: "{{ repo_path }}"
#     #creates: "{{ repo_path }}/.git/logs/refs/heads/{{ snow_record }}"
#   register: git_commit

# - name: print git commit output
#   debug:
#     var: git_commit
#     verbosity: 2 
