##template tf
- name: set scm path
  set_fact:
    scm_path: "{{ cloud_account }}/{{ snow_record }}.tf"

- name: create tf file in repo
  template:
    src: vm.tf.j2
    dest: "{{ repo_path }}/{{ snow_record }}.tf"
    mode: 0755

- name: Cat the vm file
  shell: "cat {{ repo_path }}/{{ snow_record }}.tf"
  register: vm_file_contents

- name: debug the contents
  debug:
    var: vm_file_contents.stdout_lines

- name: debug file
  debug:
    msg: "{{ lookup('file', '{{ repo_path }}/{{ snow_record }}.tf') }}"

- name: create tf file in repo
  template:
    src: vars.tf.j2
    dest: "{{ repo_path }}/_variables.tf"
    mode: 0755
 
- name: create tf file in repo
  template:
    src: providers.tf.j2
    dest: "{{ repo_path }}/_providers.tf"
    mode: 0755
    
- name: create tf file for alias in repo
  template:
    src: providers-vsphere-alias.tf.j2
    dest: "{{ repo_path }}/_providers-vsphere-alias.tf"
    mode: 0755

- name: create tf file in repo directory
  template:
    src: providers-vsphere-alias.tf.j2
    dest: "{{ repo_path }}/_providers-vsphere-alias.tf"
    mode: 0755
  ### tf