#curl \
#--header "Authorization: Bearer $TOKEN" \
#--header "Content-Type: application/vnd.api+json" \
#--request GET \
#https://app.terraform.io/api/v2/organizations

---
- name: set temp fact
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"

- name: get workspace
  include: workspaces/list.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace_list: ""
  when: workspace_name is defined

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace_list | json_query(jmesquery) | first }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ workspace_name }}`].id"
  when: workspace_name is defined
  
- name: List Configuration-version
  uri:
    method: GET
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace_id }}/configuration-versions'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
  register: config_version_list

