---
- name: Set classification from environment
  set_fact:
    classification: >-
                    {{ '1' if busappinstance_environment_name == 'TEST' else
                       '2' if busappinstance_environment_name == 'TESTDR' else
                       '3' if busappinstance_environment_name == 'TEST' else
                       '4' if busappinstance_environment_name == 'TEST' and 'dev' not in snow_instance else
                       '4' if busappinstance_environment_name == 'TEST' and 'dev' in snow_instance else
                       '5' if busappinstance_environment_name == 'TESTDEV' else
                       '6' if busappinstance_environment_name == 'TEST' else
                       '7' if busappinstance_environment_name == 'TRAINING' else
                       '8' if busappinstance_environment_name == 'UAT' and 'dev' not in snow_instance else
                       '8' if busappinstance_environment_name == 'TEST' and 'dev' in snow_instance else
                       '9' if busappinstance_environment_name == 'TEST' else
                       '9' if busappinstance_environment_name == 'PteST' 
                    }}
  when: busappinstance_environment_name is defined

- name: IPAM business_app variable set
  set_fact:
    business_app: "https://{{ snow_instance }}.service-now.com/cmdb_ci_business_app.do?sys_id={{ request_form_vars.business_app_sysid }}"
  when: request_form_vars.business_app_sysid|length > 0

- name: IPAM business_app variable set (now its sending solution central info)
  set_fact:
    business_app: "https://{{ snow_instance }}.service-now.com/u_cmdb_ci_solution_central_asset?sys_id={{ sc_id }}"
  when: sc_id is defined

- name: Setup vsphere datacenter
  set_fact:
    vsphere_datacenter: "{{ instance_location|upper }}_CI{{ hardware_generation|upper }}"
  when: env_type != 'ENG'

- name: Setup vsphere datacenter in ENG
  set_fact:
    vsphere_datacenter: "{{ instance_location|upper }}6_CI{{ hardware_generation|upper }}"
  when: env_type == 'ENG'

- name: Setup vsphere cluster and datastore according to Location ("{{ instance_location }}") & Generation 3
  set_fact:
    vsphere_cluster: "{{ vsphere_datacenter|upper }}_{{ core_val }}/Resources"
    vsphere_datastore: "{{ vsphere_datacenter|upper }}_{{ core_val }}-{{ pd_val }}"
  vars:
    core_val: >-
              {{ 'CORE2' if instance_location == 'BDC' else
                 'CORE1' if instance_location == 'LRK' else
                 'CORE7' if instance_location == 'PDC' else
                 'CORE5' if instance_location == 'VOR' 
              }}
    pd_val: >-
              {{ 'PD4-T0-0013_AUTOM' if instance_location == 'BDC' else
                 'PD1-CIAPAutoTest' if instance_location == 'LRK' else
                 'PD7-CIAPAutoTest' if instance_location == 'PDC' else
                 'PD5-CIAPAutoTest' if instance_location == 'VOR'
              }}
  when: (hardware_generation == "3") and ('TST' in cloud_account)

- name: Setup vsphere cluster and datastore according to Location ("{{ instance_location }}") & Generation 3B
  set_fact:
    vsphere_cluster: "{{ vsphere_datacenter }}_{{ core_val }}/Resources"
    vsphere_datastore: "{{ vsphere_datacenter }}_{{ core_val }}-{{ pd_val }}"
  vars:
    core_val: >-
              {{ 
                 'CORE2' if instance_location == 'BDC' else
                 'CORE2' if instance_location == 'PDC' else
                 '' if instance_location == 'VOR' else
                 '' if instance_location == 'LRK'
              }}
    pd_val: >-
              {{ 
                 'PD2-CIAPAutoTest' if instance_location == 'BDC' else   
                 'PD2-CIAPAutoTest' if instance_location == 'PDC' else
                 '' if instance_location == 'VOR' else
                 '' if instance_location == 'LRK'
              }}
  when:
    - hardware_generation|upper == '3B'  
    - env_type != 'ENG'
    - "'TST' in cloud_account"
  
- name: Setup vsphere cluster and datastore according to Location ("{{ instance_location }}") & Generation 3B in ENG
  set_fact:
    vsphere_cluster: "{{ vsphere_datacenter }}_CORE1/Resources"
    vsphere_datastore: "{{ vsphere_datacenter }}_CORE1_001"
  when:
    - hardware_generation|upper == '3B' 
    - env_type == 'ENG'
    - instance_location == 'BDC'
    - "'TST' in cloud_account"

- name: Setup vsphere cluster and datastore according to DR Location ("{{ DR_location }}")
  set_fact:
    DR_cluster: "{{ DR_vsphere_datacenter|upper }}_{{ core_val }}/Resources"
    DR_vsphere_datastore: "{{ DR_vsphere_datacenter|upper }}_{{ core_val }}-{{ pd_val }}"
  vars:
    core_val: "{{ 'CORE2' if DR_location == 'BDC' else
                  'CORE1' if DR_location == 'LRK' else
                  'CORE7' if DR_location == 'PDC' else
                  'CORE5' if DR_location == 'VOR' }}"
    pd_val: "{{ 'PD4-T0-0013_AUTOM' if DR_location == 'BDC' else
                'PD1-CIAPAutoTest' if DR_location == 'LRK' else
                'PD7-CIAPAutoTest' if DR_location == 'PDC' else
                'PD5-CIAPAutoTest' if DR_location == 'VOR' }}"
  when: request_form_vars.options_DR != "no_DR" and ('TST' in cloud_account)

- name: Set default template information (!LRK and !PDC)
  set_fact:
    template_hw_num: 13

- name: set template information for if (LRK or PDC) or GEN3B
  set_fact:
    template_hw_num: 15
  when: (instance_location == "LRK" or instance_location == "PDC") or (hardware_generation|upper == "3B")

# ----------------------- Begin Set OS Template -----------------------
- name: Set OS information for if (Windows2016)
  set_fact:
    template_os_family: Windows
    operating_platform: W
    template_identifier: W2016STD
    os: Microsoft Windows Server 2016
  when: operating_platform_translated == "Microsoft Windows Server 2016 Standard 00.0"

- name: Set OS information for if (Windows2019)
  set_fact:
    template_os_family: Windows
    operating_platform: W
    template_identifier: W2019STD
    os: Microsoft Windows Server 2019
  when: operating_platform_translated == "Microsoft Windows Server 2019 Standard 00.0"

- name: Set OS information for if (Rhel7)
  set_fact:
    template_os_family: Rhel
    operating_platform: R
    template_identifier: RHEL7X64
    os: Linux Red Hat
  when: operating_platform_translated == "Red Hat Enterprise Linux (Server) 7"

- name: Set OS information for if (Rhel8)
  set_fact:
    template_os_family: Rhel
    operating_platform: R
    template_identifier: RHEL8X64
    os: Linux Red Hat
  when: operating_platform_translated == "Red Hat Enterprise Linux (Server) 8"

- name: set template for OS type
  set_fact:
    os_template: "G{{ hardware_generation|upper }}_{{ instance_location }}_PRD_CI-{{ template_identifier }}-HW{{ template_hw_num }}-MAR-2021"
  when: env_type != 'ENG'

- name: set template for OS type in ENG for WIN19
  set_fact:
    os_template: "win19_imf_template_desktop"
  when: env_type == 'ENG' and operating_platform_translated == "Microsoft Windows Server 2019 Standard 00.0"
  
- name: set template for OS type in ENG for RHEL7
  set_fact:
    os_template: "rhel7_imf_template"
  when: env_type == 'ENG' and operating_platform_translated == "Red Hat Enterprise Linux (Server) 7"
  
- name: set template for OS type in ENG for RHEL8
  set_fact:
    os_template: "rhel8_imf_template"
  when: env_type == 'ENG' and operating_platform_translated == "Red Hat Enterprise Linux (Server) 8"  
    
# ----------------------- End Set OS Template -----------------------

# ----------------------- Begin Middleware -----------------------
- name: Initialize middleware fact list
  set_fact:
    middleware_playbooks: []

- name: Initialize disk list
  set_fact:
    mw_disk_list: []
    
- name: Split middleware sys id list
  set_fact:
    middleware_sys_id_list: "{{ request_form_vars.middleware.split(',') }}"
  when: request_form_vars.middleware | length > 0 

- name: Include middleware converter to convert all middleware sys_id
  include_tasks: "middleware_converter.yml"
  with_items: "{{ middleware_sys_id_list }}"
  loop_control:
    loop_var: md_sys_id
  when: request_form_vars.middleware | length > 0
# ----------------------- End Middleware -----------------------

# ----------------------- Begin Instance sizes -----------------------

- name: Set Sizes variable for Small
  set_fact:
    num_cpus: 2
    memory_size: 2048
    disk_size: 100
    num_cores_per_socket: 1
  when: request_form_vars.size != '' and (request_form_vars.size == "small_3" or request_form_vars.size == "small_3b") and operating_platform == "R"
  
- name: Set Sizes variable for Medium
  set_fact:
    num_cpus: 4
    memory_size: 8192
    disk_size: 100
    num_cores_per_socket: 2
  when: request_form_vars.size != '' and (request_form_vars.size == "medium_3" or request_form_vars.size == "medium_3b") and operating_platform == "R"

- name: Set Sizes variable for Large
  set_fact:
    num_cpus: 8
    memory_size: 16384
    disk_size: 100
    num_cores_per_socket: 4
  when: request_form_vars.size != '' and (request_form_vars.size == "large_3" or request_form_vars.size == "large_3b") and operating_platform == "R"

- name: Set Sizes variable for Small
  set_fact:
    num_cpus: 2
    memory_size: 2048
    disk_size: 100
    num_cores_per_socket: 1
  when: request_form_vars.size != '' and (request_form_vars.size == "small_3" or request_form_vars.size == "small_3b") and operating_platform == "W"
  
- name: Set Sizes variable for Medium
  set_fact:
    num_cpus: 4
    memory_size: 8192
    disk_size: 100
    num_cores_per_socket: 2
  when: request_form_vars.size != '' and (request_form_vars.size == "medium_3" or request_form_vars.size == "medium_3b") and operating_platform == "W"
  
- name: Set Sizes variable for Large
  set_fact:
    num_cpus: 8
    memory_size: 16384
    disk_size: 100
    num_cores_per_socket: 4
  when: request_form_vars.size != '' and (request_form_vars.size == "large_3" or request_form_vars.size == "large_3b") and operating_platform == "W"
  
# ----------------------- End Instance sizes -----------------------
  
#Cores per socket mapping for future reference:
#Cores = 2 ---- cores per socket = 2
#Cores = 4 ---- cores per socket = 4
#Cores = 6 ---- cores per socket = 6
#Cores = 8 ---- cores per socket = 8
#Cores = 10 ---- cores per socket = 5
#Cores = 12 ---- cores per socket = 6
#Cores = 14 ---- cores per socket = 7
#Cores = 16 ---- cores per socket = 8
#Cores = 18 ---- cores per socket = 9
#Cores = 20 ---- cores per socket = 10
#Cores = 22 ---- cores per socket = 11
#Cores = 24 ---- cores per socket = 12
#Cores = 32 ---- cores per socket = 16

# ----------------------- Begin Custom Instance sizes -----------------------
# No idea on how the disk size is going to come in
- name: Set custom sizes for cpu, memory and core per socket
  set_fact:
    num_cpus: "{{ request_form_vars.custom_cpu|int }}"
    memory_size: "{{ request_form_vars.custom_memory|int * 1024 }}"
    num_cores_per_socket: "{{ request_form_vars.custom_cpu|int/2 }}"
  when: request_form_vars.custom_hardware == 'true'
   
- name: Set fact for the first default disk
  set_fact:
    custom_disk0_size: "{{ item.disk_size_gb }}"
    custom_disk0_type: "{{ item.disk_type }}"
    custom_disk0_path: "{{ item.disk_path }}"
    custom_disk0_label: "{{ item.disk_label }}"
  with_items: "{{ request_form_vars.MRVS }}"
  when: (request_form_vars.MRVS is defined) and (item.disk_path == "/" or item.disk_path == "C")

- name: Extract all disks (should not have primary disk)
  set_fact:
    custom_disks: "{{ request_form_vars.MRVS | rejectattr('disk_path', 'equalto', '/') | list if operating_platform == 'R' else
                      request_form_vars.MRVS | rejectattr('disk_path', 'equalto', 'C') | list }}"
  when: request_form_vars.MRVS is defined

- name: Set fact for the secondary default disk
  set_fact:
    custom_disk1_size: "{{ item.disk_size_gb }}"
    custom_disk1_type: "{{ item.disk_type }}"
    custom_disk1_path: "{{ item.disk_path }}"
    custom_disk1_label: "{{ item.disk_label }}"
  with_items: "{{ custom_disks }}"
  when: (request_form_vars.MRVS is defined) and (item.disk_path == "/var/" or item.disk_path == "D")

- name: Extract all disks (should not have primary and sendary disks left)
  set_fact:
    custom_disks_1: "{{ custom_disks | rejectattr('disk_path', 'equalto', '/var/') | list if operating_platform == 'R' else
                      custom_disks | rejectattr('disk_path', 'equalto', 'D') | list }}"
  when: request_form_vars.MRVS is defined

# - name: calculate total appVG (extra disk) value
#   set_fact:
#     total_extra_disk_size: "{{ custom_disks_1 | map(attribute='disk_size_gb') | list | map('int') | sum }}"
#   when: operating_platform == 'R' and custom_disks_1|length > 0

# - name: calculate how many disk it needs
#   set_fact:
#     rhel_extra_disk_number: "{{ (total_extra_disk_size|int /350)|int  }}"
#   when: operating_platform == 'R' and total_extra_disk_size is defined and total_extra_disk_size|int > 350

- name: appVG disks in a list
  set_fact:
    extra_disk_list: "{{ custom_disks_1 | map(attribute='disk_size_gb') | list }}"
  when: operating_platform == 'R' and custom_disks_1|length > 0

- name: get list of appVG values less than 350GB
  set_fact:
    extra_disk_less: "{{ extra_disk_list | map('int') | select('lessthan', 351) | list }}"
  when: operating_platform == 'R' and extra_disk_list is defined

- name: get list of appVG values greater than 350GB
  set_fact:
    extra_disk_greater: "{{ extra_disk_list | map('int') | select('greaterthan', 350) | list }}"
  when: operating_platform == 'R' and extra_disk_list is defined

- name: calculate total appVG (extra disk) value
  set_fact:
    total_extra_disk_size: "{{ extra_disk_greater | sum }}"
  when: operating_platform == 'R' and extra_disk_greater|length > 0 and extra_disk_greater is defined

- name: calculate counter number for disks bigger than 350GB
  set_fact:
    extra_disk_counter_number: "{{ extra_disk_less|length + 2 }}"
  when: operating_platform == 'R' and extra_disk_greater|length > 0 and extra_disk_greater is defined

- name: calculate how many disk it needs
  set_fact:
    rhel_extra_disk_number: "{{ (total_extra_disk_size|int /350)|int  }}"
  when: operating_platform == 'R' and total_extra_disk_size is defined and total_extra_disk_size|int > 350
