---
- name: Debug lite build
  debug:
    var: request_form_vars.lite_build
    
- name: clone new repo
  git:
    repo: "{{ ui_url_protocol }}{{ bitbucket_user }}:{{ bitbucket_token }}@{{ bitbucket_hostname }}/scm/{{ repo_org }}/{{ repo_name }}.git"
    #version: "main"
    dest: "{{ repo_path }}"

- name: Configure VM build variables
  include_tasks: "configure_vm_build.yml"

- name: Second disk size - 50
  set_fact:
    second_disk_size: 50
  when: operating_platform == "R"

- name: Second disk size - 0
  set_fact:
    second_disk_size: 20
  when: operating_platform == "W"

######### Create Directory by Environment Type ###########
- name: Create directory for terraform files
  file:
    state: directory
    path: "{{ repo_path }}/{{ env_type }}"

######### Single Server #########
- name: get vsphere ip and datacenter ( DC Select )
  include_role:
    name: tcbvm_dc_select
  vars:
    location: "{{ instance_location }}"
    action: "select_fqdn"
    generation: "{{ hardware_generation }}"

######### Single Server #########
- name: Create new disk list
  include_tasks: "middleware_disk_numbering.yml"
  
- name: Create VM TF file for repo
  template:
    src: vm.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record }}.tf"
    mode: "{{ file_permissions }}"

- name: create tf file for alias in repo
  template:
    src: providers-vsphere-alias.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_providers-vsphere-alias_{{ vsphere_datacenter }}.tf"
    mode: "{{ file_permissions }}"

######### Single Server #########
- name: create tf file in repo
  template:
    src: vars.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/common_variables.tf"
    mode: "{{ file_permissions }}"

- name: create tf file in repo
  template:
    src: variables.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/{{ snow_record}}_variables.tf"
    mode: "{{ file_permissions }}"

- name: create tf file in repo
  template:
    src: providers.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_providers.tf"
    mode: "{{ file_permissions }}"

- name: create tf file for alias in repo
  template:
    src: providers-vsphere-alias.tf.j2
    dest: "{{ repo_path }}/{{ env_type }}/_providers-vsphere-alias_{{ vsphere_datacenter }}.tf"
    mode: "{{ file_permissions }}"
  ### tf

# - name: print git commit output
#   debug:
#     var: git_commit
#     verbosity: 2


