---
- name: Get Middleware Information 
  include_role:
    name: ansible-snow-module
  vars:
    request:
      type: it3_catalog_choices
      action: get
      query:
        sys_id: "{{ md_sys_id }}"
  ignore_errors: yes
  
#- name: Middleware set fact sysid 
#  set_fact:
#    converted_md_name: "{{ snow_request.json.result.u_choice_value | lower }}"
#    mw_name: "{{ snow_request.json.result.u_choice_value.split('_')[0] }}" 
#    mw_version: "{{ snow_request.json.result.u_choice_value.split('_')[1] }}"    
#    mw_disk: "{{ snow_request.json.result.u_choice_value.split('_')[2] }}"
#  ignore_errors: yes
  
- name: Create MiddleWare Options list 
  set_fact:
    converted_md_name: "{{ snow_request.json.result.u_choice_value | lower }}"
    middleware_playbooks: >-
      {{ middleware_playbooks + [{'mw_name': snow_request.json.result.u_choice_value.split('_')[0],
      'mw_edition': snow_request.json.result.u_choice_generation,
      'mw_version': snow_request.json.result.u_choice_value.split('_')[1],
      'mw_disk_list': snow_request.json.result.u_choice_value.split('_')[2].split('-')}] }}

- debug:
    var: middleware_playbooks
