---
- name: change the format of location
  include_tasks: location_format_change.yml
  vars:
    request:
      data: 
        location: "{{ location }}"
  
- name: Get Bastion information
  include_tasks: bastion.yml
  vars:
    request:
      data: 
        location: "{{ location }}"
        risk_container: "{{ risk_container }}"
        
- name: Set backup tenant - test-1
  set_fact:
    backup_tenant: test-1
  
- name: Send IPAM API request - Primary
  uri:
    url: "{{ ipam_url }}"
    method: POST
    body: "{{ lookup('template', 'request_body.json.j2') }}"
    body_format: json
    headers:
      x-api-key: "{{ ipam_api_key }}"
    status_code: [200, 201]
    return_content: yes
    timeout: 300
  register: ipam_response
  #when: hostname != "VOR1WBSCCSWAP01"
  
# - name: Temporary - Set ipam_response for host VOR1WBSCCSWAP01
#   set_fact:
#     ipam_response:
#       json:
#         ResponseData:
#             Results: "record:host/ZG5zLmhvc3QkLl9kZWZhdWx0LmxvY2FsLmNsaWVudC52b3Ixd2JzY2Nzd2FwMDE:vor1wbsccswap01.client.local/test_IPAM"
#         NetworkAddress: "100.83.128.0/21"
#         DefaultGateway: "43200"
#         VLAN: "1017"
#         FQDN: "VOR1WBSCCSWAP01.client.local"
#         sys_id: "afbd8c4d1b7f6090718a15cb234bcb66"
#         ResultDetail: "Successfully assigned IP"
#         TaskResult: true
#         SubnetMask: "255.255.248.0"
#         IPAddress: "100.83.128.20"
#         Tenant: "test-1"
#   when: hostname == "VOR1WBSCCSWAP01"

- name: Get DNS Servers
  include_tasks: dns_addresses.yml
  vars:
    request:
      data:
        defaultGateway: "{{ ipam_response.json.DefaultGateway }}"
        networkAddress: "{{ ipam_response.json.NetworkAddress }}"
#     ipam_location: "{{ instance_location }}"
  
- name: Convert risk_container, security zone for vsphere_network
  include_tasks: vsphere_network_converter.yml

- name: Send IPAM API request - Backup	
  uri:	
    url: "{{ ipam_url }}"	
    method: POST	
    body: "{{ lookup('template', 'request_body_backup.json.j2') }}"	
    body_format: json	
    headers:	
      x-api-key: "{{ ipam_api_key }}"	
    status_code: [200, 201]	
    return_content: yes	
    timeout: 300	
  register: ipam_response_backup	
  when: MSSQL == "None" or MSSQL == "Server"
  
# - name: Temporary - Fix backup information - VOR1WBSCCSWAP01
#   set_fact:
#     ipam_response_backup:
#       json:
#         ResponseData:
#             "Results": "record:host/ZG5zLmhvc3QkLl9kZWZhdWx0LmNvbS5mbmZpcy52b3Ixd2JzY2Nzd2FwMDEtYmt1cA:vor1wbsccswap01-bkup.company.com/test_IPAM"
#         NetworkAddress: "100.73.224.0/19"
#         DefaultGateway: "100.73.224.1"
#         VLAN: "1044"
#         FQDN: "VOR1WBSCCSWAP01-bkup.company.com"
#         sys_id: "ba9c940d1bbf2c54e3690d42604bcba9"
#         ResultDetail: "Successfully assigned IP"
#         TaskResult: true
#         SubnetMask: "255.255.224.0"
#         IPAddress: "100.73.224.89"
#         Tenant: "test-1"
#   when: hostname == "VOR1WBSCCSWAP01"

- name: Run this play when Cluster needs ip
  include_tasks: cluster.yml
  when: MSSQL == "Cluster"

- name: Run this play when Listener needs ip
  include_tasks: listener.yml
  when: MSSQL == "Listener"

- name: Set facts for return data
  set_fact:
    ipAddress: "{{ ipam_response.json.IPAddress }}"

####### Add RP4VM == false in when statement when its ready ########
- name: Prepare return data
  set_stats:
    data:
      # primary: "{{ ipam_response.content }}"
      defaultGateway: "{{ ipam_response.json.DefaultGateway }}"
      FQDN: "{{ ipam_response.json.FQDN }}"
      ipAddress: "{{ ipam_response.json.IPAddress }}"
      networkAddress: "{{ ipam_response.json.NetworkAddress }}"
      resultDetail: "{{ ipam_response.json.ResultDetail }}"
      subnetMask: "{{ ipam_response.json.SubnetMask }}"
      ipv4_netmask: "{{ ipam_response.json.NetworkAddress.split('/')[1] }}"
      vSphere_network: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
      dns_servers: "{{ dns_addresses }}"
      bastion: "{{ bastion_name }}"
      primary_dns_address: "{{ primary_dns_address_value }}"
      secondary_dns_address: "{{ secondary_dns_address_value }}"
      third_dns_address: "{{ third_dns_address_value }}"
      backup: "{{ ipam_response_backup.json.IPAddress }}"
      ipv4_netmask_backup: "{{ ipam_response_backup.json.NetworkAddress.split('/')[1] }}"
      vSphere_network_backup: "{{ backup_tenant }}|BDN|CLIENT-BACKUP"
      subnetMask_backup: "{{ ipam_response_backup.json.SubnetMask }}"
      networkAddress_backup: "{{ ipam_response_backup.json.NetworkAddress }}"
  when: (MSSQL == "None" or MSSQL == "Server") and DR_options != "RP4VM"

- name: Prepare return data for the primary server
  set_fact:
    PRS_vSphere_network: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
    PRS_dns_servers: "{{ dns_addresses }}"
    PRS_bastion: "{{ bastion_name }}"
    PRS_primary_dns_address: "{{ primary_dns_address_value }}"
    PRS_secondary_dns_address: "{{ secondary_dns_address_value }}"
    PRS_third_dns_address: "{{ third_dns_address_value }}"
    PRS_vSphere_network_backup: "{{ tenant }}|BDN|CLIENT-BACKUP"
  when: DR_options == "RP4VM" and DR_options is defined

- name: Run rp4vm ipam calls
  include_tasks: rp4vm.yml
  when: DR_options == "RP4VM" and DR_options is defined
