---
# This task will fail if no location or risk container is given.
- name: Set location and risk container
  set_fact:
    location_abbr: "{{ request.data.location | regex_search('^(.*?)(?=(_|$|\n))') | upper }}"
    risk_container_abbr: "{{ request.data.risk_container | regex_search('^(.*?)(?=(_|$|\n))') | upper }}"
    
- name: Abbreviation change for risk container (LNPCI)
  set_fact:
    risk_container_abbr: LNP
  when: risk_container_abbr == "LNPCI" or risk_container == "gfs_lnpci"

- name: Abbreviation change for risk container (LPCI)
  set_fact:
    risk_container_abbr: LPC
  when: risk_container_abbr == "LPCI"

- name: Abbreviation change for risk container (TOOLS)
  set_fact:
    risk_container_abbr: test
  when: risk_container_abbr == "TOOLS"

- name: Read in Bastion CSV
  read_csv: 
    path: files/bastion-info.csv
  register: 
    bastion_info
  delegate_to:
    localhost

- name: Process Bastion information
  set_fact:
    bastion_name: "{{ bastion_info.list | selectattr('Container', 'match', risk_container_abbr) | selectattr('Datacenter', 'match', location_abbr) | list }}"   
  
- name: Pick only one entry
  set_fact:
    bastion_name: "{{ bastion_name[0]['Bastion'] }}"
