- name: set_fact for primary dns informations for Cluster
  set_fact:
    dns_addresses_primary: "{{ dns_addresses }}"
    primary_dns_address_CL: "{{ primary_dns_address_value }}"
    secondary_dns_address_CL: "{{ secondary_dns_address_value }}"
    third_dns_address_CL: "{{ third_dns_address_value }}"

- name: Send IPAM API request for Cluster and Listener DR.
  uri:
    url: "{{ ipam_url }}"
    method: POST
    body: "{{ lookup('template', 'request_body_CL_L.json.j2') }}"
    body_format: json
    headers:
      x-api-key: "{{ ipam_api_key }}"
    status_code: [200, 201]
    return_content: yes
    timeout: 300
  register: ipam_response_CL_L_DR

- name: Get DNS Servers for Cluster DR
  include_tasks: dns_addresses.yml
  vars:
    request:
      data:
        defaultGateway: "{{ ipam_response_CL_L_DR.json.DefaultGateway }}"
        networkAddress: "{{ ipam_response_CL_L_DR.json.NetworkAddress }}"

- name: set_fact for primary dns informations for Cluster DR
  set_fact:
    dns_addresses_DR: "{{ dns_addresses }}"
    primary_dns_address_CL_DR: "{{ primary_dns_address_value }}"
    secondary_dns_address_CL_DR: "{{ secondary_dns_address_value }}"
    third_dns_address_CL_DR: "{{ third_dns_address_value }}"

- name: Prepare return data for Cluster
  set_stats:
    data:
      # primary: "{{ ipam_response.content }}"
      defaultGateway_CL: "{{ ipam_response.json.DefaultGateway }}"
      FQDN_CL: "{{ ipam_response.json.FQDN }}"
      ipAddress_CL: "{{ ipam_response.json.IPAddress }}"
      networkAddress_CL: "{{ ipam_response.json.NetworkAddress }}"
      resultDetail_CL: "{{ ipam_response.json.ResultDetail }}"
      subnetMask_CL: "{{ ipam_response.json.SubnetMask }}"
      ipv4_netmask_CL: "{{ ipam_response.json.NetworkAddress.split('/')[1] }}"
      vSphere_network_CL: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
      dns_servers_primary_CL: "{{ dns_addresses_primary }}"
      bastion_CL: "{{ bastion_name }}"
      primary_dns_address_CL: "{{ primary_dns_address_CL }}"
      secondary_dns_address_CL: "{{ secondary_dns_address_CL }}"
      third_dns_address_CL: "{{ third_dns_address_CL }}"
      DR_ip_CL: "{{ ipam_response_CL_L_DR.json.IPAddress }}"
      dns_addresses_DR: "{{ dns_addresses_DR }}"
      primary_dns_address_CL_DR: "{{ primary_dns_address_CL_DR }}"
      secondary_dns_address_CL_DR: "{{ secondary_dns_address_CL_DR }}"
      third_dns_address_CL_DR: "{{ third_dns_address_CL_DR }}"
      ipv4_netmask_DR: "{{ ipam_response_CL_L_DR.json.NetworkAddress.split('/')[1] }}"
      vSphere_network_DR: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
      subnetMask_DR: "{{ ipam_response_CL_L_DR.json.SubnetMask }}"
      networkAddress_DR: "{{ ipam_response_CL_L_DR.json.NetworkAddress }}"