---
- name: set gateway address to search later
  set_fact:
    gateway_address: "{{ request.data.defaultGateway }}"

- name: read csv file and return dns address csv fields as list
  read_csv:
    path: files/dns_address_information.csv
  # Note: to actually access the list items, you need to specify .list, as the read saves some additional variables.
  register: dns_address_information
  delegate_to: localhost

# Need to do this because network address isn't provided in case of inputting static ip. Otherwise network address is provided from the ipam request
- name: read csv file and return network address csv fields as list
  read_csv:
    path: files/network_address_information.csv
  register: network_address_information
  delegate_to: localhost
  when: static_ip_list != [] or static_ip_list is not defined

- name: filter network address csv to find network corresponding to gateway
  set_fact:
    network_address_filtered: "{{ network_address_information.list | selectattr('Gateway', 'match', gateway_address) | list }}"
  when: static_ip_list != [] or static_ip_list is not defined

- name: extract network address from filtered list
  set_fact:
    network_address: "{{ network_address_filtered[0]['Network'] }}"
  when: static_ip_list != [] or static_ip_list is not defined

- name: extract subnet mask from filtered list
  set_fact:
    subnet_mask: "{{ network_address_filtered[0]['Subnet Mask'] }}"
  when: static_ip_list != [] or static_ip_list is not defined

# Which is otherwise passed into the playbook
- name: if not using static ip set network address with one provided from IPAM request
  set_fact:
    network_address: "{{ request.data.networkAddress }}"
  when: static_ip_list == [] and static_ip_list is defined

- name: filter dns list and find correct addresses based on network, returns as a list
  # Returns as list because there are multiple entries with = network, all have same DNS addresses.
  # Uses Jinja2 filters to select only entries that have a matching attribute for network, which is obtained from gateway.
  set_fact:
    dns_address_filtered: "{{ dns_address_information.list | selectattr('Network', 'match', network_address) | list }}"

- name: extract DNS address from filtered list	
  # As multiple entries can have same network and dns_addresses simply pick first one.
  set_fact:	
    dns_addresses: "{{ dns_address_filtered[0]['DNS Servers'] }}"

- name: extract primary DNS address from filtered list	
  # Picks first entry from list as all will share same DNS address value	
  # Then splits by "|", index 0 is for primary, 1 for secondary and 2 for tertiary (or third)!	
  set_fact:	
    primary_dns_address_value: "{{ dns_address_filtered[0]['DNS Servers'].split('|')[0] }}"
    
- name: extract secondary DNS address from filtered list	
  # Picks first entry from list as all will share same DNS address value	
  # Then splits by "|", index 0 is for primary, 1 for secondary and 2 for tertiary (or third)!	
  set_fact:	
    secondary_dns_address_value: "{{ dns_address_filtered[0]['DNS Servers'].split('|')[1] }}"

- name: extract third DNS address from filtered list	
  # Picks first entry from list as all will share same DNS address value	
  # Then splits by "|", index 0 is for primary, 1 for secondary and 2 for tertiary (or third)!	
  set_fact:	
    third_dns_address_value: "{{ dns_address_filtered[0]['DNS Servers'].split('|')[2] }}"
