---
- name: name change for Brown deer location
  set_fact:
    ipam_location: bdc_brown_deer
  when: request.data.location == "BDC"

- name: name change for Little Rock location
  set_fact:
    ipam_location: lrk_little_rock
  when: request.data.location == "LRK"

- name: name change for Phoenix location
  set_fact:
    ipam_location: pdc_chandler
  when: request.data.location == "PDC"

- name: name change for Voorhees location
  set_fact:
    ipam_location: vor_voorhees
  when: request.data.location == "VOR"

- name: set gen3b to gen3
  set_fact:
    compute_environment: "gen3"
  when: compute_environment == "gen3b"
