---
- name: Set tower host
  set_fact:
    tower_host: "{%- if snow_instance == 'atyourserviceportal' -%}https://tower.testcloudservices.com/api/v2/
                 {%- else -%}https://tower.qa.testcloudservices.com/api/v2/
                 {%- endif -%}"
- name: IPAM Request and Network Configuration
  block:
  - name: Route task - API request
    include_tasks: api_request.yml
    when: static_ip_list == [] or static_ip_list is not defined

  - name: Route task - Static IP
    include_tasks: static_ip.yml
    when: static_ip_list != [] and static_ip_list is defined
    
  rescue:
  - name: Set error messages
    set_fact:
      comments:
        - "IPAM Status: Fail, {{ ansible_failed_task.name | default('UNSET_ERROR') }} failed with {{ ansible_failed_result | default('UNKNOWN_RESULT') }}"
  
  - name: Debug
    debug:
      var: ansible_failed_task

  - name: Create comment on ticket
    include_role:
      name: ansible-snow-module
    vars:
      request:
        type: task
        action: create_comment
        data:
          ritm: "{{ RITM_number }}"
          comment: "{{ comments }}"
  
  - name: IPAM Failure
    fail:
      msg: "{{ comments[0] }}"

- name: Run validate ip duplication 
  include_role:
    name: it3-run-job-template
  vars:
    job_template_name: "tcbvm_validate_ip_create"
    inventory_name: "ipam_ip_validation"
    credential_name: ["it3_snow_cred", "it3_awx"]
    job_extra_vars:
      ip_address: "{{ ipAddress }}"
      RITM_number: "{{ RITM_number }}"
      skip_dig: "{{ static_ip_list|length != 0 }}"
      snow_instance: "{{ snow_instance }}"

