- name: change the format of location
  include_tasks: location_format_change.yml
  vars:
    request:
      data: 
        location: "{{ DR_location }}"
  
- name: Get Bastion information
  include_tasks: bastion.yml
  vars:
    request:
      data: 
        location: "{{ DR_location }}"
        risk_container: "{{ risk_container }}"
  
- name: Send IPAM API request DR
  uri:
    url: "{{ ipam_url }}"
    method: POST
    body: "{{ lookup('template', 'request_body_rp4vm.json.j2') }}"
    body_format: json
    headers:
      x-api-key: "{{ ipam_api_key }}"
    status_code: [200, 201]
    return_content: yes
    timeout: 300
  register: ipam_response_DR

- name: Get DNS Servers
  include_tasks: dns_addresses.yml
  vars:
    request:
      data:
        defaultGateway: "{{ ipam_response_DR.json.DefaultGateway }}"
        networkAddress: "{{ ipam_response_DR.json.NetworkAddress }}"

- name: Send IPAM API request bkup-DR
  uri:
    url: "{{ ipam_url }}"
    method: POST
    body: "{{ lookup('template', 'request_body_rp4vm_bkup.json.j2') }}"
    body_format: json
    headers:
      x-api-key: "{{ ipam_api_key }}"
    status_code: [200, 201]
    return_content: yes
    timeout: 300
  register: ipam_response_bkup_DR

- name: Convert risk_container, security zone for vsphere_network
  include_tasks: vsphere_network_converter.yml

- name: Prepare return data
  set_stats:
    data:
      # primary: "{{ ipam_response.content }}"
      defaultGateway: "{{ ipam_response.json.DefaultGateway }}"
      FQDN: "{{ ipam_response.json.FQDN }}"
      ipAddress: "{{ ipam_response.json.IPAddress }}"
      networkAddress: "{{ ipam_response.json.NetworkAddress }}"
      resultDetail: "{{ ipam_response.json.ResultDetail }}"
      subnetMask: "{{ ipam_response.json.SubnetMask }}"
      ipv4_netmask: "{{ ipam_response.json.NetworkAddress.split('/')[1] }}"
      vSphere_network: "{{ PRS_vSphere_network }}"
      dns_servers: "{{ PRS_dns_servers }}"
      bastion: "{{ PRS_bastion }}"
      primary_dns_address: "{{ PRS_primary_dns_address }}"
      secondary_dns_address: "{{ PRS_secondary_dns_address }}"
      third_dns_address: "{{ PRS_third_dns_address }}"
      backup: "{{ ipam_response_backup.json.IPAddress }}"
      ipv4_netmask_backup: "{{ ipam_response_backup.json.NetworkAddress.split('/')[1] }}"
      vSphere_network_backup: "{{ PRS_vSphere_network_backup }}"
      subnetMask_backup: "{{ ipam_response_backup.json.SubnetMask }}"
      networkAddress_backup: "{{ ipam_response_backup.json.NetworkAddress }}"
      DR_defaultGateway: "{{ ipam_response_DR.json.DefaultGateway }}"
      DR_FQDN: "{{ ipam_response_DR.json.FQDN }}"
      DR_ipAddress: "{{ ipam_response_DR.json.IPAddress }}"
      DR_networkAddress: "{{ ipam_response_DR.json.NetworkAddress }}"
      DR_resultDetail: "{{ ipam_response_DR.json.ResultDetail }}"
      DR_subnetMask: "{{ ipam_response_DR.json.SubnetMask }}"
      DR_ipv4_netmask: "{{ ipam_response_DR.json.NetworkAddress.split('/')[1] }}"
      DR_vSphere_network: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
      DR_dns_servers: "{{ dns_addresses }}"
      DR_bastion: "{{ bastion_name }}"
      DR_primary_dns_address: "{{ primary_dns_address_value }}"
      DR_secondary_dns_address: "{{ secondary_dns_address_value }}"
      DR_third_dns_address: "{{ third_dns_address_value }}"
      DR_backup: "{{ ipam_response_bkup_DR.json.IPAddress }}"
      DR_ipv4_netmask_backup: "{{ ipam_response_bkup_DR.json.NetworkAddress.split('/')[1] }}"
      DR_vSphere_network_backup: "{{ tenant }}|BDN|CLIENT-BACKUP"
      DR_subnetMask_backup: "{{ ipam_response_bkup_DR.json.SubnetMask }}"
      DR_networkAddress_backup: "{{ ipam_response_bkup_DR.json.NetworkAddress }}"
