---  
- name: Get Bastion information
  include_tasks: bastion.yml
  vars:
    request:
      data: 
        location: "{{ location }}"
        risk_container: "{{ risk_container }}"

# If a static IP list is given then a default gateway must also be passed.
- name: Get DNS Servers
  include_tasks: dns_addresses.yml
  vars:
    request:
      data:
        defaultGateway: "{{ static_gateway_list[0] }}"
        networkAddress: "N/A"
    
- name: Convert risk_container, security zone for vsphere_network
  include_tasks: vsphere_network_converter.yml
  
- name: Set backup tenant - test-1
  set_fact:
    backup_tenant: test-1

- name: Set facts of returns
  set_fact:
    ipAddress: "{{ static_ip_list[0] }}"

- name: Prepare return data without DR values
  set_stats:
    data:
      ipAddress: "{{ static_ip_list[0] }}"
      backup: "{{ static_ip_list[1] }}"
      ipv4_netmask: "{{ static_netmask_list[0] }}"
      ipv4_netmask_backup: "{{ static_netmask_list[1] }}"
      defaultGateway: "{{ static_gateway_list[0] }}"
      defaultGateway_backup: "{{ static_gateway_list[1] }}"
      resultDetail: "Static IP provided"
      vSphere_network: "{%- if 'eng' in tower_host -%}{{ tenant }}|App-centric-workloads|APPC3
                        {%- else -%}{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}
                        {%- endif -%}"
      vSphere_network_backup: "{%- if 'eng' in tower_host -%}{{ backup_tenant }}|App-centric-workloads|APPC3
                               {%- else -%}{{ backup_tenant }}|BDN|CLIENT-BACKUP
                               {%- endif -%}"
      dns_servers: "{{ dns_addresses }}"
      networkAddress: "{{ network_address }}"
      subnetMask: "{{ subnet_mask }}"
      bastion: "{{ bastion_name }}"
      primary_dns_address: "{{ primary_dns_address_value }}"
      secondary_dns_address: "{{ secondary_dns_address_value }}"
      third_dns_address: "{{ third_dns_address_value }}"
      subnetMask_backup: "255.255.224.0"
      networkAddress_backup: "{{ network_address.split('/')[0] }}/{{ static_netmask_list[1] }}"
  when: DR_static_ip_list == [] or DR_static_ip_list is not defined

- name: set fact for primary info
  set_fact:
    primary_bastion: "{{ bastion_name }}"
    primary_dns_servers: "{{ dns_addresses }}"
    primary_networkAddress: "{{ network_address }}"
    primary_subnetMask: "{{ subnet_mask }}"
    primary_primary_dns_address: "{{ primary_dns_address_value }}"
    primary_secondary_dns_address: "{{ secondary_dns_address_value }}"
    primary_third_dns_address: "{{ third_dns_address_value }}"
  when: DR_static_ip_list != [] and DR_static_ip_list is defined


- name: Get DR Bastion information
  include_tasks: bastion.yml
  vars:
    request:
      data: 
        location: "{{ DR_location }}"
        risk_container: "{{ risk_container }}"
  when: DR_static_ip_list != [] and DR_static_ip_list is defined

# If a static IP list is given then a default gateway must also be passed.
- name: Get DR DNS Servers
  include_tasks: dns_addresses.yml
  vars:
    request:
      data:
        defaultGateway: "{{ DR_static_gateway_list[0] }}"
        networkAddress: "N/A"
  when: DR_static_ip_list != [] and DR_static_ip_list is defined
  


- name: Prepare return data with DR values
  set_stats:
    data:
      ipAddress: "{{ static_ip_list[0] }}"
      backup: "{{ static_ip_list[1] }}"
      ipv4_netmask: "{{ static_netmask_list[0] }}"
      ipv4_netmask_backup: "{{ static_netmask_list[1] }}"
      defaultGateway: "{{ static_gateway_list[0] }}"
      defaultGateway_backup: "{{ static_gateway_list[1] }}"
      resultDetail: "Static IP provided"
      vSphere_network: "{{ tenant }}|{{ new_risk_container }}|{{ new_security_zone }}"
      vSphere_network_backup: "{{ backup_tenant }}|BDN|CLIENT-BACKUP"
      dns_servers: "{{ primary_dns_servers }}"
      networkAddress: "{{ primary_networkAddress }}"
      subnetMask: "{{ primary_subnetMask }}"
      bastion: "{{ primary_bastion }}"
      primary_dns_address: "{{ primary_primary_dns_address }}"
      secondary_dns_address: "{{ primary_secondary_dns_address }}"
      third_dns_address: "{{ primary_third_dns_address }}"
      subnetMask_backup: "255.255.224.0"
      networkAddress_backup: "{{ network_address.split('/')[0] }}/{{ static_netmask_list[1] }}"
      DR_ipAddress: "{{ DR_static_ip_list[0] }}"
      DR_backup: "{{ DR_static_ip_list[1] }}"
      DR_defaultGateway: "{{ DR_static_gateway_list[0] }}"
      DR_subnetMask: "{{ subnet_mask }}"
      DR_subnetMask_backup: "255.255.224.0"
  when: DR_static_ip_list != [] and DR_static_ip_list is defined
