######## Risk Container Converter ########

- name: split risk_container
  set_fact:
    risk_container_split: "{{ risk_container.split('_') }}"

- name: risk container name change for "tools"
  set_fact:
    new_risk_container: CORE-TOOLS
  when: risk_container == "tools"

- name: risk container name change for "bkup"
  set_fact:
    new_risk_container: BDN
  when: risk_container == "bkup"

- name: risk container name change for "test_test_corporate"
  set_fact:
    new_risk_container: test-CORP
  when: risk_container == "test_test_corporate"

- name: risk container name change for "itb_internet_banking"
  set_fact:
    new_risk_container: INTERNET-BANKING
  when: risk_container == "itb_internet_banking"

- name: risk container name change for "itb_internet_banking"
  set_fact:
    new_risk_container: MOBILE
  when: risk_container == "mbl_mobile_banking"

- name: set fact for risk container with length of 2 (Ex. crt_credit)
  set_fact:
    new_risk_container: "{{ risk_container_split[1]|upper }}"
  when: risk_container_split|length() == 2

- name: set fact for risk container with length of 1 but without tools and bkup
  set_fact:
    new_risk_container: "{{ risk_container_split[0]|upper }}"
  when: risk_container_split|length() == 1 and risk_container_split[0] != "tools" and risk_container_split[0] != "bkup"

######## Security Zone Converter ########

- name: security zone name change for "bkup"
  set_fact:
    new_security_zone: CLIENT-BACKUP
  when: security_zone == "bkup"

- name: security zone name change for "app"
  set_fact:
    new_security_zone: APP
  when: security_zone == "app" and risk_container != "tools"

- name: security zone name change for "data"
  set_fact:
    new_security_zone: DB
  when: security_zone == "data"

- name: security zone name change for "web"
  set_fact:
    new_security_zone: DMZ
  when: security_zone == "web"

- name: security zone name change for when risk container is tools and security zone is app
  set_fact:
    new_security_zone: CORE-TOOLS
  when: security_zone == "app" and risk_container == "tools"