---
- hosts: all

  vars_files:
    - configuration.yml

  tasks:
    - name: create standard change with change template name
      include_role:
        name: ansible-snow-module
      vars:
        request:
          type: change
          action: standard
          data:
            name: " AB - New firewall rule additions  -   ADD A3"
            ci:
              - server1
              - server2

    - name: create standard change with change template sys_id
      include_role:
        name: ansible-snow-module
      vars:
        request:
          type: change
          action: standard
          data:
            sys_id: "234334df"
            

    - name: create standard change with change template name and attach ci records
      include_role:
        name: ansible-snow-module
      vars:
        request:
          type: change
          action: standard
          data:
            name: "New firewall rule additions  - ACL ADD A3393"

    - name: create standard change with change template sys_id and attach ci records
      include_role:
        name: ansible-snow-module
      vars:
        request:
          type: change
          action: standard
          data:
            sys_id: "2433sef"
            ci:
              - server1
              - server2
