---
- name: Vault api call to get tokens
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  roles:
    - vault

- name: create repo
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  roles:
    - create_bitbucket_repo
    # - create_github_repo

- name: Setting up workspace in TFE
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_tasks: "wrapper.yml"
      vars:
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"

- name: run modules
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: deploy-vm
      vars:
        action: create
#  roles:
#    - deploy-vm

- name: Run prod when dev is applied
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: iac-tfe-role
      vars:
        tfe_object: playbooks
        action: current_run_status_and_apply_prod
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"
#       register: current_run_status
      
- name: Get the current statuses
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: iac-tfe-role
      vars:
        tfe_object: workspaces
        action: get-current-run-status
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"
      register: current_run_status
