---
projects:
- name: Automated Application Deployment with Terraform
  description: requestable application using terraform and ansible via snow
  scm_url: https://github.test.com/Robops/it3-terraform-stack-uat.git
  scm_type: git
  templates:
#   - name: Deploy an Application Stack - UAT
#     playbook: app_deployment.yml
#     job_type: run
#     allow_simultaneous: true
#     description: Deploy a fully configured application from a pre-configured template.
#     environments:
#       test-lab.local:
#         inventory:
#           - localhost
#         credential: '1'
#         vault: '4'
# #    change:
#  #     approval: 'false'
# #      template: 10e8d42e1b397bc0f7bedac4bd4bcbbb
# #      duration: '1'
#     request:
#       icon: Networking
#       category: Infrastructure Patterns
#       workflow: it3_basic_approval
#       pricing:
#         recurring: true
#         price: 1
#       form_vars:
#       - name: support_group
#         question: Select a support group.
#         type: 'Reference'
#         reference: sys_user_group
#         use_reference_qualifier: advanced
#         reference_qual: ''
#         mandatory: "true"
#       - name: cloud_account
#         question: Select a cloud_account.
#         type: 'Reference'
#         reference: u_it3_accounts
#         use_reference_qualifier: advanced
#         reference_qual: ''
#         mandatory: "true"
#       - name: tower_environment
#         question: which environment will this be deployed to?
#         type: 'SingleLineText'
#         reference: ''
#         use_reference_qualifier: ''
#         reference_qual: ''
#         mandatory: "true"
#         visible: 'false'
#         default_value: "test-lab.local"
#       - name: environment
#         question: which region do you want to deploy this application to?
#         type: 'SelectBox'
#         reference: ''
#         use_reference_qualifier: ''
#         reference_qual: ''
#         mandatory: "true"
#         choices:
#           - name: UK
#             value: UK
#       - name: application_name
#         question: What do you want to name this application stack?
#         type: 'SingleLineText'
#         reference: ''
#         use_reference_qualifier: ''
#         reference_qual: ''
#         mandatory: "true"
#         default_value: ""
#       - name: app_template
#         question: Select an application template
#         type: 'SelectBox'
#         reference: ''
#         use_reference_qualifier: ''
#         reference_qual: ''
#         choices:
#           - name: 3-Tier LAMP Stack
#             value: 3tlamp
#             price: 1000
  - name: Modify an Existing Virtual Machine (PROD)
    playbook: instance_modify.yml
    job_type: run
    allow_simultaneous: true
    description: Modify a virtual machine that is already managed by Terraform Enterprise
    environments:
      test-lab.local:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
      company.com:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
#    change:
 #     approval: 'false'
#      template: 10e8d42e1b397bc0f7bedac4bd4bcbbb
#      duration: '1'
    request:
      icon: Networking
      category: Compute
      workflow: it3_basic_approval
      pricing:
        recurring: false
        price: 0
      form_vars:
      - name: support_group
        question: Select a support group.
        type: 'Reference'
        reference: sys_user_group
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: cloud_account
        question: Select a cloud_account.
        type: 'Reference'
        reference: u_it3_accounts
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: cmdb_record
        question: Select VM to modify?
        type: 'Reference'
        reference: 'cmdb_ci_server'
        use_reference_qualifier: ''
        reference_qual: ''
        mandatory: "true"
      - name: scm_path
        question: 'Enter repo name and filename as <repo-name>/<file-name>'
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        visible: 'false'
        default_value: ''
      - name: hot_add_enabled
        question: 'Hot enabled?'
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        visible: 'false'
        default: ''
      - name: container_start
        question: ''
        type: 'Container Start'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        default: ''
      - name: new_cpu_num
        question: 'How many CPUs should the VM have?'
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        default_value: ''
      - name: new_memory_amount
        question: 'How much memory should the VM have? (MB)'
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        default_value: ''
      - name: new_disk_add
        question: 'Add an additional disk? Specify size in GB'
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        default_value: ''
      - name: container_split
        question: ""
        type: 'Container Split'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default: ""
      - name: current_cpu
        question: Current number of CPUs
        type: 'SingleLineText'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default_value: "N/A"
      - name: current_memory
        question: Current memory
        type: 'SingleLineText'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default_value: "N/A"
      - name: current_disk
        question: Current disk space
        type: 'SingleLineText'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default_value: "N/A"
      - name: container_end
        question: ""
        type: 'Container End'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default: ""
      - name: disk_extend
        question: Increase the size of existing disk(s)? Specify the disk and size in GB
        type: 'SingleLineText'
        reference: ""
        use_reference_qualifier: ""
        reference_qual: ""
        default_value: ""
  - name: Import a Legacy Virtual Machine (PROD)
    playbook: instance_import.yml
    job_type: run
    allow_simultaneous: true
    description: Import an existing virtual machine to be managed by Terraform Enterprise
    environments:
      test-lab.local:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
      company.com:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
#    change:
 #     approval: 'false'
#      template: 10e8d42e1b397bc0f7bedac4bd4bcbbb
#      duration: '1'
    request:
      icon: Networking
      category: Compute
      workflow: it3_basic_approval
      pricing:
        recurring: false
        price: 0
      form_vars:
      - name: support_group
        question: Select a support group.
        type: 'Reference'
        reference: sys_user_group
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: cloud_account
        question: Select a cloud_account.
        type: 'Reference'
        reference: u_it3_accounts
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: cmdb_record
        question: Select VM from CMDB to import, or
        type: 'Reference'
        reference: 'cmdb_ci_server'
        use_reference_qualifier: ''
        reference_qual: ''
        mandatory: "false"
      - name: vm_name
        question: Enter name of VM to import
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        mandatory: "false"
        default_value: ""
