---
- name: Copy file to host
  hosts: all
  tasks:
    - name: save home path
      shell: echo $HOME
      register: home_path

    - name: set destination path
      set_fact:
        destination_path: "{{ home_path.stdout_lines[0] }}/{{ snow_record }}"

    - name: ensure directory exists
      file:
        path: "{{ destination_path }}"
        state: directory

    - name: copy file over
      copy:
        dest: "{{ destination_path }}/{{ destination_filename }}"
        src: "{{ source_path }}"

    - name: clean up
      file:
        state: absent
        path: "{{ source_path }}"