---
- name: Get latest module and provider release version
  hosts: all
  connection: local
  vars_files:
    - vars/basic-workspace-import.yml
  tasks:
    - name: Get latest module release
      uri:
        url: "{{ github_api_url }}/repos/{{ github_org }}/{{ module_repo }}/releases/latest"
        status_code: [200]
        return_content: yes
      register: module_release

    - name: Set module version
      set_fact:
        module_version: "{{ module_release.json.tag_name }}"
    
    - name: Set module url
      set_fact:
        module_url: "{{ module_release.json.zipball_url }}"
        
- name: get cmdb record info
  hosts: all
  connection: local
  tasks:
    - name: get record from sys_id (cmdb_record)
      include_role:
        name: ansible-snow-module
      vars:
        request:
          type: ci
          action: get_sys_id
          method: get
          query:
            sys_id: "{{ request_form_vars.cmdb_record }}"
    - name: debug snow request
      debug:
        var: snow_request

    - name: Set domain name
      set_fact:
        domain_name: "{{ snow_result.result[0].dns_domain }}"

- name: Resync
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - name: Run Resync on cloud account
      include_role:
        name: it3-run-job-template
      vars:
        job_template_name: "it3_resync_create"
        job_extra_vars:
          cloud_account: "{{ cloud_account }}"
          env_type: "{{ env_type }}"
          snow_instance: "{{ snow_instance }}"
          tfe_host: "{{ tfe_host }}"
          tower_host: "{{ tower_host }}"
          
- name: Gather module information
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: deploy-vm
      vars:
        action: data_gather
        scm_path: "{{ request_form_vars.scm_path }}"
        repo_name: "{{ request_form_vars.scm_path.split('/')[0] }}"
        vm_name: "{{ snow_request.json.result[0].name }}"

    - name: Run vm-query job
      include_role:
        name: it3-run-job-template
      vars:
        job_template_name: "tcb_vsphere_modify_query_create"
        inventory_name: "{{ instance_location | lower }}_localhost"
        credential_name: "it3_vsphere_tfe_cred"
        job_extra_vars:
          location: "{{ instance_location }}"
          vm_name: "{{ snow_request.json.result[0].name }}"
          datacenter: "{{ vsphere_datacenter }}"
          tower_host: "{{ tower_host }}"
      register: job

    - name: Set the vsphere query info
      set_fact:
        vq_summary: "{{ job_result.json.artifacts.summary }}"
        vq_firmware: "{{ job_result.json.artifacts.firmware }}"
        vq_folder:  "{{ job_result.json.artifacts.folder }}"
        vq_flag: "{{ job_result.json.artifacts.flag }}"
        vq_hardware: "{{ job_result.json.artifacts.hardware }}"
        vq_network: "{{ job_result.json.artifacts.network }}"
        vq_resource_pool_id: "{{ job_result.json.artifacts.resource_pool_id }}"
        vq_disk: "{{ job_result.json.artifacts.disk }}"
        vq_cpu_hot_add_enabled: "{{ job_result.json.artifacts.cpu_hot_add_enabled }}"
        vq_memory_hot_add_enabled: "{{ job_result.json.artifacts.memory_hot_add_enabled }}"

    - name: run modify module
      include_role:
        name: deploy-vm
      vars:
        action: modify
        vm_name: "{{ snow_request.json.result[0].name }}"
        new_cpu_num: "{{ request_form_vars.new_cpu_num | int }}"
        new_memory_amount: "{{ request_form_vars.new_memory_amount | int }}"
        scm_path: "{{ request_form_vars.scm_path }}"
        hot_add_enabled: "{{ request_form_vars.hot_add_enabled}}"
        repo_name: "{{ request_form_vars.scm_path.split('/')[0] }}"
        ritm_name: "{{ request_form_vars.scm_path.split('/') | last }}"
        ritm_original: "{{ ritm_name.split('.')[0] }}"
        new_disk_add: "{{ request_form_vars.new_disk_add }}"
        extend_disk_size: "{{ request_form_vars.disk_extend }}"

- name: Wait for run to finish applying
  hosts: all
  vars_files:
    - vars/credentials.yml
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - name: Wait for run to finish applying
      include_role:
        name: iac-tfe-role
      vars:
        tfe_object: playbooks
        action: current_run_status_and_apply_prod
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"
