---
- name: import instances - BDC
  hosts: bdc_nodes
  vars_files:
    - vars/basic-workspace-import.yml
    - vars/fake-dns.yml
  tasks:
    - include: "tasks/instance_import_route.yml"
      with_indexed_items: "{{ request_form_vars.vm_name.split(',') }}"
      vars:
        node_location: BDC
      loop_control:
        loop_var: vm_loop

- name: import instances - VOR
  hosts: vor_nodes
  vars_files:
    - vars/basic-workspace-import.yml
    - vars/fake-dns.yml
  tasks:
    - include: "tasks/instance_import_route.yml"
      with_indexed_items: "{{ request_form_vars.vm_name.split(',') }}"
      vars:
        node_location: VOR
      loop_control:
        loop_var: vm_loop

- name: import instances - PDC
  hosts: pdc_nodes
  vars_files:
    - vars/basic-workspace-import.yml
    - vars/fake-dns.yml
  tasks:
    - include: "tasks/instance_import_route.yml"
      with_indexed_items: "{{ request_form_vars.vm_name.split(',') }}"
      vars:
        node_location: PDC
      loop_control:
        loop_var: vm_loop

- name: import instances - LRK
  hosts: lrk_nodes
  vars_files:
    - vars/basic-workspace-import.yml
    - vars/fake-dns.yml
  tasks:
    - include: "tasks/instance_import_route.yml"
      with_indexed_items: "{{ request_form_vars.vm_name.split(',') }}"
      vars:
        node_location: LRK
      loop_control:
        loop_var: vm_loop