---
- name: basic workspace role 
  include_role:
    name: iac-tfe-role
  vars:
    tfe_object: playbooks
    action: basic_workspace

- name: teams
  include_role:
    name: iac-tfe-role
  vars:
    tfe_object: playbooks
    action: teams
  when: item.teams is defined

- name: teams access workspace
  include_role:
    name: iac-tfe-role
  vars:
    tfe_object: playbooks
    action: teams_access_workspaces
  when: item.teams.teams_access_workspaces is defined

# - name: run workspace
#   include_role:
#     name: iac-tfe-role
#   vars:
#     tfe_object: run
#     action: create
