---
- set_fact:
    user_repo_name: "{{ repo_name }}"

- name: create github repo
  uri:
    url: "{{ github }}/api/v3/orgs/{{ repo_org }}/repos"
    method: POST
    body:
      name: "{{ repo_name }}"
      description: "This is your first repository"
      private: false
      has_issues: true
      has_projects: true
      has_wiki: true
      auto_init: true
    # force_basic_auth: yes
    # user: "{{ user }}"
    # password: "{{ password }}"
    headers:
      Authorization: "Bearer {{ git_token }}"
    body_format: json
    status_code: 201
  ignore_errors: true
