---
- name: Test basic_workspace
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: playbooks, action: basic_workspace }

# - name: Create workspace-variable
#   hosts: all
#   roles:
#     - {role: iac-tfe-role, tfe_object: playbooks, action: basic_workspace }

- name: Teams
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: playbooks, action: teams }

# - name: Test add users
#   hosts: all
#   roles:
#     - {role: iac-tfe-role, tfe_object: playbooks, action: add_users_to_teams }

- name: Teams access to workspaces
  hosts: all
  roles:
    - {role: iac-tfe-role, tfe_object: playbooks, action: teams_access_workspaces }

# - name: Generate teams token
#   hosts: all
#   roles:
#     - {role: iac-tfe-role, tfe_object: playbooks, action: teams_tokens }
