---
token: ""
tfe_host: gene.tf-enterprise.test-lab.local
ui_url_protocol: https
email: gene.lee@testcompany.com
terraform_version: "0.12.23"
repo_name: terraform-tp-test
org_name: test_Automation
workspace_name: test_GL
oauth_name: Github.test-lab
repo_org: robops
workspace_variables:
  - key: testVar1
    value: blah test1 22222
  - key: testVar2
    value: blah test2
teams: 
  - name: Team_GL
    visibility: organization
    policies: true
    team_users:
#       - name: adm_gavinatkin
      - name: adm_genelee
    team_access_workspaces: read
#   - name: Team_JN
#     # visibility: secret
#     vcs: true
#     team_users:
# #       - name: adm_gavinatkin
#       - name: adm_genelee
#     team_access_workspaces: read
  - name: Team_GA
    visibility: organization
    policies: true
    vcs: true
    
