---

# Run DB creation playbook
- name: Run DB creation playbook
  block:
    # Run child ansible playbook
    - name: Run child Ansible playbook for DB creation
      shell: |
        cd -- {{ create_db_var_dest_path | quote }};
        export ANSIBLE_LIBRARY={{ create_db_modules_path | quote }};
        ansible-playbook \
          -i {{ create_db_inventory_directory | quote }} \
          -e db_input={{ orcl_gtp_db_name | quote }} \
          -e \@{{ create_db_input_template | quote }} \
          -e \@{{ create_db_input_dest_path | quote }} \
          -e \@{{ create_db_password_path | quote }} \
          -e ansible_ssh_user={{ create_db_ansible_ssh_user | quote }} \
          --vault-password-file {{ create_db_vault_creds_file | quote }} \
          -- {{ create_db_playbook_name | quote }} |
          tee -- {{ create_db_output_dest_path | quote }}
      # async: 2100
      # poll: 0
      register: playbook_run
      failed_when: playbook_run.rc != 0 or playbook_run.stderr.find('[ERROR]') != -1
      when: test_local is defined and test_local

    # Run child ansible playbook
    - name: Run child Ansible playbook for DB creation
      shell: |
        cd -- {{ create_db_var_dest_path | quote }};
        export ANSIBLE_LIBRARY={{ create_db_modules_path | quote }};
        {
          status=0
          /usr/boksm/bin/suexec /usr/bin/ansible-playbook \
            -i {{ create_db_inventory_directory | quote }} \
            -e db_input={{ orcl_gtp_db_name | quote }} \
            -e \@{{ create_db_input_template | quote }} \
            -e \@{{ create_db_input_dest_path | quote }} \
            -e \@{{ create_db_cluster_info | quote }} \
            -e ansible_ssh_user={{ create_db_ansible_ssh_user | quote }} \
            -- {{ create_db_playbook_name | quote }} ||
            status=$?
        } | tee -- {{ create_db_output_dest_path | quote }}
        exit "${status}"
      # async: 2100
      # poll: 0
      register: playbook_run
      failed_when: playbook_run.rc != 0 or playbook_run.stderr.find('[ERROR]') != -1
      when: test_local is not defined or not test_local

    - name: Terminating overall execution
      fail:
        msg: DB creation playbook failed due to error - {{ new_dict }}

    - name: set_fact for successful DB creation Ansible run
      set_fact:
        new_dict:
          db_create:
            name: DB Creation Ansible Playbook
            status: success
            message: DB creation playbook completed successfully.

  rescue:
    - name: set_fact for failed DB creation Ansible run when cmd is available
      set_fact:
        new_dict:
          db_create:
            name: DB Creation Ansible Playbook
            status: failed
            message: DB creation playbook failed.
            error: "{{
                'DB creation playbook failed' if ansible_failed_result.msg is not defined else
                 ansible_failed_result.msg
              }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              cmd: "{{ ansible_failed_result.cmd }}"
              host_vm: "{{ ansible_fqdn }}"
              db_name: "{{ orcl_gtp_db_name }}"
              playbook_name: "{{ create_db_playbook_name }}"
              input_template: "{{ create_db_input_template }}"
              input_password_template: "{{ create_db_input_template }}"
              output_path: "{{ create_db_output_dest_path }}"
      when: ansible_failed_result.cmd is defined

    - name: set_fact for failed DB creation Ansible run when cmd is unavailable
      set_fact:
        new_dict:
          db_create:
            name: DB Creation Ansible Playbook
            status: failed
            message: DB creation playbook failed.
            error: "{{
                'DB creation playbook failed' if ansible_failed_result.msg is not defined else
                 ansible_failed_result.msg
              }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              host_vm: "{{ ansible_fqdn }}"
              db_name: "{{ orcl_gtp_db_name }}"
              playbook_name: "{{ create_db_playbook_name }}"
              input_template: "{{ create_db_input_template }}"
              input_password_template: "{{ create_db_input_template }}"
              output_path: "{{ create_db_output_dest_path }}"
      when: ansible_failed_result.cmd is not defined

    # Terminate execution
    - name: Terminating overall execution
      fail:
        msg: DB creation playbook failed due to error - {{ new_dict }}

  always:
    - name: Update the overall workflow_status with the db_create status
      set_fact:
        workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

    - name: Show updated workflow_status
      debug:
        msg: "{{ workflow_status }}"

  any_errors_fatal: true
