---

- block:

    # Include playbook pre-req steps
    - name: "Include Playbook pre-req to populate proper extra-vars"
      include_tasks: play-pre-req.yml

    # Include Create DB steps
    - name: "Include Create DB steps"
      include_tasks: create-db.yml
      when:
        - "'create_db_run_host' in group_names"
        - create_db

    # Include Post Create DB steps
    - name: "Include Post Create DB steps"
      include_tasks: post-create.yml
      when: "'post_create_db_run_host' in group_names"

  rescue:
    # Terminate execution
    - name: "Fail with name of failed task"
      fail:
        msg: "Task {{ ansible_failed_task.name | quote }} failed"

  always:
    # Merge all facts
    - name: Merging all Facts
      include_tasks: combine_workflow_facts.yml
      with_items:
        - "{{ groups['post_create_db_run_host'] }}"
        - "{{ groups['create_db_run_host'] }}"

    - name: Show overall status
      debug:
        msg: "{{ workflow_status }}"

    - name: set artifact
      set_stats:
        data:
          workflow_status: "{{ workflow_status }}"

  any_errors_fatal: true
