---

- block:
    # Include pre-req steps
    - name: "Include SNOW pre-req to populate proper extra-vars"
      include_tasks: pre-req.yml
      when: convert_snow_values is defined and convert_snow_values

    # Include DB steps
    - name: "Include Tower Jobs"
      include_tasks: tower.yml
      when: convert_snow_values is defined and convert_snow_values

    # Include Db-Steps
    - name: "Include DB-steps"
      include_tasks: db-step.yml
      when:
        - convert_snow_values is not defined or not convert_snow_values

  rescue:
    # Terminate execution
    - name: "Fail with name of failed task"
      fail:
        msg: "Task {{ ansible_failed_task.name | quote }} failed"

  # always:
    # Include Notification steps that Show overall status and Update Snow Record
    # - name: "Show overall status and Update Snow Record"
    #   include_tasks: notification.yml
    #   when: convert_snow_values is defined and convert_snow_values

  any_errors_fatal: true
