---

# # Merge all facts
# - name: Merging all Facts
#   include_tasks: combine_workflow_facts.yml
#   with_items:
#     - "{{ groups['post_create_db_run_host'] }}"
#     - "{{ groups['create_db_run_host'] }}"

- name: Show overall status
  debug:
    msg: "{{ workflow_status }}"

- debug:
    msg: "{{ snow_short_url }}"

- name: Update Snow Record
  include_role:
    name: oracle-snow-notification
  vars:
    snow_instance: "{{ snow_short_url }}"
  when: convert_snow_values is defined and convert_snow_values
