---

# Run DB creation pre-req tasks
- name: Write the local SNOW extra variables using the templates
  block:

    # Create the necessary input for create db step
    - name: "Populate Create DB extra-vars on {{ create_db_input_dest_path }} on host {{ ansible_fqdn }}"
      template:
        src: create.j2
        dest: "{{ create_db_input_dest_path | quote }}"
        backup: false
        mode: 0640
      # shell: "printf '%s\\n' {{ lookup('template', 'create.j2') | quote }} > {{ create_db_input_dest_path | quote }}"
      when: "'create_db_run_host' in group_names"

    - name: "Populate Post Create DB extra-vars on {{ post_input_dest_path }} on host {{ ansible_fqdn }}"
      template:
        src: post-create.j2
        dest: "{{ post_input_dest_path | quote }}"
        backup: false
        mode: 0640
      # shell: "printf '%s\\n' {{ lookup('template', 'post-create.j2') | quote }} > {{ post_input_dest_path | quote }}"
      when: "'post_create_db_run_host' in group_names"

    - name: set_fact for successful pre-reqs
      set_fact:
        new_dict:
          db_pre_req:
            name: DB Creation Variable File Pre-Reqs
            status: success
            message: Variable files RITM*_create.yml and RITM*_post.yml file Creation was successfull.

  rescue:
    - name: set_fact for failed pre-reqs when cmd is available
      set_fact:
        new_dict:
          db_pre_req:
            name: DB Creation Variable File Pre-Reqs
            status: failed
            message: Variable files RITM*_create.yml and RITM*_post.yml file Creation Failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              stderr: "{{ ansible_failed_result.stderr }}"
              host_vm: "{{ ansible_fqdn }}"
              create_db_input_dest_path: "{{ create_db_input_dest_path }}"
              post_input_dest_path: "{{ post_input_dest_path }}"
      when: ansible_failed_result.cmd is defined

    - name: set_fact for failed pre-reqs when cmd is unavailable
      set_fact:
        new_dict:
          db_pre_req:
            name: DB Creation Variable File Pre-Reqs
            status: failed
            message: Variable files RITM*_create.yml and RITM*_post.yml file Creation Failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              host_vm: "{{ ansible_fqdn }}"
              create_db_input_dest_path: "{{ create_db_input_dest_path }}"
              post_input_dest_path: "{{ post_input_dest_path }}"
      when: ansible_failed_result.cmd is not defined

    # Terminate execution
    - name: Terminating overall execution
      fail:
        msg: DB creation pre-reqs failed due to error - {{ new_dict }}

  always:
    - name: Update the overall workflow_status with the db_pre_req status
      set_fact:
        workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

  any_errors_fatal: true
