---

# Run DB post-creation playbook
- name: Run DB post-creation playbook
  block:
    # Run child ansible playbook
    - name: Run child Ansible playbook for DB post-creation
      become: yes
      become_user: "root"
      shell: |
        cd -- {{ repo_directory | quote }}
        {
          status=0
          /usr/boksm/bin/suexec /usr/bin/ansible-playbook \
            -e \@{{ post_input_dest_path | quote }} \
            --vault-password-file {{ vault_creds_file | quote }} \
            -- {{ playbook_directory | quote }}/{{ playbook_name | quote }} ||
            status=$?
        } | tee -- {{ output_dest_path | quote }}
        exit "${status}"
      # async: 2100
      # poll: 0
      register: playbook_run
      failed_when: playbook_run.rc != 0

    - name: Read Summary of Ansible Run
      become: yes
      become_user: "root"
      shell: "cat -- {{ output_summary | default('output_summary') | quote }}"
      register: cat_output_summary

    - name: set_fact for output of playbook run
      set_fact:
        output_summary: "{{ cat_output_summary.stdout | from_json }}"

    - name: Update workflow_status with contents of output_summary
      set_fact:
        workflow_status: "{{ workflow_status | combine(output_summary, recursive=True) }}"

    - name: Fail if any item in output_summary has a failed status
      fail:
        msg: Failing due to {{ step.value.status }} status of {{ step.key }}
      when: step.value.status == 'failed'
      loop: "{{ output_summary | dict2items }}"
      loop_control:
        loop_var: step

    - name: set_fact for successful DB post-creation Ansible run
      set_fact:
        new_dict:
          db_post_create:
            name: DB Post-Creation Ansible Playbook
            message: DB post-creation playbook completed successfully.
            status: success

  rescue:
    - name: set_fact for failed DB post-creation Ansible run when cmd is available
      set_fact:
        new_dict:
          db_post_create:
            name: DB Post-Creation Ansible Playbook
            status: failed
            message: DB post-creation playbook failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              cmd: "{{ ansible_failed_result.cmd }}"
              host_vm: "{{ ansible_fqdn }}"
              db_name: "{{ orcl_gtp_db_name }}"
              playbook_name: "{{ playbook_name }}"
              output_path: "{{ output_dest_path }}"
      when: ansible_failed_result.cmd is defined

    - name: set_fact for failed DB post-creation Ansible run when cmd is unavailable
      set_fact:
        new_dict:
          db_post_create:
            name: DB Post-Creation Ansible Playbook
            status: failed
            message: DB post-creation playbook failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              host_vm: "{{ ansible_fqdn }}"
              db_name: "{{ orcl_gtp_db_name }}"
              playbook_name: "{{ playbook_name }}"
              output_path: "{{ output_dest_path }}"
      when: ansible_failed_result.cmd is not defined

    # Terminate execution
    - name: Terminating overall execution
      fail:
        msg: DB post-creation playbook failed due to error - {{ new_dict }}

  always:
    - name: Update the overall workflow_status with the db_post_create status
      set_fact:
        workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

    - name: Show updated workflow_status
      debug:
        msg: "{{ workflow_status }}"

  any_errors_fatal: true
