---

# Run DB creation pre-req tasks
- name: Convert SNOW variables and render extra var templates
  block:
    # Convert all the sys-id to value
    - name: Convert SNOW variables
      include_role:
        name: oracle-snow-converter
      vars:
        snow_url: "https://{{ snow_short_url }}.service-now.com/"
      when: convert_snow_values is defined and convert_snow_values

    - name: set_fact for successful pre-reqs
      set_fact:
        new_dict:
          db_snow_convert:
            name: DB Snow Value Convert Stage
            status: success
            message: SNOW variables converted successfully.

  rescue:
    - name: set_fact for failed snow-converter steps
      set_fact:
        new_dict:
          db_snow_convert:
            name: DB Snow Value Convert Stage
            status: failed
            message: SNOW variable conversion failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              cmd: "{{ ansible_failed_result.cmd }}"
              host_vm: "{{ ansible_fqdn }}"
              create_db_input_dest_path: "{{ create_db_input_dest_path }}"
              post_input_dest_path: "{{ post_input_dest_path }}"
      when: ansible_failed_result.cmd is defined

    - name: set_fact for failed snow-converter steps
      set_fact:
        new_dict:
          db_snow_convert:
            name: DB Snow Value Convert Stage
            status: failed
            message: SNOW variable conversion failed.
            error: "{{ ansible_failed_result.msg }}"
            data:
              task_name: "{{ ansible_failed_task.name }}"
              host_vm: "{{ ansible_fqdn }}"
              create_db_input_dest_path: "{{ create_db_input_dest_path }}"
              post_input_dest_path: "{{ post_input_dest_path }}"
      when: ansible_failed_result.cmd is not defined

    # Terminate execution
    - name: Terminating overall execution
      fail:
        msg: DB Snow convertion pre-reqs failed due to error - {{ new_dict }}

  always:
    - name: Update the overall workflow_status with the db_pre_req status
      set_fact:
        workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

    - name: Show updated workflow_status
      debug:
        msg: "{{ workflow_status }}"

  any_errors_fatal: true
