---

- name: Show create jinja info
  debug:
    msg: "{{ lookup('template', 'create.j2') | quote }}"

- name: Show create jinja info
  debug:
    msg: "{{ lookup('template', 'post-create.j2') | quote }}"

- name: set_fact for successful pre-reqs
  set_fact:
    new_dict:
      db_pre_req:
        name: DB Creation Pre-Reqs
        status: success
        message: SNOW variables converted and extra var templates rendered successfully.

- name: Update the db-pre-req
  set_fact:
    workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

- name: Update db-attribute
  set_fact:
    new_dict:
      db_attribute:
        name: DB Attribute
        status: failed
        error: "Some randome error"
        message: Failed to update dbAttribute.

- name: Update the db-attributestatus
  set_fact:
    workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

- name: Update db-create
  set_fact:
    new_dict:
      db_create:
        name: DB Create
        status: failed
        error: "Some randome error"
        message: Failed to while testing with teams.

- name: Update the db create status
  set_fact:
    workflow_status: "{{ workflow_status | combine(new_dict, recursive=True) }}"

- name: set artifact
  set_stats:
    data:
      workflow_status: "{{ workflow_status }}"

- name: Show overall status
  debug:
    msg: "{{ workflow_status }}"