---

- block:
    - name: Call Tower job
      uri:
        url: "{{ tower_url }}/api/v2/job_templates/{{ job_template }}/launch/"
        method: POST
        headers:
          Content-Type: "application/json"
          Accept: "*/*"
          Authorization: "Bearer {{ tower_token }}"
        body: "{{ lookup('template', 'extra-vars.j2') }}"
        body_format: json
        validate_certs: no
        status_code: 200,202,201
      register: tower_job

    - name: Tower job info
      debug:
        msg: "Started Tower job {{ tower_url }}/api/v2/jobs/{{ tower_job.json.id }}"

    - name: Wait for tower job to complete
      uri:
        url: "{{ tower_url }}/api/v2/jobs/{{ tower_job.json.id }}/"
        method: GET
        headers:
          Content-Type: "application/json"
          Accept: "*/*"
          Authorization: "Bearer {{ tower_token }}"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200,202,201
      register: _result
      until: _result.json.status == "successful" or _result.json.status == "failed" or _result.json.status == "error" or _result.json.status == "canceled"
      retries: 120
      delay: 60

    - name: Get tower job status
      uri:
        url: "{{ tower_url }}/api/v2/jobs/{{ tower_job.json.id }}/"
        method: GET
        headers:
          Content-Type: "application/json"
          Accept: "*/*"
          Authorization: "Bearer {{ tower_token }}"
        body_format: json
        validate_certs: no
        return_content: yes
        status_code: 200,202,201
      register: output

    - name: show artifact
      debug:
        msg: "{{ output.json.artifacts }}"

    - name: Set Fact for DB Stage Workflow Status
      set_fact:
        workflow_status: "{{ workflow_status | combine(output.json.artifacts.workflow_status,  recursive=True) }}"
      when: output.json.artifacts.workflow_status is defined

    - name: set_fact for successful DB Step Tower Job
      set_fact:
        new_dict:
          db_stage_tower:
            name: DB Stage Tower Job
            status: success
            message: DB Stage Tower job run successfully.
      when: output.json.status | lower == "successful"

    - name: set_fact for Failed DB Step Tower Job
      set_fact:
        new_dict:
          db_stage_tower:
            name: DB Stage Tower Job
            status: failed
            error: "Details Found here -> {{ tower_url }}/api/v2/jobs/{{ tower_job.json.id }}/"
            message: DB Stage Tower job run Failed.
      when:
        - output.json.status | lower != "successful" or output.json.artifacts.workflow_status is not defined

  rescue:
    # Terminate execution
    - name: "Fail with name of failed task"
      fail:
        msg: "Task {{ ansible_failed_task.name | quote }} failed"

    - name: set_fact for Failed DB Step Tower Job
      set_fact:
        new_dict:
          db_stage_tower:
            name: DB Stage Tower Job
            status: failed
            error: "Something failed while running DB Step Tower job"
            message: DB Stage Tower job run Failed.

  always:
    # Merge all facts together
    - name: Merging Tower status  workflow_status
      set_fact:
        workflow_status: "{{ workflow_status | combine(new_dict,  recursive=True) }}"

    # Include Notification steps that Show overall status and Update Snow Record
    - name: "Show overall status and Update Snow Record"
      include_tasks: notification.yml
      when: convert_snow_values is defined and convert_snow_values

  any_errors_fatal: true

