---
# github_hostname: github.test-lab.local
# ui_url_protocol: https://
# github: "{{ ui_url_protocol }}{{ github_hostname }}"
# instance_count: 1


bitbucket_hostname: bitbucket.test.dev
ui_url_protocol: https://
bitbucket: "{{ ui_url_protocol }}{{ bitbucket_hostname }}"
bitbucket_email: "{{ bitbucket_user }}@fntest.com"
instance_count: 1
shutdown: "false" 
BDC_URL: bdc1ltestnexvc11.fntest.com
LRK_URL: lrk1ltestnexvc11.fntest.com
VOR_URL: vor1ltestnexvc11.fntest.com
PDC_URL: pdc1ltestnexvc11.fntest.com
BDC_IP: 00.0.160.8
LRK_IP: 00.0.162.8
VOR_IP: 00.0.164.8
PDC_IP: 00.0.166.8
secret_path_tower: "kv/tower/tokens"
secret_path_vsphere: "kv/it3/vsphere/tfe/stage"
module_version: 2.9.20
gen: 3
file_permissions: 0755