- name: Create new branch - Action -> Create
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email "{{ bitbucket_email }}"
    #if deploy fails it is because this needs to be `git checkout -b "{{ snow_record }}"` for deploy and `git checkout "{{ snow_record }}"` for modify
    git checkout -b "{{ snow_record }}" 
  args:
    chdir: "{{ repo_path }}"

- name: create tf file in repo
  template:
    src: _outputs.tf.j2
    dest: "{{ repo_path }}/_outputs.tf"
    mode: 0755

- name: create tf file in repo
  template:
    src: _providers.tf.j2
    dest: "{{ repo_path }}/_providers.tf"
    mode: 0755

- name: create tf file in repo
  template:
    src: _variables.tf.j2
    dest: "{{ repo_path }}/_variables.tf"
    mode: 0755

- name: create tf file in repo
  template:
    src: aci.tf.j2
    dest: "{{ repo_path }}/aci.tf"
    mode: 0755
    
- name: create tf web file in repo
  template:
    src: web.tf.j2
    dest: "{{ repo_path }}/web-{{ index + 1 }}.tf"
    mode: 0755
  vars:
    module_name: "web-tier-{{ index | int + 1 }}"
    vm_template: "iaas-template-imf-x64-rhel7-server-raw-latest"
    vm_template_os: "Rhel"
  loop: "{{ range(0, web_instance_count)|list}}"
  loop_control:
    index_var: index

- name: create tf app file in repo
  template:
    src: app.tf.j2
    dest: "{{ repo_path }}/app-{{ index + 1 }}.tf"
    mode: 0755
  vars:
    module_name: "app-tier-{{ index | int + 1 }}"
    vm_template: "iaas-template-imf-x64-rhel7-server-raw-latest"
    vm_template_os: "Rhel"
  loop: "{{ range(0, app_instance_count)|list}}"
  loop_control:
    index_var: index

- name: create tf data file in repo
  template:
    src: data.tf.j2
    dest: "{{ repo_path }}/data-{{ index + 1 }}.tf"
    mode: 0755
  vars:
    module_name: "data-tier-{{ index | int + 1 }}"
    vm_template: "iaas-template-imf-x64-rhel7-server-raw-latest"
    vm_template_os: "Rhel"
  loop: "{{ range(0, data_instance_count)|list}}"
  loop_control:
    index_var: index