---
# Prep
- name: Create new branch - Action -> data_gather
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email -b "{{ bitbucket_email }}"
    git checkout -b "{{ snow_record }}" 
  args:
    chdir: "{{ repo_path }}"

- name: set file name
  set_fact:
    dest_file_name: "{{ repo_path }}/{{ env_type }}/{{ scm_path.split('/') | last }}"
  when: scm_path.split('/') | length == 3

- name: set file name (old)
  set_fact:
    dest_file_name: "{{ repo_path }}/{{ scm_path.split('/') | last }}"
  when: scm_path.split('/') | length == 2

- name: get import value
  set_fact:
    imported_machine: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(import = true)"



- name: Set machine is imported
  shell: echo "imported machine"
  register: machine_imported
  when: imported_machine|length > 0

#Module variables
- name: module name
  set_fact:
    module_name: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=module \")(.*?)(?=\")"

- name: module source url
  set_fact:
    module_url: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=source = \")(.*?)(?=\")"

- name: module version
  set_fact:
    module_version: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=version = \")(.*?)(?=\")"

- name: set static_ip_list
  set_fact:
    static_ip_list: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=static_ip_list = )(\\[)(.*)(\\])"

- name: set static_netmask_list
  set_fact:
    static_netmask_list: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=static_netmask_list = )(\\[)(.*)(\\])"

- name: set static_gateway_list
  set_fact:
    static_gateway_list: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=static_gateway_list = )(\\[)(.*)(\\])"

#VM variables
- name: set instance_count
  set_fact:
    instance_count: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=instance_count = )(.*)"

- name: set index from name
  set_fact:
    index: "{{ vm_name[13:] | int - 1 }}"   # subtract 1 since templates add 1
  when: imported_machine|length == 0

- name: set application_name from vm_name
  set_fact:
    application_name: "{{ vm_name[8:11] }}"
  when: imported_machine|length == 0

- name: set tier code
  set_fact:
    tier_code: "{{ vm_name[11:13] }}"
  when: imported_machine|length == 0

- name: set tier name web
  set_fact:
    tier_name: "web"
  when: vm_name[11:13] == "WB" and imported_machine|length == 0

- name: set tier name data
  set_fact:
    tier_name: "data"
  when: vm_name[11:13] == "DB" and imported_machine|length == 0

- name: set tier name app
  set_fact:
    tier_name: "app"
  when: vm_name[11:13] == "AP" and imported_machine|length == 0

- name: get template
  set_fact:
    vm_template: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=template = \")(.*?)(?=\")"
  when: imported_machine|length == 0

- name: get template os
  set_fact:
    vm_template_os: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=template_os_family = \")(.*?)(?=\")"

- name: get template os type
  set_fact:
    template_os_type: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=template_os_type = \")(.*?)(?=\")"

- name: get os version
  set_fact:
    vm_os_version: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=os_version = \")(.*?)(?=\")"

- name: get domain_name
  set_fact:
    domain_name: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=domain_name = \")(.*?)(?=\")"
  when: imported_machine|length > 0

- name: get num_cpus
  set_fact:
    num_cpus: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=num_cpus = \")(.*?)(?=\")"
  #when: imported_machine|length == 0

- name: get num_cores_per_socket
  set_fact:
    num_cores_per_socket: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=num_cores_per_socket = \")(.*?)(?=\")"

- name: get memory_size
  set_fact:
    memory: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=memory = \")(.*?)(?=\")"
  #when: imported_machine|length == 0

- name: get scsi_controller_type
  set_fact:
    scsi_controller_type: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=scsi_controller_type = \")(.*?)(?=\")"

#SNow variables
- name: get RITM_number
  set_fact:
    RITM_number: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=RITM_number = \")(.*?)(?=\")"

- name: get support_group
  set_fact:
    support_group: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=support_group = )(.*)"

- name: get support_group_snow
  set_fact:
    support_group_snow: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=support_group_snow = \")(.*?)(?=\")"

- name: get environment
  set_fact:
    environmentvar: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=environmentvar = )(.*)"

- name: get cloud_account
  set_fact:
    template_cloud_account: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=cloud_account = )(.*)"

- name: get scm_path
  set_fact:
    scm_path: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=scm_path = \")(.*?)(?=\")"

- name: get hot_add_enabled
  set_fact:
    hot_add_enabled: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=hot_add_enabled = )(.*)"

#Name Gen Variables
- name: get instance_location
  set_fact:
    instance_location: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=instance_location = \")(.*?)(?=\")"

- name: get classification
  set_fact:
    classification: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=classification = \")(.*?)(?=\")"

- name: get operating_platform
  set_fact:
    operating_platform: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=operating_platform = \")(.*?)(?=\")"

- name: get line_of_business
  set_fact:
    line_of_business: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=line_of_business = \")(.*?)(?=\")"

- name: get application_name
  set_fact:
    application_name: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=application_name = \")(.*?)(?=\")"

- name: get server_function
  set_fact:
    server_function: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=server_function = \")(.*?)(?=\")"

- name: get approval_group
  set_fact:
    approval_group: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=approval_group = \")(.*?)(?=\")"

#IPAM variables
- name: get compute_environment
  set_fact:
    compute_environment: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=compute_environment = \")(.*?)(?=\")"

- name: get automatable
  set_fact:
    automatable: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=automatable = \")(.*?)(?=\")"

- name: get business_app
  set_fact:
    business_app: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=business_app = \")(.*?)(?=\")"

- name: get comments
  set_fact:
    comments: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=comments = \")(.*?)(?=\")"

- name: get network_address
  set_fact:
    network_address: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=network_address = \")(.*?)(?=\")"

- name: get network_address_backup
  set_fact:
    network_address_backup: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=network_address_backup = \")(.*?)(?=\")"

- name: get ipam_assignment_type
  set_fact:
    ipam_assignment_type: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=ipam_assignment_type = \")(.*?)(?=\")"

- name: get ipam_network_usage
  set_fact:
    ipam_network_usage: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=ipam_network_usage = \")(.*?)(?=\")"

- name: get ipam_url
  set_fact:
    ipam_url: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=ipam_url = \")(.*?)(?=\")"

- name: get related_ci_key
  set_fact:
    related_ci_key: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=related_ci_key = \")(.*?)(?=\")"

- name: get requesting_user
  set_fact:
    requesting_user: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=requesting_user = \")(.*?)(?=\")"

- name: get risk_category
  set_fact:
    risk_category: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=risk_category = \")(.*?)(?=\")"

- name: get risk_container
  set_fact:
    risk_container: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=risk_container = \")(.*?)(?=\")"

- name: get security_zone
  set_fact:
    security_zone: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=security_zone = \")(.*?)(?=\")"

- name: get tenant
  set_fact:
    tenant: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=tenant = \")(.*?)(?=\")"

#vSphere
- name: get vsphere_datacenter
  set_fact:
    vsphere_datacenter: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=vsphere_datacenter = \")(.*?)(?=\")"

- name: get vsphere_folder_path
  set_fact:
    vsphere_folder_path: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=vsphere_folder_path =)(.*)"

- name: get vsphere_cluster
  set_fact:
    vsphere_cluster: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=vsphere_cluster = \")(.*?)(?=\")"

- name: get vsphere_datastore
  set_fact:
    vsphere_datastore: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=vsphere_datastore = \")(.*?)(?=\")"

- name: get provider information
  set_fact:
    providers: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=providers = ){.*}"

- name: get risk_bu
  set_fact:
    risk_bu: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=risk_bu = \")(.*?)(?=\")"

- name: get subnet_mask
  set_fact:
    subnet_mask: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=subnet_mask = \")(.*?)(?=\")"

- name: get subnet_mask_backup
  set_fact:
    subnet_mask_backup: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=subnet_mask_backup = \")(.*?)(?=\")"

- name: get mac_address
  set_fact:
    mac_address: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=mac_address = \")(.*?)(?=\")"

- name: get mac_address_backup
  set_fact:
    mac_address_backup: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=mac_address_backup = \")(.*?)(?=\")"

- name: get gateway
  set_fact:
    gateway: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=gateway = \")(.*?)(?=\")"

- name: get annotation
  set_fact:
    vq_annotation: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=annotation = \")(.*?)(?=\")"

- name: get imported_playbooks and middleware_playbooks
  set_fact:
    imported_playbooks: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=imported_playbooks = )(\\[)((.|\r|\n)*)(\\])"

- name: lite_build
  set_fact:
    lite_build: "{{ lookup('file', dest_file_name) | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(#DPP)((.|\r|\n)*)(#DPPD)"