---
- name: clone new repo
  git:
    repo: "{{ ui_url_protocol }}{{ bitbucket_user }}:{{ bitbucket_token }}@{{ bitbucket_hostname }}/scm/{{ repo_org }}/{{ repo_name }}.git"
    version: "master"
    dest: "{{ repo_path }}"
    
- name: Create, Modify, or data-gather for VM configurations
  include_tasks: "{{ action }}.yml"


- name: Commit and Push Code to new branch
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email "{{ bitbucket_email }}"
    git add -A
    git commit -a -m "{{ snow_record }}"
    git push origin {{ snow_record }}
  args:
    chdir: "{{ repo_path }}"
  register: git_commit

- name: Merge if shutdown not defined
  shell: |
    git checkout master
    git merge "{{ snow_record }}"
    git push
  args:
    chdir: "{{ repo_path }}"
  when: shutdown.skipped is defined


