---
# Prep

- name: Checkout the "new RITM" branch - Action -> modify
  shell: |
    git config user.name "{{ bitbucket_user }}"
    git config user.email "{{ bitbucket_email }}"
    git checkout "{{ snow_record }}" 
  args:
    chdir: "{{ repo_path }}"

# Requires shutdown
- name: Reducing number of CPUS, adding CPUS, hot add disabled
  set_fact: 
    cpu_shutdown: "shutdown"
  when: new_cpu_num |int > 0 and (new_cpu_num | int < vq_summary.numCpu or vq_cpu_hot_add_enabled == false)
  
- name: Reducing memory, adding memory, hot add disabled
  set_fact:
    memory_shutdown: "shutdown"
  when: new_memory_amount |int > 0 and (new_memory_amount | int < vq_summary.memorySizeMB or vq_memory_hot_add_enabled == false)

- name: debug cpu
  debug:
    var: new_cpu_num

- name: debug memory
  debug:
    var: new_memory_amount

- name: Cores per socket - same
  set_fact:
    num_cores_per_socket: "{{ new_cpu_num }}"
  when:
    - new_cpu_num | int > 0
    - new_cpu_num | int <= 8

- name: Cores per socket - half
  set_fact:
    num_cores_per_socket: "{{ new_cpu_num | int / 2 }}"
    hot_add_enabled: false
  when:
    - new_cpu_num | int > 8

#Modify VM templating logic
- name: populate existing disks with expansion
  template:
    src: "disk_list.j2"
    dest: "disk_list"
    mode: 0755
  vars:
    extend_disk: "{{ extend_disk_size.split(':')[0] }}"
    extend_size: "{{ extend_disk_size.split(':')[1] | default('-1') }}"

- name: Look for failure in disk list
  set_fact:
    disk_failure: "{{ lookup('file', 'disk_list') | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(FAIL)"

# - name: Look for shutdown
#   set_fact:
#     disk_shutdown: "{{ lookup('file', 'disk_list') | regex_search(regex_query, multiline=True) }}"
#   vars:
#     regex_query: "(shutdown)"

- name: fail when disk is shrinking
  fail:
    msg: "Disks cannot be reduced in size at this time"
  when: disk_failure | length > 0

- name: append additional disks
  set_fact:
    disks_list: >-
      {{ lookup('file', 'disk_list') }}
          {
              label = "disk{{ vq_disk | dict2items | length + 1 }}"
              size = {{ new_disk_add }}
              unit_number = {{ vq_disk | dict2items | length }}
              keep_on_remove = {{ keep_on_remove_default|lower }}
              thin_provisioned = {{ thin_provision_default|lower }}
              eagerly_scrub = {{ eagerly_scrub_default|lower }}
          },
  when: new_disk_add is defined and new_disk_add | length > 0

- name: read without additional disks
  set_fact:
    disks_list: "{{ lookup('file', 'disk_list') }}"
  when: new_disk_add is not defined or new_disk_add | length == 0

- name: remove disk list file
  file:
    path: "disk_list"
    state: absent

# Replace appropriate file 
- name: replace non-import tf file in repo
  template:
    src: vm.tf.j2
    dest: "{{ dest_file_name }}"
    mode: 0755
  when: imported_machine|length == 0

- name: replace import tf file in repo
  template:
    src: vmi.tf.j2
    dest: "{{ dest_file_name }}"
    mode: 0755
  when: imported_machine|length > 0

- name: register shutdown
  set_stats:
    data:
      shutdown: true
  register: shutdown
  when: cpu_shutdown is defined or memory_shutdown is defined

- name: debug shutdown task
  debug:
    var: shutdown
  when: shutdown is defined