---
- name: Get statefile
  set_fact: 
    tf_statefile: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') }}"
  
- name: Get disk label
  set_fact:
    disk_label: "{{ tf_statefile | json_query(jmesquery) | join(',')}}"
  vars:
    jmesquery: "resources[?module=='module.{{ snow_request_number }}'].instances[0].attributes.disk[*].label"

- name: Get disk size
  set_fact:
    disk_size: "{{ tf_statefile | json_query(jmesquery) | join(',')}}"
  vars:
    jmesquery: "resources[?module=='module.{{ snow_request_number }}'].instances[0].attributes.disk[*].size"

- name: Get disk unit number
  set_fact:
    disk_unit_number: "{{ tf_statefile | json_query(jmesquery) | join(',')}}"
  vars:
    jmesquery: "resources[?module=='module.{{ snow_request_number }}'].instances[0].attributes.disk[*].unit_number"

- name: Get keep on remove
  set_fact:
    disk_keep_on_remove: "{{ tf_statefile | json_query(jmesquery) | join(',')}}"
  vars:
    jmesquery: "resources[?module=='module.{{ snow_request_number }}'].instances[0].attributes.disk[*].keep_on_remove"
    # jmesquery: "resources[?module==`{{ module.test_snow_request }}`].instances[0].attributes.disk"
    
- name: create vm.tf file in repo
  template:
    src: vm.tf.j2
    dest: "{{ repo_path }}/{{ snow_request_number }}"
    mode: 0755

# - name: Commit and Push Code to new branch
#   shell: |
#     git config user.name "svc_it3"
#     git config user.email "svc_it3@company.com"
#     git add -A
#     git commit -a -m "{{ snow_record }}"
#     git push
#   args:
#     chdir: "{{ repo_path }}"
#     #creates: "{{ repo_path }}/.git/logs/refs/heads/{{ snow_record }}"
#   register: git_commit

# - name: print git commit output
#   debug:
#     var: git_commit
#     verbosity: 2 