#curl \
#  --header "Authorization: Bearer $TOKEN" \
#  --header "Content-Type: application/vnd.api+json" \
#  --request POST \
#  --data @payload.json \
# 



---
- name: set temp fact workspace_variables
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"

- name: get workspace
  include: workspaces/get.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
  when: workspace_name is defined
  register: workspace

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.id"
  when: workspace_name is defined

- name: get workspace variable
  include: workspace-variables/list.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace_variables_list: ""
  when: workspace_name is defined

# - debug:
#     var: workspace_var_items.key

# - debug:
#     var: workspace_variables_list

- name: set fact
  set_fact: 
    workspace_variable_id: "{{ workspace_variables_list | json_query(jmesquery) | list }}"
  vars:
    jmesquery: "json.data[?attributes.key==`{{ workspace_var_items.key }}`].id"
  when: workspace_name is defined and workspace_var_items.key is defined
  ignore_errors: yes


- set_fact:
    workspace_variable_id: "{{ workspace_variable_id[0] }}"
  ignore_errors: yes

# - debug:
#     var: workspace_variable_id

- name: Create Workspace Variable
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace_id }}/vars'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './workspace-variables.json.j2') }}"
    status_code: 201
  when: workspace_variable_id == []

- name: Update Workspace Existing Variable
  include: workspace-variables/update.yml
  when: workspace_variable_id != []
