# DB Attribute
orcl_gtp_line_of_bus: ""
orcl_gtp_company: ""
orcl_gtp_app_family: ""
orcl_gtp_app_name: ""
orcl_gtp_app_owner: ""
orcl_gtp_users: []
orcl_gtp_location: ""
orcl_gtp_region: ""
orcl_gtp_cost_center: ""
orcl_gtp_lifecycle_status: ""
orcl_gtp_retention_period: 0
orcl_gtp_primary_site: ""
orcl_gtp_risk_container: ""
orcl_gtp_secondary_site: ""
orcl_gtp_database_type: ""
orcl_gtp_db_size: ""
orcl_gtp_tns_service_name: ""
orcl_gtp_character_set: ""
orcl_gtp_primary_host: ""
orcl_gtp_secondary_host: ""
orcl_gtp_support_department: ""
orcl_gtp_db_owner: ""
orcl_gtp_db_name: ""
orcl_gtp_cluster_name: ""
orcl_gtp_instance_name: ""
orcl_gtp_db_build_ticket_number: ""
g_oracle_version: "19"
hostlist:
  p8xlvdb4a-adm:
    install_node: True
    fqdn: p8xlvdb4a-adm.company.com
  p8xlvdb4b-adm:
    install_node: False
    fqdn: p8xlvdb4b-adm.company.com
g_db_owner: <Support Department>
g_environment: <Lifecycle department>
g_rac_db_sid: "<Database Name >"
