---
- hosts: localhost
  connection: local
  pre_tasks:
    - include_vars: playbooks/creds.yml
    - name: "Adding Primary Active host"
      add_host:
        name: "{{ orcl_db_primary[0] }}"
        workflow_status: {}
        groups:
          - allgroups
          - primary_active
          - primary

    - name: "Adding Primary Passive host"
      add_host:
        name: "{{ item }}"
        workflow_status: {}
        groups:
          - allgroups
          - primary_passive
          - primary
      loop: "{{ orcl_db_primary[1:] }}"

    - name: "Adding Standby Active host"
      add_host:
        name: "{{ orcl_db_standby[0] }}"
        workflow_status: {}
        groups:
          - allgroups
          - standby_active
          - standby

    - name: "Adding Standby Passive host"
      add_host:
        name: "{{ item }}"
        workflow_status: {}
        groups:
          - allgroups
          - standby_passive
          - standby
      loop: "{{ orcl_db_standby[1:] }}"

    - name: "Adding OEM "
      add_host:
        name: "{{ oem_host }}"
        workflow_status: {}
        groups:
          - oem

- hosts: primary_active
  gather_facts: True
  pre_tasks:
    - include_vars: playbooks/creds.yml
    - name: Setting fact on primary
      set_fact:
        workflow_status:
            db_attribute:
                name: "Status for {{ ansible_fqdn }}"
                status: "success"
    - debug:
        msg: "{{ workflow_status }}"
- hosts: standby_active
  gather_facts: True
  pre_tasks:
    - include_vars: playbooks/creds.yml
    - name: Setting fact on Standby
      set_fact:
        workflow_status:
            standby_other:
                name: "Failed on {{ ansible_fqdn }}"
                status: "failure"

- hosts: localhost
  connection: local
  vars:
    overall_status: {}
  pre_tasks:
    - include_vars: playbooks/creds.yml
    - debug:
        msg: "{{ hostvars[item].workflow_status }}"
      loop:
        - 'bdc6ltestlabdb03a.test.lab'
        - 'bdc6ltestlabdb04a.test.lab'

    # - name: Merging all Facts
    #   set_fact:
    #     overall_status: "{{ overall_status | combine( hostvars['bdc6ltestlabdb03a.test.lab'].workflow_status,  recursive=True) }}"
    #     #  workflow_status: "{{ workflow_status | combine(newDict, recursive=True) }}"
    # #   loop:
    # #     - 'bdc6ltestlabdb03a.test.lab'
    # #     - 'bdc6ltestlabdb03b.test.lab'

    - debug:
        msg: "overall_status {{ overall_status }}"
    - name: Merging all Facts
      set_fact:
        workflow_status: "{{ workflow_status | combine( hostvars[item].workflow_status,  recursive=True) }}"
      with_items:  "{{ groups['allgroups'] }}"
    - debug:
        msg: "overall_status {{ overall_status }}"