---
# defaults file for oracle-workflow

# ServiceNow inputs
snow_request_number: RITM21002156375
snow_short_url: "{{ (snow_instance_name | urlsplit('hostname')).split('.')[0] if 'http' in snow_instance_name else snow_instance_name }}"
# snow_instance: "{% if 'https' in snow_instance_name %}{{(snow_instance_name | urlsplit('hostname') | split('.'))[0]}}{% else %}{{snow_instance_name}}{% endif %}"

# OEM host
oem_host: "00.30.144.81"

# Run convert snow values by default
convert_snow_values: true

# Tower Url
tower_url: "{{ 'https://tower.eng.testcloudservices.com' if 'atyourserviceportaldev1' in snow_instance_name else
    'https://tower.qa.testcloudservices.com' }}"
job_template: "{{ '5682' if 'atyourserviceportaldev1' in snow_instance_name else
    '2707' }}"

uat_folder_path: '/etc/ansible/' # '/home/imf-prod/'
# Create DB specific inputs
create_db_var_dest_path: "{{
    '/home/svc-ansible/workspace' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'playbooks/dbaas-DEVELOPMENT/dbaas-create-database-v2-master'
  }}"
create_db_modules_path: "{{
    '/home/svc-ansible/workspace/dbaas-oracle-modules' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'playbooks/dbaas-DEVELOPMENT/dbaas-oracle-modules-master'
  }}"
create_db_inventory_directory: "{{
    '/home/svc-ansible/workspace/dbaas-inventory-v2/hwp_uk/' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'playbooks/dbaas-DEVELOPMENT/dbaas-inventory-v2-master'
  }}"
create_db_playbook_name: "{{
    'dbaas-create-database-v2.3/create-rac-database.yml' if 'atyourserviceportaldev1' in snow_instance_name else
    'create-rac-database.yml'
  }}"
create_db_cluster_info: "{{
    '/home/svc-ansible/workspace/dbaas-inventory-v2/hwp_uk/group_vars/cluster_bdc6ltestlabdb03' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'playbooks/dbaas-DEVELOPMENT/dbaas-inventory-v2-master/cluster_bdc6ltestlabdb03'
  }}"
create_db_input_template: "{{
    '/home/svc-ansible/workspace/dbaas-create-database-v2.3/examples/template_US.yml' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'playbooks/dbaas-DEVELOPMENT/dbaas-create-database-v2-master/template_US.yml'
  }}"
create_db_output_dest_path: "{{
    '/home/svc-ansible/workspace/dbaas-create-database-v2.3/logs/' + snow_request_number + '_' + ansible_date_time.iso8601_basic_short + '.logs' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + 'logs/' + snow_request_number + '_' + ansible_date_time.iso8601_basic_short + '.logs'
  }}"
create_db_input_dest_path: "{{
    '/home/svc-ansible/workspace/dbaas-create-database-v2.3/' + snow_request_number + '_create.yml' if 'atyourserviceportaldev1' in snow_instance_name else
    uat_folder_path + '' + snow_request_number + '_create.yml'
  }}"
create_db_password_path: "/home/svc-ansible/workspace/dbaas-create-database-v2.3/database_credentials_template.yml"
create_db_vault_creds_file: "/tmp/pass"

# Post-create inputs
var_dest_path: "{{ '/home/svc-ansible/' if 'atyourserviceportaldev1' in snow_instance_name else uat_folder_path }}"
post_input_dest_path: "{{ var_dest_path }}/{{ snow_request_number }}_post.yml"
output_dest_path: "{{ var_dest_path }}/logs/{{ snow_request_number }}_{{ ansible_date_time.iso8601_basic_short }}.logs"
output_summary: "{{ var_dest_path }}/logs/{{ snow_request_number }}_{{ ansible_date_time.iso8601_basic_short }}.summary"
repo_directory: "{{ var_dest_path }}/oracle-test"
playbook_directory: "{{ repo_directory }}/playbooks"
playbook_name: "oracle-test.yml"
inventory_directory: "{{ repo_directory }}/inventory"
inventory_name: "inv"
vault_creds_file: "vault-password"

create_db: true

run_steps:
  - db_snow_convert
  - db_stage_tower
  - db_pre_req
  - db_create
  - emcli_login
  - db_discovery
  - db_attribute
  - db_standard_template
  - db_redo_logs
  - db_listner
  - db_tns_names
  - db_dbca
  - db_oratab
  - db_stdby_check
  - db_srvctl
  - db_log_shipping
  - db_dg_broker
  - db_dgmgrl
  - db_restart
  - db_dg_status
  - db_zdl
  - db_vulnerability_scan
  - db_vulnerability_scan_upload
  - db_orc
  - db_zdlra

workflow_status:

  db_create:
    name: Database Creation
    status: skipped
    message: Skipping Database Creation Step.
    data: {}

  emcli_login:
    name: Emcli Login
    status: skipped
    message: Skipping Emcli Login Step.
    data: {}

  db_discovery:
    name: OEM Discovery
    status: skipped
    message: Skipping OEM Discovery Step.
    data: {}

  db_attribute:
    name: Database Apply Attribute
    status: skipped
    message: Skipping Applying Database Attribute Step.
    data: {}

  db_standard_template:
    name: Database Standard Template
    status: skipped
    message: Skipping Validate Standard Template Verfification Step.
    data: {}

  db_redo_logs:
    name: Data-Guard Redo Logs
    status: skipped
    message: Skipping Create Redo Logs Step.
    data: {}

  db_listner:
    name: Data-Guard Listener
    status: skipped
    message: Skipping Listener.ora file update Step.
    data: {}

  db_tns_names:
    name: Data-Guard Tnsnames
    status: skipped
    message: Skipping Tnsnames.ora file update Step.
    data: {}

  db_dbca:
    name: Data-Guard DBCA
    status: skipped
    message: Skipping Create Sandby Database using DBCA Step.
    data: {}

  db_oratab:
    name: Data-Guard Oratab
    status: skipped
    message: Skipping Oratab file update Step.
    data: {}

  db_stdby_check:
    name: Data-Guard Standby DB Check
    status: skipped
    message: Skipping Validating Standby DB is running Step.
    data: {}

  db_srvctl:
    name: Data-Guard srvctl
    status: skipped
    message: Skipping Data-Guard srvctl update Step.
    data: {}

  db_log_shipping:
    name: Data-Guard Log-shipping
    status: skipped
    message: Skipping Log shipping Sql commands run Step.
    data: {}

  db_dg_broker:
    name: Data-Guard Broker Setup
    status: skipped
    message: Skipping Data-Gurrd Broker Setup Step.
    data: {}

  db_dgmgrl:
    name: Data-Guard DGMGRL
    status: skipped
    message: Skipping Data-Guard DGMGRL Step.
    data: {}

  db_restart:
    name: Data-Guard Restart DB
    status: skipped
    message: Skipping Database Restart Step.
    data: {}

  db_dg_status:
    name: Data-Guard Status
    status: skipped
    message: Skipping Data-Guard Status Check.
    data: {}

  db_zdl:
    name: ZDL
    status: skipped
    message: Skipping ZDL Configuration Step.
    data: {}

  db_vulnerability_scan:
    name: Vulnerability Scan
    status: skipped
    message: Skipping Vulnerability Scan Step.
    data: {}

  db_vulnerability_scan_upload:
    name: Vulnerability Scan Upload
    status: skipped
    message: Skipping Vulnerability Scan Upload Step.
    data: {}

  db_orc:
    name: DB ORC
    status: skipped
    message: Skipping ORC Step.
    data: {}

  db_zdlra:
    name: ZDLRA
    status: skipped
    message: Skipping ZDLRA Step.
    data: {}
