---
projects:
- name: Automated Server Provisioning with Terraform
  description: requestable virtual servers deployed using ansible
  scm_url: https://github.test.com/robops/it3-terraform-deployment.git
  scm_type: git
  templates:
  - name: Deploy a Virtual Machine (Prod)
    playbook: rhel_server.yml
    job_type: run
    allow_simultaneous: true
    description: This item lets you deploy a Virtual Machine to an test location.
    environments:
      test-lab.local:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
      company.com:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
    request:
      icon: compute
      parent_category: Cloud Services
      category: Compute
      workflow: it3_no_approval
      pricing:
        recurring: false
        price: 0
      form_vars:
      - name: support_group
        question: Which support group will own this Server?
        type: 'Reference'
        reference: sys_user_group
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: cloud_account
        question: Which cloud budget are you using to purchase this Server?
        type: 'Reference'
        reference: u_it3_accounts
        use_reference_qualifier: advanced
        reference_qual: ''
#        reference_qual: "javascript:'u_support_groups='+current.variables.support_group'"
        mandatory: "true"
      - name: container_vm_location_start
        question: Select a location.
        type: 'Container Start'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: instance_location
        question: What datacenter will this Server be deployed in?
        type: 'Reference'
        reference: cmdb_ci_datacenter
        use_reference_qualifier: advanced
        reference_qual: 'u_ciap_enable=true'
        mandatory: "true"
      - name: container_vm_location_end
        question: Select a location.
        type: 'Container End'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: container_vm_specs_start
        question: Select your server specifications.
        type: 'Container Start'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: size
        question: What Server size do you need?
        type: 'LookupSelectBox'
        reference: u_it3_catalog_choices
        use_reference_qualifier: advanced
        reference_qual: ""
#        reference_qual: "javascript:'u_choice_datacenter=' + current.variables.instance_location+ '^u_choice_active=true^u_choice_generation=3^u_choice_type=vm'"
      - name: operating_platform
        type: 'LookupSelectBox'     
        question: Select a Operating Platform
        reference: u_it3_catalog_choices
        use_reference_qualifier: advanced
        reference_qual: ""
#        reference_qual: "javascript:'u_choice_datacenter=' + current.variables.instance_location+ '^u_choice_active=true^u_choice_type=os'"
        mandatory: "true"
      - name: container_vm_specs_split
        question: Select your server specifications.
        type: 'Container Split'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: server_function
        question: What function will this Server perform?
        type: 'Reference'
        reference: u_server_functions
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: container_vm_specs_end
        question: Select your server specifications.
        type: 'Container End'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: container_vm_security_start
        question: Specify the Security Containers for this Server.
        type: 'Container Start'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: line_of_business
        question: Which line of business will this server belong?
        type: 'Reference'
        reference: u_cmdb_ci_line_of_business
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: business_app_sysid
        question: Which business application will this server belong?
        type: 'Reference'
        reference: cmdb_ci_business_app
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: classification_sysid
        question: Which business application instance will this server belong to?
        type: 'Reference'
        reference: u_cmdb_busapp_instance
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: container_vm_security_split
        question: Specify the Security Containers for this Server.
        type: 'Container Split'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: risk_container
        question: Which risk container should this server be deployed to?
        type: 'Reference'
        reference: u_test_risk_container
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: security_zone
        question: Which security zone does this Server belong to?
        type: 'Reference'
        reference: u_test_security_zone
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: dns_domain
        question: Which domain should this server be belong to?
        type: 'Reference'
        reference: u_cmdb_ci_dns_domain
        use_reference_qualifier: advanced
        reference_qual: ''
        mandatory: "true"
      - name: application_name
        question: What do you want to name this application?
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        mandatory: "true"
        default_value: ""
      - name: container_vm_security_end
        question: Specify the Security Containers for this Server.
        type: 'Container End'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''

- name: Deploy MSSQL Always On Cluster
  description: Creates a MSSQL Always On Availability Group and Cluster
  scm_url: https://github.test.com/robops/it3-terraform-deployment.git
  scm_type: git
  templates:
  - name: Deploy MSSQL Always On Cluster
    playbook: sql_always_on.yml
    job_type: run
    allow_simultaneous: true
    description: This item creates a MSSQL Always On Availability Group and Cluster
    environments:
      test-lab.local:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
      company.com:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
    request:
      icon: compute
      category: Databases
      parent_category: Cloud Services
      workflow: it3_no_approval
      pricing:
        recurring: false
        price: 0
      form_vars:
      - name: cloud_account
        question: Which cloud budget are you using to purchase these Servers?
        type: 'Reference'
        reference: u_it3_accounts
        use_reference_qualifier: advanced
        reference_qual: 'u_number=PCB00000001'
      - name: host_name
        question: What do you want the base name of these Servers to be?
        type: 'SingleLineText'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        default_value: ""
        mandatory: "true"
      - name: dns_domain
        question: Which domain should these Servers belong to?
        type: 'Reference'
        reference: u_cmdb_ci_dns_domain
        use_reference_qualifier: advanced
        reference_qual: 'name=company.test^ORname=company.com'
        mandatory: "true"
      - name: container_instance_start
        question: Select your Server Datacenters.
        type: 'Container Start'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: instance_location
        question: What datacenter will the first two Servers be deployed in?
        type: 'Reference'
        reference: cmdb_ci_datacenter
        use_reference_qualifier: advanced
        reference_qual: 'u_ciap_enable=true'
        mandatory: "true"
      - name: container_instance_split
        question: ''
        type: 'Container Split'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
      - name: instance_location_2
        question: What datacenter will the second two Servers be deployed in?
        type: 'Reference'
        reference: cmdb_ci_datacenter
        use_reference_qualifier: advanced
        reference_qual: 'javascript: "u_ciap_enable=true^sys_id!="+current.variables.instance_location'
        mandatory: "true"
      - name: container_instance_end
        question: ''
        type: 'Container End'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
