---
- name:
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  roles:
    - create_bitbucket_repo
    - tfe-mgmt



#- hosts: all
#  connection: local
#  vars:
#    org_name: buc_code_x
#    email: user@company.com
#    tfe_object: workspaces
#    action: get
#  include_role: iac-tfe-role
#    vars:
#      workspace_name: item.workspace_name
#  with_items:
#    workspaces
#  Register: workspace_status
#  loop till complete: workdpaces_status.status -eq complete



#    - create_terraform_workspace
#    - trigger_terraform_plan
#    - trigger_terraform_deploy
