---
- name: convert Snow info
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  roles:
    - snow_info_converter

- name: Get latest module and provider release versions
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - name: Get latest module by environment
      include_role:
        name: tcb-get-latest
      vars:
        action: "module"

    - name: Get latest provider by environment
      include_role:
        name: tcb-get-latest
      vars:
        action: "provider"

- name: Find ENG IPs
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - block:
      - name: Run IP Finder
        include_role:
          name: it3-run-job-template
        vars:
          job_template_name: "eng-ip-grab"
          job_extra_vars:
            dummy: one

      - name: debug job_result
        debug:
          var: job_result

      - name: set variables
        set_fact:
          primary_ip: "{{ job_result.json.artifacts.primary_ip }}"
          backup_ip: "{{ job_result.json.artifacts.backup_ip }}"
      when: env_type == "ENG" and request_form_vars.static_ip_address == ""

# - name: Resync
#   hosts: all
#   vars_files:
#     - vars/basic-workspace.yml
#   connection: local
#   tasks:
#     - name: Run Resync on cloud account
#       include_role:
#         name: it3-run-job-template
#       vars:
#         job_template_name: "it3_resync_create"
#         job_extra_vars:
#           cloud_account: "{{ cloud_account }}"
#           env_type: "{{ env_type }}"
#           snow_instance: "{{ snow_instance }}"
#           tfe_host: "{{ tfe_host }}"
#           tower_host: "{{ tower_host }}"

- name: create repo
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: create_bitbucket_repo
      vars:
        action: create_repo

- name: 
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_tasks: "wrapper.yml"
      vars:
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"

- name: run modules
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  roles:
    - deploy-vm

- name: commit files to repo
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: create_bitbucket_repo
      vars:
        action: commit

- name: Wait for TFE to finish and get current status
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: iac-tfe-role
      vars:
        tfe_object: playbooks
        action: current_run_status_and_apply_prod
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"
