---
- name: Get latest module and provider release versions
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - name: Get latest module release
      uri:
        url: "{{ github_api_url }}/repos/{{ github_org }}/{{ module_repo }}/releases/latest"
        status_code: [200]
        return_content: yes
      register: module_release

    - name: Set module version
      set_fact:
        module_version: "{{ module_release.json.tag_name }}"

    - name: Get latest provider release
      uri:
        url: "{{ github_api_url }}/repos/{{ github_org }}/{{ provider_repo }}/releases/latest"
        status_code: [200]
        return_content: yes
      register: provider_release

    - name: Set provider bundle
      set_fact:
        provider_bundle: "{{ provider_release.json.assets[0].name.split('_')[1] }}"

- name: convert Snow info
  hosts: all
  connection: local
  roles:
    - snow_info_converter

- name: create repo
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: create_bitbucket_repo
      vars:
        action: create_repo

- name:
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_tasks: "wrapper.yml"
      vars:
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"

- name: run modules
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  vars:
    sql_always_on: true
  connection: local
  roles:
    - deploy-vm

- name: commit files to repo
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: create_bitbucket_repo
      vars:
        action: commit

- name: Wait for TFE to finish and get current status
  hosts: all
  vars_files:
    - vars/basic-workspace.yml
  connection: local
  tasks:
    - include_role:
        name: iac-tfe-role
      vars:
        tfe_object: playbooks
        action: current_run_status_and_apply_prod
        workspace_name: "{{ item.workspace_name }}"
      with_items: "{{ workspaces }}"
