---
- name: create temporary token based on vault token
  uri:
    url: "{{ vault_url }}/v1/auth/token/create"
    method: POST
    status_code: [ 200, 201 ]
    return_content: yes
    #Body content defines a token that has a lifespan of 2 hours (7200 seconds)  
    #Should return token named client_token
    body: '{"ttl": "{{ lifespan }}", "policies": ["it3-read", "it3-tokens"]}'
    body_format: json
    headers:
      X-Vault-Token: "{{ vault_token }}"
      X-Vault-Namespace: "{{ vault_namespace }}"
  register: token_output

- name: Set fact for created token
  set_fact:
    created_token: "{{ token_output.json.auth.client_token }}" 

#look up works. When token is expired you get bad token error
# - name: lookup token
#   uri:
#     url: "{{ vault_url }}/v1/auth/token/lookup"
#     method: POST
#     status_code: [ 200, 201 ]
#     return_content: yes
#     body: '{"token": "s.ZM90qL7NZXcZPn70FAkedint"}'
#     body_format: json
#     headers:
#       X-Vault-Token: "{{ vault_token }}"

#Revoke token works with status 204
# - name: Revoke Token
#   uri:
#     url: "{{ vault_url }}/v1/auth/token/revoke"
#     method: POST
#     status_code: [ 204 ] 
#     return_content: yes
#     body: '{"token": "s.ZM90qL7NZXcZPn70FAkedint"}'
#     body_format: json
#     headers:
#       X-Vault-Token: "{{ vault_token }}"
#   register: token_output 
  
# - name: debug
#   debug:
#     msg: "{{ token_output }}"
    
#Testing if revoke works and it did  
#status is 403 request is understood but not authorized which is good since the token is revoked
# - name: lookup token
#   uri:
#     url: "{{ vault_url }}/v1/auth/token/lookup"
#     method: POST
#     status_code: [ 200, 201 ]
#     return_content: yes
#     body: '{"token": "s.ZM90qL7NZXcZPn70FAkedint"}'
#     body_format: json
#     headers:
#       X-Vault-Token: "{{ vault_token }}"
