---

- hosts: localhost
  connection: local
  pre_tasks:
    - include_vars: playbooks/creds.yml
    - name: "Adding create db run host "
      add_host:
        name: "{{ create_db_run_host | default('00.237.115.151') }}"
        groups:
          - create_db_run_host

    - name: "Adding post-create run host "
      add_host:
        name: "{{ post_create_run_host | default('00.237.115.151') }}"
        groups:
          - post_create_db_run_host

- hosts: create_db_run_host,post_create_db_run_host
  gather_facts: True
  remote_user: "{{ 'root' if snow_instance_name == 'atyourserviceportaldev1' else 'imf-prod' }}"
  pre_tasks:
    - include_vars: playbooks/creds.yml
  roles:
    - { name: roles/oracle-workflow }
