---
- name: Get list of teams
  include: teams/get.yml
  vars: 
    org_name: "{{ org_name }}"
    teams_list: ""
  when: org_name is defined

- name: Set teams access teams id
  set_fact:
    team_id: "{{ teams_list | json_query(jmesquery) | list }}"
  vars:
    jmesquery: "json.data[?attributes.name==`{{ item.name }}`].id"
  when: org_name is defined and item.name is defined
  ignore_errors: yes

- name:
  set_fact:
    team_id: "{{ team_id[0] }}"
  ignore_errors: yes

- name: Generate a new team token
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/teams/{{ team_id }}/authentication-token'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './teams-token.json.j2') }}"
    status_code: 201
  when: team_id is defined and team_id != []