---
# call functional test ansible galaxy role based on requirements or variables
  - hosts: all
    become: true
    become_user: localmin
    become_method: sudo
    vars:
      # config variables below make sure no host public key added in known host, this will solve problem of already having public key corrosponding to same IP for some older host
      - ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
      - ansible_user: adm_s
      - ansible_ssh_pass: xxxx
      - ansible_record_host_keys: False
      - env_input: ppedc1
      - ipaddress: "00.00.00.000"
      - image_ip:
          windows_core_2019: 00.00.00.000
      - image_name:
          windows_core_2019: 234343TESTORG-windows333
      - os_input: windows
      - os_list_to_build:
          - ppedc1
          - windows-core_2019
      - version_input: core_2019
      - working_directory_on_buildbox: /tmp/tower_image_build_1613

    tasks:
      - name: Add temp host
        add_host:
          hostname: "{{ipaddress}}" #"{{os_fact.ansible_facts.openstack_servers[0].accessIPv4}}"
          ansible_user: "Admin"
          ansible_password: "xxxxxx"
          ansible_port: 5985
          ansible_connection: winrm
          ansible_winrm_scheme: http
          ansible_winnrm_transport: ntlm
          ansible_winrm_server_cert_validation: ignore
      - pause:
          minutes: 2
      - wait_for:
          host: "{{ipaddress}}"
          port: 5985
          timeout: 10
        retries: 2
        register: connection
        ignore_errors: yes
      - debug:
          msg: "{{ connection }}"
      - block:
        - name: Verify the Credentials
          wait_for_connection:
            delay: 60
            timeout: 10
          ignore_errors: yes
          register: system_info
          #become: false
          delegate_to: "{{ipaddress}}"
        - debug: var=system_info
        - name: Credentials Working fine
          debug: msg="Credentials are working fine"
          when: system_info.failed == false
        - name: Credentials not Working fine
          debug: msg="Credentials are not working fine"
          when: system_info.failed == true
