---
 - hosts: localhost
   vars:
     ssh_hostname: 00.00.00.000 #test Prod packer IP
     ssh_username: "{{ vsphere_user }}"
     ssh_password: "{{ vsphere_password }}"
     ssh_key_path: ./pls-srv-auto-npe-use1-ansible-tower-ec2.pem
     use_key: False
     ssh_port: 22

   tasks:
     - debug:
         msg: "ssh hostmame: {{ssh_hostname}}"
     - name: "Check Connection on {{ ssh_hostname }}:{{ ssh_port }}"
       wait_for:
         host: "{{ ssh_hostname }}"
         port: "{{ ssh_port }}"
         timeout: 30
       register: connection
       ignore_errors: yes

     - debug: 
         msg: "The server {{ ssh_hostname }} is not reachable at port {{ ssh_port }}"
       when: connection.failed
     - debug:
         msg: "The server {{ ssh_hostname }} is reachable at port {{ ssh_port }}"
       when: connection.failed == false

     #- name: Add Host using Password
     #  add_host: 
     #    hostname: "{{ ssh_hostname }}"
     #    ansible_user: "{{ ssh_username }}"
     #    ansible_password: "{{ ssh_password }}"
     #  when: use_key == False
     #- name: Add Host using Key
     #  add_host:
     #    hostname: "{{ ssh_hostname }}"
     #    ansible_user: "{{ ssh_username }}"
     #    ansible_private_key_file: "{{ ssh_key_path }}"
     #  when: use_key == True

     - name: Verify the Credential's
       wait_for_connection:
         delay: 5
         timeout: 30
       ignore_errors: yes
       register: system_info
       delegate_to: "{{ ssh_hostname }}"

     - debug: 
         msg: "Credential's Working fine"
       when: system_info.failed == false

     - debug:
         msg: "Credential's are not Working fine"
       when: system_info.failed
