---
  - hosts: all
    become: true
    become_user: localmin
    become_method: sudo
    tasks:
      - name: set creds from custom credential when supplied
        when: vsphere_user is defined
        no_log: true
        set_fact:
              vcenter_username: "{{ vsphere_user }}"
              vcenter_password: "{{ vsphere_password }}"
      - name: run packer build command
        shell: |
            /tmp/tower_image_build_162165sed/packer build -var username={{ vcenter_username }} -var password={{ vcenter_password }} /tmp/tower_image_build_1621657944/rhel_bdc_7_packer.json

