---
  - hosts: all
    become: yes
    tasks:
    - name: Install hashivault modules
      shell: pip install ansible-modules-hashivault
    - name: Upload secret
      hashivault_secret:
        url: "https://azure.test.com"
        token: ''
        mount_point: kv
        secret: eng/imf/test
        data:
            foo: bar
    - name: Read secret
      hashivault_read:
        url: "https://azure.test.com"
        token: ''
        mount_point: kv
        secret: eng/imf/test
        version: 2
        key: foo
      register: key
    - debug:
        msg: "{{ key }}"
