---
# - name: loop before and after
#   debug:
#     var: item

- name: fail when before and after don't match
  set_fact:
    failing: "{{ item }}"
#  fail:
#    msg: "{{ item }} before: {{ plan_before[item] }}, {{ item }} after: {{ plan_after[item] }}"
  when: plan_before[item] != plan_after[item] and item != "custom_attributes"
  # when: plan_before[item] != plan_after[item] and item != "cdrom" and item != "custom_attributes"

- name: disk fact
  set_fact:
    disk_list_before: "{{ plan_before[item] }}"
    disk_list_after: "{{ plan_after[item] }}"
  when: failing is defined and failing == "disk"

# - name: debug disk fact
#   debug:
#     var: disk_list_before
#   when: failing is defined and failing == "disk"

# - name: debug disk fact
#   debug:
#     var: disk_list_after
#   when: failing is defined and failing == "disk"

# - name: disk debug
#   debug:
#     msg: "{{ disk_item }} before: {{ disk_list_before[disk_item] }}, {{ disk_item }} after: {{ disk_list_after[disk_item] }}"
#   loop_control:
#     loop_var: disk_item
#   with_items: "{{ disk_list_before.keys() }}"
#   when: failing is defined and failing == "disk"

- name: disk failure
  fail:
    msg: "{{ item }}_before: {{ plan_before[item] }}\n\n {{ item }}_after\": {{ plan_after[item] }}"
  when: failing is defined and failing == "disk"

- name: other failure
  fail:
    msg: "{{ item }} before: {{ plan_before[item] }}, {{ item }} after: {{ plan_after[item] }}"
  when: failing is defined