---
- name: debug repo path
  debug:
    var: repo_path

- name: debug playbook dir - 1
  shell: "pwd"
  register: working_directory

- name: debug working directory
  shell: "ls -al {{ repo_path }}"
  register: working_directory_contents

- name: debug found files
  debug:
    var: working_directory_contents.stdout_lines

- name: get to directory, terraform import
  shell: "terraform_{{ terraform_version }} import module.{{ snow_request_number_loop }}.vsphere_virtual_machine.import_instance {{ vq_folder[0] }}/{{ vq_summary.name }}"
  args:
    chdir: "{{ repo_path }}"
  environment:
    https_proxy: "http://{{ proxy_url }}"
    no_proxy: "{{ fqdn_url }},{{ tower_host }}"