---
- name: save home path
  shell: echo $HOME
  register: home_path

# - name: set destination path
#   set_fact:
#     home_dir: "{{ home_path.stdout_lines[0] }}/_{{ snow_record }}"

- name: create directory for terraform credentials
  file:
    path: "{{ home_path.stdout_lines[0] }}/.terraform.d/plugins"
    state: directory

- name: extract provider
  unarchive:
    src: "{{ source_path }}/provider.zip"
    dest: "{{ home_path.stdout_lines[0] }}/.terraform.d/plugins"
    remote_src: yes

- name: Template credentials file
  template:
    src: credentials.tfrc.json.j2
    dest: "{{ home_path.stdout_lines[0] }}/.terraform.d/credentials.tfrc.json"
    mode: 0755
  when: tfe_token is defined