---
- name: terraform plan
  shell: "terraform_{{ terraform_version }} plan -out=plan"
  args:
    chdir: "{{ repo_path }}"
  environment:
    https_proxy: "http://{{ proxy_url }}"
    no_proxy: "{{ fqdn_url }},{{ tower_host }}"
  ignore_errors: yes

- name: terraform show
  shell: "terraform_{{ terraform_version }} show -json plan"
  args:
    chdir: "{{ repo_path }}"
  register: terraform_plan

- name: get plan
  set_fact:
    terraform_plan_json: "{{ terraform_plan.stdout | from_json }}"

- name: set address name to look for
  set_fact:
    address_name: "\'module.{{ snow_record }}.vsphere_virtual_machine.import_instance[0]\'"

- name: get json list of
  set_fact:
    index: "{{ terraform_plan_json | json_query(jmesquery) }}" 
  vars: 
    jmesquery: "resource_changes[?address=={{ address_name }}]"
  
- name: show import_instance 
  debug:
    var: index[index | length - 1]
   
- name: fail when before and after don't match
  include_tasks: check.yml
  vars:
    plan_before: "{{ index[index | length - 1].change.before }}"
    plan_after: "{{ index[index | length - 1].change.after }}"
  loop: "{{ index[index | length - 1].change.before.keys() }}"

- name: second check - terraform plan
  shell: "terraform_{{ terraform_version }} plan"
  register: plan_info
  args:
    chdir: "{{ repo_path }}"
  environment:
    https_proxy: "http://{{ proxy_url }}"
    no_proxy: "{{ fqdn_url }},{{ tower_host }}"
  ignore_errors: yes

- name: set line from regex
  set_fact:
    plan_line: "{{ plan_info.stdout | regex_search(regex_query, multiline=True) }}"
  vars:
    regex_query: "(?<=Plan:)(.*?)(?=to destroy)"

- name: fail on destroy
  set_fact:
    plan_destroys: "{{ plan_line.split(',')[2] | int}}"
  failed_when: plan_destroys != "0"
