---
- name: Remove current statefile if exists
  file:
    path: "{{ repo_path }}/terraform.tfstate"
    state: absent

- name: Remove current statefile backup if exists
  file:
    path: "{{ repo_path }}/terraform.tfstate.backup"
    state: absent

- name: get current state version
  include: workspaces/get-current-state-version.yml

# - name: Debug current state version
#   debug:
#     var: current_state_version
- name: Create directory for state file
  file:
    path: "/tmp/{{ snow_record }}"
    state: directory

- name: download state file
  get_url: 
    url: '{{ current_state_version.json.data.attributes["hosted-state-download-url"] }}'
    dest: "{{ repo_path }}/terraform.tfstate"
    #dest: "/tmp/{{ snow_record }}/terraform.tfstate"
  when: current_state_version.json is defined
