---
- name: set temp fact workspace(lock)
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"

- name: get workspace
  include: workspaces/get.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace: ""
  when: workspace_name is defined

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.id"
  when: workspace_name is defined
  ignore_errors: yes
  
- name: Lock Workspace
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace_id }}/actions/lock'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './workspace.json.j2') }}"
    status_code: 200
  when: workspace_id != [] or workspace_id is defined
  ignore_errors: yes

# - name: Create Workspace if not existing
#   include: ../playbooks/basic_workspace.yml
#   when: workspace_id == [] or workspace_id is undefined

