---
- name: set temp fact workspace(upload)
  set_fact:
    temp_workspace_name: "{{ workspace_name }}"

- name: get workspace
  include: workspaces/get.yml
  vars: 
    workspace_name: "{{ temp_workspace_name }}"
    workspace: ""
  when: workspace_name is defined

- name: set fact
  set_fact: 
    workspace_id: "{{ workspace | json_query(jmesquery) }}"
  vars:
    jmesquery: "json.data.id"
  when: workspace_name is defined
  ignore_errors: yes

# - name: copy state file to working directory
#   copy:
#     src: "{{ repo_path }}/terraform.tfstate"
#     dest: "terraform.tfstate"



# - name: debug state
#   debug:
#     msg: "serial: {{ state_serial.serial }}, md5: {{ state_md5 }}, content: {{ state_content }}"
#   vars:
#     state_serial: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | from_json }}"
#     state_md5: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | hash('md5') }}"
#     state_content: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | from_json }}"
- name: Print out repo contents
  shell: "ls -Ral {{ repo_path }}-{{ vm_loop.0 }}"

- name: Cat out state file
  shell: "cat {{ repo_path }}-{{ vm_loop.0 }}/terraform.tfstate"
  register: statefile

- name: Upload State to Workspace
  uri:
    method: POST
    url: '{{ ui_url_protocol }}://{{ tfe_host }}/api/v2/workspaces/{{ workspace_id }}/state-versions'
    headers:
      Authorization: "Bearer {{ token }}"
      Content-Type: application/vnd.api+json
    validate_certs: no
    body_format: json
    body: "{{ lookup('template', './state-version.json.j2') }}"
    status_code: 201
  when: workspace_id != [] or workspace_id is defined
  vars:
    state_data: "{{ statefile.stdout | from_json }}"
    state_md5: "{{ statefile.stdout | hash('md5') }}"
    state_content: "{{ statefile.stdout | b64encode }}"
    #state_data: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | from_json }}"
    #state_md5: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | hash('md5') }}"
    #state_content: "{{ lookup('file', '{{ repo_path }}/terraform.tfstate') | b64encode }}"

- name: remove state file
  file:
    path: "{{ repo_path }}/terraform.tfstate"
    state: absent

- name: remove state file
  file:
    path: "{{ repo_path }}/terraform.tfstate.backup"
    state: absent